<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>23c52777-2b71-40dd-9a5d-6456bb2c260b</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>5558bdcf-876b-400a-ad3c-2397008b0264</id>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>2fdcb240-aa75-4963-83b3-1a24a35ee31d</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>cb0592b4-ed4f-49b9-8228-daf9b23e121b</id>
		<size>42</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>40</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>41</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>a67d4743-5cf8-4be5-9c24-cf643e286544</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7600333d-0f52-49e1-a4ac-e18664137169</id>
		<size>25</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f2455a2e-4a0d-4de6-a0a0-9fbdade57edb</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>162a2caf-e1fb-49df-bb52-532c4a32c2b7</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ba199afa-61c3-42e9-86c0-7d132e666663</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>ced2e33c-f4f8-4e4b-a25d-55f894c92925</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>6f342dcb-b11a-433b-97dd-f0122678b299</id>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7a472df5-bc92-445f-896d-278552044513</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
			<formatIndex>30</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма № Р24001
Лист Е заявления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявитель подтверждает, что сведения, содержащиеся в настоящем заявлении, достоверны.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявителю известно, что в случае представления в регистрирующий орган недостоверных сведений, он несет ответственность, установленную законодательством Российской Федерации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документы, связанные с предоставлением государственной услуги по государственной регистрации индивидуального
предпринимателя,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>43</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>направить по указанному ниже адресу электронной почты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>41</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>45</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выдать на бумажном носителе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>a67d4743-5cf8-4be5-9c24-cf643e286544</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>при необходимости проставить значение 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>47</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер контактного телефона заявителя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>f2455a2e-4a0d-4de6-a0a0-9fbdade57edb</columnsID>
			<formatIndex>50</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фамилия, имя, отчество (при наличии) заявителя (указываются собственноручно) ¹</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>162a2caf-e1fb-49df-bb52-532c4a32c2b7</columnsID>
			<formatIndex>53</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>162a2caf-e1fb-49df-bb52-532c4a32c2b7</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>личная подпись заявителя ¹</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>55</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявление представлено непосредственно заявителем ²</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>a67d4743-5cf8-4be5-9c24-cf643e286544</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 – в регистрирующий орган
2 – в многофункциональный центр</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>a67d4743-5cf8-4be5-9c24-cf643e286544</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>и подписано им в присутствии должностного лица регистрирующего органа/работника многофункционального центра.
Документ, удостоверяющий личность, заявителем представлен.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>ba199afa-61c3-42e9-86c0-7d132e666663</columnsID>
			<formatIndex>57</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>ba199afa-61c3-42e9-86c0-7d132e666663</columnsID>
			<formatIndex>58</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись, фамилия и инициалы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о лице, засвидетельствовавшем подлинность подписи заявителя в нотариальном порядке ³</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>2fdcb240-aa75-4963-83b3-1a24a35ee31d</columnsID>
			<formatIndex>37</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лицом, засвидетельствовавшим подлинность подписи заявителя, является</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>ced2e33c-f4f8-4e4b-a25d-55f894c92925</columnsID>
			<formatIndex>59</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1 – нотариус
2 – лицо, замещающее временно отсутствующего нотариуса
3 – должностное лицо, уполномоченное на совершение нотариального действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>ced2e33c-f4f8-4e4b-a25d-55f894c92925</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>ced2e33c-f4f8-4e4b-a25d-55f894c92925</columnsID>
			<formatIndex>59</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>23c52777-2b71-40dd-9a5d-6456bb2c260b</columnsID>
			<formatIndex>61</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН лица, засвидетельствовавшего подлинность подписи заявителя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>7a472df5-bc92-445f-896d-278552044513</columnsID>
			<formatIndex>64</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>¹ Фамилия, имя, отчество не указываются, личная подпись не ставится в случае направления документов в регистрирующий орган в форме электронных 
документов, подписанных усиленной квалифицированной электронной подписью заявителя.
² Заполняется должностным лицом регистрирующего органа/работником многофункционального центра.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>7a472df5-bc92-445f-896d-278552044513</columnsID>
			<formatIndex>29</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>³ Заполняется лицом, засвидетельствовавшим подлинность подписи заявителя в нотариальном порядке.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>16</id>
		<formatIndex>67</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>60</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>17</id>
		<formatIndex>67</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>60</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>18</id>
		<formatIndex>67</formatIndex>
		<beginRow>34</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>34</endRow>
		<endRowOffset>60</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>19</id>
		<formatIndex>67</formatIndex>
		<beginRow>34</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>34</endRow>
		<endRowOffset>60</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>60</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>20</id>
		<formatIndex>67</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>75</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>423</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>5</zOrder>
		<pictureIndex>5</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>68</defaultFormatIndex>
	<height>35</height>
	<vgRows>35</vgRows>
	<merge>
		<r>1</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>21</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>28</r>
		<c>3</c>
		<h>2</h>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_16</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_17</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_18</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>19</beginColumn>
			<endColumn>19</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_19</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>20</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_20</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>21</beginColumn>
			<endColumn>21</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_21</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>22</beginColumn>
			<endColumn>22</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_22</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>23</beginColumn>
			<endColumn>23</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_23</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>24</beginColumn>
			<endColumn>24</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_24</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>25</beginColumn>
			<endColumn>25</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_25</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>26</beginColumn>
			<endColumn>26</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_26</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>27</beginColumn>
			<endColumn>27</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_27</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>28</beginColumn>
			<endColumn>28</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_28</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>29</beginColumn>
			<endColumn>29</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_29</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>30</beginColumn>
			<endColumn>30</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_30</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>31</beginColumn>
			<endColumn>31</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_31</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>32</beginColumn>
			<endColumn>32</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_32</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>33</beginColumn>
			<endColumn>33</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_33</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>34</beginColumn>
			<endColumn>34</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_34</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>35</beginColumn>
			<endColumn>35</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_35</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>36</beginColumn>
			<endColumn>36</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_36</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>37</beginColumn>
			<endColumn>37</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_37</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>38</beginColumn>
			<endColumn>38</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_38</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>39</beginColumn>
			<endColumn>39</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020100_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>cb0592b4-ed4f-49b9-8228-daf9b23e121b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01020200_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>a67d4743-5cf8-4be5-9c24-cf643e286544</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_13</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_14</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_15</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_16</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_17</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>19</beginColumn>
			<endColumn>19</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_18</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>20</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_19</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>21</beginColumn>
			<endColumn>21</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_20</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>22</beginColumn>
			<endColumn>22</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01030100_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>7600333d-0f52-49e1-a4ac-e18664137169</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01040100_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>a67d4743-5cf8-4be5-9c24-cf643e286544</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050100_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
			<columnsID>ced2e33c-f4f8-4e4b-a25d-55f894c92925</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_10</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_11</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_12</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_4</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_6</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_7</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_8</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Е01050200_9</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
			<columnsID>6f342dcb-b11a-433b-97dd-f0122678b299</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр_1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр_2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомСтр_3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
			<columnsID>5558bdcf-876b-400a-ad3c-2397008b0264</columnsID>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>HP LaserJet Professional P1102w</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>210</pageWidth>
		<pageHeight>297</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Courier New" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>933</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>162</width>
	</format>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>334</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>907</width>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>880</width>
	</format>
	<format>
		<width>323</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>889</width>
	</format>
	<format>
		<width>649</width>
	</format>
	<format>
		<width>263</width>
	</format>
	<format>
		<width>21</width>
	</format>
	<format>
		<width>387</width>
	</format>
	<format>
		<width>101</width>
	</format>
	<format>
		<width>402</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>883</width>
	</format>
	<format>
		<width>507</width>
	</format>
	<format>
		<width>885</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>64</height>
	</format>
	<format>
		<height>44</height>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<font>0</font>
		<height>78</height>
		<width>321</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>78</height>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<height>168</height>
	</format>
	<format>
		<font>2</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>87</height>
	</format>
	<format>
		<font>3</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>156</height>
	</format>
	<format>
		<font>4</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>105</height>
	</format>
	<format>
		<height>135</height>
	</format>
	<format>
		<font>4</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>81</height>
	</format>
	<format>
		<font>4</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<indent>3</indent>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<font>3</font>
		<height>225</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<height>189</height>
		<width>933</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<height>216</height>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<height>240</height>
		<width>889</width>
	</format>
	<format>
		<font>5</font>
		<height>102</height>
		<width>933</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<height>96</height>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<height>81</height>
		<width>264</width>
	</format>
	<format>
		<height>99</height>
	</format>
	<format>
		<font>4</font>
		<height>102</height>
		<width>933</width>
		<verticalAlignment>Top</verticalAlignment>
		<indent>3</indent>
	</format>
	<format>
		<height>120</height>
	</format>
	<format>
		<height>108</height>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>4</font>
		<height>102</height>
		<width>933</width>
		<verticalAlignment>Center</verticalAlignment>
		<indent>4</indent>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>4</font>
		<height>102</height>
		<width>933</width>
		<verticalAlignment>Center</verticalAlignment>
		<indent>2</indent>
	</format>
	<format>
		<font>4</font>
		<height>102</height>
		<width>933</width>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<height>501</height>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>5</font>
		<height>66</height>
		<width>885</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAIwAAABGCAMAAAApbYzeAAADAFBMVEX///8AAABH
R0f6+vp/f38hISEGBgaCgoL7+/uvr69aWlofHx8FBQURERFMTEzKysrf399gYGAa
GhoEBAQXFxdWVlbT09O2trZnZ2cvLy8MDAzLy8vh4eGLi4sBAQFYWFhhYWHFxcXS
0tIJCQnExMSwsLDp6enCwsK8vLz39/e9vb0QEBDPz881NTWhoaHW1tY+Pj5AQEBC
QkJPT0/b29s3NzcqKiqMjIzOzs719fXR0dEpKSl4eHh9fX1sbGyIiIiDg4N2dnYK
CgoICAjv7+/m5uYHBwfu7u7w8PAODg4LCwvs7Ow8PDwUFBQmJibX19eEhIRxcXEW
Fhbt7e3r6+uHh4ejo6OysrInJyfJyckVFRXl5eUDAwNUVFTV1dVpaWmRkZH8/Pxv
b28zMzNiYmKVlZWQkJBlZWX+/v4oKCj4+Ph3d3ceHh60tLQNDQ17e3v9/f0dHR3c
3Nz09PTAwMBGRkbj4+MYGBicnJyPj4+urq7GxsY4ODidnZ1ZWVnZ2dkZGRnx8fEs
LCy5ubno6Oizs7MtLS35+fk6Ojry8vKoqKipqalNTU0CAgKioqK7u7siIiIwMDDH
x8ccHBy+vr6kpKRdXV3U1NQ2NjZqamouLi6Tk5O1tbVBQUFcXFzi4uI5OTn29vam
pqZSUlJ+fn4gICCAgIDk5ORjY2MlJSUrKysAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkb2ifAAAA
CXBIWXMAAAsSAAALEgHS3X78AAAC6UlEQVRoge2V+1tMQRjH52vttrSr7JYustGi
QpaULm61my5USlJYqZaQpIuEQiK5R8j9fvdXOpc9uzPTnC0ev3ieeZ/nvDPf53zf
93z27MwZQghgXGroIyH0GJ3rKnqXvfhqup6tJSQ6i94nEkbCSBgJI2EkjISRMBJG
wkgYCSNhJIyEkTASRsJIGAkjYSSMhJEwEubPYP42/mm9hPmvYGBExLYAVAV9z7LQ
arPG2flmixbHO5xLEowaxkUSl7rcScnLdJGSmpbudiUvny+MPWOFxwwmU5uv5GF0
i20VEbiynJryrqbbudeYweix1uukHs+8y0hkw5mTu249NnD1eRsz7L5N2Cxy5WNL
gd2Xj0JNbS0qLrGULsG2Wc9nYjt2zAmzE7uUXIZyUYMC+EWuACqUvBuVlLUKNiGD
EdU1e/aKCBiYQhQrOQG1og4WeEWuOvi0x9dT1n3IiwnTgMaoMIPZjyYlH4BL1KE0
/E9wrnJYUwhpxsGIsbqlteZQLJaSw7YjJjD+YNLRNl04YCHqK/CLWhxDu8jV0elB
6HjNCaqjJzUxFgvpwklKgd9N6fpi1HfZKXgEHbKDp7uJyHXGmxlAz1m6Y++5vhgs
lv7ggBhGicHzIQxpswA6VDOzGMNxYbg3/CnhXBdxiVTFeT2XI9aSkVE0xIC5gqu0
5DfcNaRr4xiuE3U1DM9qUDXuuGHMWdc4bip5Arco9wDizVn66j1ZsWAmw7/yNkqJ
uk9G+QZ3CoN3I4J1uTGp5G44mH4OYhr3cJ/RPEwOxrWxEc1E3XidXH316IOHUcW6
6pCj5DbmbU7hkTnMY0ybwKR1ZXUPtjxBkaam4XyqfltHuPpQ8BmlWNcM4rMtz1/g
paZevfblDraMGR9YQbzBW4aEOo3C86HwqaefOu/4Btzpxrjej2mqtYl2fvhoClOL
KTOYT597bP5Qu3ECT375arN+s8wBw7q+/3C5+zsrdDEx87My8Kss15RFhox5xW9F
ZXl+YKVy/gAAAABJRU5ErkJggg==</picture>
	</picture>
</document>