<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КонтактЦентр.Command.ОткрытьКонтактЦентр</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СообщенияSMS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЛичныеВстречи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ТелефонныеЗвонки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ПрочиеСобытия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СобытияЗапись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРабочееМестоКалендаря</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонтактЦентр.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.КонтактЦентр.Command.ОткрытьКонтактЦентр</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Задания</group>
      <commands>Document.ЗаданиеНаРаботу.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.КонтактЦентр.Command.ОткрытьКонтактЦентр</commands>
      <commands>Catalog.Лиды.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтактныеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.Command.Покупатели</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Catalog.Контрагенты.Command.Поставщики</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
      <commands>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</commands>
      <commands>Document.Событие.Command.СобытияЗапись</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Задания</group>
      <commands>Document.ЗаданиеНаРаботу.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьРабочееМестоКалендаря</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
