<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктСписанияЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаВРегистр2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратИзРегистра2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОстаткиЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Справки1ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Справки2ЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</commands>
      <commands>CommonCommand.ТТНВходящиеЕГАИС</commands>
      <commands>CommonCommand.АктыПостановкиНаБалансЕГАИС</commands>
      <commands>CommonCommand.АктыСписанияЕГАИС</commands>
      <commands>CommonCommand.ПередачиВРегистр2ЕГАИС</commands>
      <commands>CommonCommand.ВозвратыИзРегистра2ЕГАИС</commands>
      <commands>CommonCommand.ОстаткиЕГАИС</commands>
      <commands>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктСписанияЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВРегистр2ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзРегистра2ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ОстаткиЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки1ЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.Справки2ЕГАИС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
