<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Запрос</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстаток</dataPath>
			<field>СуммаНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПриход</dataPath>
			<field>СуммаПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма приход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период секунда</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период год</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период квартал</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период минута</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период неделя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период час</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>СтруктурнаяЕдиница</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ движения (регистратор)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дельта</dataPath>
			<field>Дельта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дельта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМаксимум</dataPath>
			<field>ПериодМаксимум</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период максимум</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтараяЦена</dataPath>
			<field>СтараяЦена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старая цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДвижения</dataPath>
			<field>ПериодДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыНаСкладах.ПериодСекунда КАК Период,
	ЗапасыНаСкладах.Регистратор КАК Регистратор,
	ЗапасыНаСкладах.Номенклатура КАК Номенклатура,
	ЗапасыНаСкладах.Характеристика КАК Характеристика,
	ЗапасыНаСкладах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЕСТЬNULL(ЗапасыНаСкладах.КоличествоНачальныйОстаток, 0) КАК КоличествоНачальныйОстаток,
	ЕСТЬNULL(ЗапасыНаСкладах.КоличествоПриход, 0) КАК КоличествоПриход,
	ЕСТЬNULL(ЗапасыНаСкладах.КоличествоРасход, 0) КАК КоличествоРасход,
	ЕСТЬNULL(ЗапасыНаСкладах.КоличествоКонечныйОстаток, 0) КАК КоличествоКонечныйОстаток
ПОМЕСТИТЬ ОстаткиИОбороты
ИЗ
	РегистрНакопления.ЗапасыНаСкладах.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, , {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика, (СтруктурнаяЕдиница).* КАК СтруктурнаяЕдиница}) КАК ЗапасыНаСкладах
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаЦен.Период КАК Период,
	"Установка цен" КАК Регистратор,
	ТаблицаЦен.Номенклатура КАК Номенклатура,
	ТаблицаЦен.Характеристика КАК Характеристика,
	ЕСТЬNULL(ЦеныНоменклатурыА.Цена, 0) КАК Цена,
	ЕСТЬNULL(ЦеныНоменклатурыБ.Цена, 0) КАК СтараяЦена,
	ЕСТЬNULL(ЦеныНоменклатурыА.Цена, 0) - ЕСТЬNULL(ЦеныНоменклатурыБ.Цена, 0) КАК Дельта
ПОМЕСТИТЬ ИзмененияЦен
ИЗ
	(ВЫБРАТЬ
		ЦеныНоменклатуры.Период КАК Период,
		МАКСИМУМ(ЦеныДоИзменения.Период) КАК ДатаПрошлогоИзменения,
		ЦеныНоменклатуры.ВидЦен КАК ВидЦен,
		ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
		ЦеныНоменклатуры.Характеристика КАК Характеристика
	ИЗ
		РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныДоИзменения
			ПО ЦеныНоменклатуры.Период &gt; ЦеныДоИзменения.Период
				И ЦеныНоменклатуры.Номенклатура = ЦеныДоИзменения.Номенклатура
				И ЦеныНоменклатуры.Характеристика = ЦеныДоИзменения.Характеристика
				И (&amp;ВидЦен = ЦеныДоИзменения.ВидЦен)
				И (ЦеныДоИзменения.Актуальность)
	ГДЕ
		ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен
		И ЦеныНоменклатуры.Актуальность
	{ГДЕ
		ЦеныНоменклатуры.Номенклатура.*,
		ЦеныНоменклатуры.Характеристика.*}
	
	СГРУППИРОВАТЬ ПО
		ЦеныНоменклатуры.ВидЦен,
		ЦеныНоменклатуры.Номенклатура,
		ЦеныНоменклатуры.Характеристика,
		ЦеныНоменклатуры.Период) КАК ТаблицаЦен
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыА
		ПО ТаблицаЦен.Период = ЦеныНоменклатурыА.Период
			И ТаблицаЦен.Номенклатура = ЦеныНоменклатурыА.Номенклатура
			И ТаблицаЦен.Характеристика = ЦеныНоменклатурыА.Характеристика
			И ТаблицаЦен.ВидЦен = ЦеныНоменклатурыА.ВидЦен
			И (ЦеныНоменклатурыА.Актуальность)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатурыБ
		ПО ТаблицаЦен.ДатаПрошлогоИзменения = ЦеныНоменклатурыБ.Период
			И ТаблицаЦен.Номенклатура = ЦеныНоменклатурыБ.Номенклатура
			И ТаблицаЦен.Характеристика = ЦеныНоменклатурыБ.Характеристика
			И ТаблицаЦен.ВидЦен = ЦеныНоменклатурыБ.ВидЦен
			И (ЦеныНоменклатурыБ.Актуальность)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения КАК ПериодСекунда,
	ТаблицаЗапасыНаСкладахМаксимальныйПериод.Регистратор КАК Регистратор,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, МИНУТА) КАК ПериодМинута,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, ЧАС) КАК ПериодЧас,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения, ГОД) КАК ПериодГод,
	ТаблицаЗапасыНаСкладахМаксимальныйПериод.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ТаблицаЗапасыНаСкладахМаксимальныйПериод.Номенклатура КАК Номенклатура,
	ТаблицаЗапасыНаСкладахМаксимальныйПериод.Характеристика КАК Характеристика,
	ЕСТЬNULL(ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) КАК КоличествоНачальныйОстаток,
	ЕСТЬNULL(ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) КАК КоличествоПриход,
	ЕСТЬNULL(ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) КАК КоличествоРасход,
	ЕСТЬNULL(ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) КАК КоличествоКонечныйОстаток,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоНачальныйОстаток, 0) КАК СуммаНачальныйОстаток,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоПриход, 0) КАК СуммаПриход,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоРасход, 0) КАК СуммаРасход,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена * ТаблицаЗапасыНаСкладахМаксимальныйПериод.КоличествоКонечныйОстаток, 0) КАК СуммаКонечныйОстаток
ИЗ
	(ВЫБРАТЬ
		ЗапасыНаСкладах.Период КАК ПериодДвижения,
		ЗапасыНаСкладах.Регистратор КАК Регистратор,
		ЗапасыНаСкладах.Номенклатура КАК Номенклатура,
		ЗапасыНаСкладах.Характеристика КАК Характеристика,
		ЗапасыНаСкладах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		ЗапасыНаСкладах.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
		ЗапасыНаСкладах.КоличествоПриход КАК КоличествоПриход,
		ЗапасыНаСкладах.КоличествоРасход КАК КоличествоРасход,
		ЗапасыНаСкладах.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
		МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодМаксимум
	ИЗ
		ОстаткиИОбороты КАК ЗапасыНаСкладах
			ЛЕВОЕ СОЕДИНЕНИЕ ИзмененияЦен КАК ЦеныНоменклатуры
			ПО ЗапасыНаСкладах.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И (ЦеныНоменклатуры.Характеристика = ЗапасыНаСкладах.Характеристика)
				И ЗапасыНаСкладах.Период &gt;= ЦеныНоменклатуры.Период
	{ГДЕ
		ЦеныНоменклатуры.Номенклатура.*,
		ЦеныНоменклатуры.Характеристика.*}
	
	СГРУППИРОВАТЬ ПО
		ЗапасыНаСкладах.Период,
		ЗапасыНаСкладах.Регистратор,
		ЗапасыНаСкладах.Номенклатура,
		ЗапасыНаСкладах.Характеристика,
		ЗапасыНаСкладах.СтруктурнаяЕдиница,
		ЗапасыНаСкладах.КоличествоНачальныйОстаток,
		ЗапасыНаСкладах.КоличествоПриход,
		ЗапасыНаСкладах.КоличествоРасход,
		ЗапасыНаСкладах.КоличествоКонечныйОстаток) КАК ТаблицаЗапасыНаСкладахМаксимальныйПериод
		ЛЕВОЕ СОЕДИНЕНИЕ ИзмененияЦен КАК ЦеныНоменклатуры
		ПО (ЦеныНоменклатуры.Номенклатура = ТаблицаЗапасыНаСкладахМаксимальныйПериод.Номенклатура)
			И (ЦеныНоменклатуры.Характеристика = ТаблицаЗапасыНаСкладахМаксимальныйПериод.Характеристика)
			И (ЦеныНоменклатуры.Период = ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодМаксимум)
ГДЕ
	ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения &gt;= &amp;НачалоПериода
			ИНАЧЕ ТаблицаЗапасыНаСкладахМаксимальныйПериод.ПериодДвижения МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БлижайшиеОстаткиПоНоменклатуре.Период,
	БлижайшиеОстаткиПоНоменклатуре.Регистратор,
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, МИНУТА),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ЧАС),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(БлижайшиеОстаткиПоНоменклатуре.Период, ГОД),
	БлижайшиеОстаткиПоНоменклатуре.СтруктурнаяЕдиница,
	БлижайшиеОстаткиПоНоменклатуре.Номенклатура,
	БлижайшиеОстаткиПоНоменклатуре.Характеристика,
	ЕСТЬNULL(ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0),
	0,
	0,
	ЕСТЬNULL(ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0),
	ЕСТЬNULL(БлижайшиеОстаткиПоНоменклатуре.СтараяЦена * ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток, 0),
	ЕСТЬNULL(ВЫБОР
			КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта &gt; 0
				ТОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта * ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ, 0),
	ЕСТЬNULL(ВЫБОР
			КОГДА БлижайшиеОстаткиПоНоменклатуре.Дельта &lt; 0
				ТОГДА -БлижайшиеОстаткиПоНоменклатуре.Дельта * ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток
			ИНАЧЕ 0
		КОНЕЦ, 0),
	БлижайшиеОстаткиПоНоменклатуре.Цена * ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток
ИЗ
	(ВЫБРАТЬ
		ИзмененияЦен.Период КАК Период,
		ИзмененияЦен.Регистратор КАК Регистратор,
		ИзмененияЦен.Дельта КАК Дельта,
		ИзмененияЦен.Цена КАК Цена,
		ИзмененияЦен.СтараяЦена КАК СтараяЦена,
		ИзмененияЦен.Номенклатура КАК Номенклатура,
		ИзмененияЦен.Характеристика КАК Характеристика,
		ЗапасыНаСкладахОстаткиИОбороты.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
		МАКСИМУМ(ЗапасыНаСкладахОстаткиИОбороты.Период) КАК ПериодМаксимум
	ИЗ
		ИзмененияЦен КАК ИзмененияЦен
			ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиИОбороты КАК ЗапасыНаСкладахОстаткиИОбороты
			ПО ИзмененияЦен.Период &gt; ЗапасыНаСкладахОстаткиИОбороты.Период
				И ИзмененияЦен.Номенклатура = ЗапасыНаСкладахОстаткиИОбороты.Номенклатура
				И ИзмененияЦен.Характеристика = ЗапасыНаСкладахОстаткиИОбороты.Характеристика
	
	СГРУППИРОВАТЬ ПО
		ИзмененияЦен.Период,
		ИзмененияЦен.Регистратор,
		ИзмененияЦен.Дельта,
		ИзмененияЦен.Цена,
		ИзмененияЦен.СтараяЦена,
		ИзмененияЦен.Номенклатура,
		ЗапасыНаСкладахОстаткиИОбороты.СтруктурнаяЕдиница,
		ИзмененияЦен.Характеристика) КАК БлижайшиеОстаткиПоНоменклатуре
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиИОбороты КАК ЗапасыНаСкладахОстаткиИОбороты
		ПО БлижайшиеОстаткиПоНоменклатуре.ПериодМаксимум = ЗапасыНаСкладахОстаткиИОбороты.Период
			И БлижайшиеОстаткиПоНоменклатуре.Номенклатура = ЗапасыНаСкладахОстаткиИОбороты.Номенклатура
			И БлижайшиеОстаткиПоНоменклатуре.СтруктурнаяЕдиница = ЗапасыНаСкладахОстаткиИОбороты.СтруктурнаяЕдиница
			И БлижайшиеОстаткиПоНоменклатуре.Характеристика = ЗапасыНаСкладахОстаткиИОбороты.Характеристика
ГДЕ
	ЗапасыНаСкладахОстаткиИОбороты.КоличествоКонечныйОстаток &lt;&gt; 0
	И ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА БлижайшиеОстаткиПоНоменклатуре.Период &gt;= &amp;НачалоПериода
			ИНАЧЕ БлижайшиеОстаткиПоНоменклатуре.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ

УПОРЯДОЧИТЬ ПО
	ПериодСекунда</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>Сумма(СуммаКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>Сумма(СуммаНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПриход</dataPath>
		<expression>Сумма(СуммаПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Товарный отчет ТОРГ-29</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Количество</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
						<dcsset:title>нач. остаток</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
						<dcsset:title>приход</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход</dcsset:field>
						<dcsset:title>расход</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
						<dcsset:title>кон. остаток</dcsset:title>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Сумма</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
						<dcsset:title>нач. остаток</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПриход</dcsset:field>
						<dcsset:title>приход</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРасход</dcsset:field>
						<dcsset:title>расход</dcsset:title>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
						<dcsset:title>кон. остаток</dcsset:title>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>339af16b-bc7f-4c25-921f-fa697775d944</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>e3b1dcfa-c382-4769-a460-cad6e3f8daa2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>96aa64b5-39dc-4101-b3ae-e96b22e10060</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>6aad7574-5eb5-4dec-adc7-a2b91a0dac79</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПериодСекунда</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Регистратор</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					<dcsset:userSettingID>17cc04e0-cfd6-4e65-8e16-0ab4b53ff480</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="xs:string">Показывать итоги по горизонтали</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:outputParameters>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>