<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродаж</dataPath>
			<field>КоличествоПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНабора</dataPath>
			<field>НоменклатураНабора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродаж</dataPath>
			<field>СуммаПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолучательСкидки</dataPath>
			<field>ПолучательСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвтоматическаяСкидка</dataPath>
			<field>АвтоматическаяСкидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид скидки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСкидок</dataPath>
			<field>КоличествоСкидок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество скидок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНабора</dataPath>
			<field>ХарактеристикаНабора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСкидки</dataPath>
			<field>ДокументСкидки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСкидок</dataPath>
			<field>СуммаСкидок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма скидок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСкидкиНаценки</dataPath>
			<field>ВидСкидкиНаценки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЧекККМ.КассоваяСмена КАК КассоваяСмена
ПОМЕСТИТЬ ОтчетыСЧеками
ИЗ
	Документ.ЧекККМ КАК ЧекККМ
ГДЕ
	ЧекККМ.Проведен
	И ЧекККМ.КассоваяСмена.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ЧекККМ.КассоваяСмена

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекККМВозврат.КассоваяСмена
ИЗ
	Документ.ЧекККМВозврат КАК ЧекККМВозврат
ГДЕ
	ЧекККМВозврат.Проведен
	И ЧекККМВозврат.КассоваяСмена.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ЧекККМВозврат.КассоваяСмена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ПродажиОбороты.Документ ССЫЛКА Документ.ЗаказПокупателя
			ТОГДА ПродажиОбороты.Документ.СтруктурнаяЕдиницаПродажи
		ИНАЧЕ ПродажиОбороты.Документ.СтруктурнаяЕдиница
	КОНЕЦ КАК Склад,
	ПродажиОбороты.Ответственный КАК Ответственный,
	ЗНАЧЕНИЕ(Справочник.ВидыСкидокНаценок.ПустаяСсылка) КАК АвтоматическаяСкидка,
	ПродажиОбороты.Документ КАК Документ,
	ПродажиОбороты.СуммаОборот КАК СуммаПродаж,
	1 КАК КоличествоПродаж,
	0 КАК СуммаСкидок,
	0 КАК КоличествоСкидок
ИЗ
	РегистрНакопления.Продажи.Обороты(
			,
			,
			,
			НЕ Документ ССЫЛКА Документ.ЧекККМ
				И НЕ Документ ССЫЛКА Документ.ОтчетОРозничныхПродажах) КАК ПродажиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Чек.СтруктурнаяЕдиница,
	Чек.Ответственный,
	ЗНАЧЕНИЕ(Справочник.ВидыСкидокНаценок.ПустаяСсылка),
	Чек.Ссылка,
	Чек.СуммаДокумента,
	1,
	0,
	0
ИЗ
	Документ.ЧекККМ КАК Чек
ГДЕ
	Чек.Проведен
	И Чек.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекВозврат.СтруктурнаяЕдиница,
	ЧекВозврат.Ответственный,
	ЗНАЧЕНИЕ(Справочник.ВидыСкидокНаценок.ПустаяСсылка),
	ЧекВозврат.ЧекККМ,
	-ЧекВозврат.СуммаДокумента,
	-1,
	0,
	0
ИЗ
	Документ.ЧекККМВозврат КАК ЧекВозврат
ГДЕ
	ЧекВозврат.Проведен
	И ЧекВозврат.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОтчетОРозничныхПродажах.СтруктурнаяЕдиница,
	ОтчетОРозничныхПродажах.Ответственный,
	ЗНАЧЕНИЕ(Справочник.ВидыСкидокНаценок.ПустаяСсылка),
	ОтчетОРозничныхПродажах.Ссылка,
	ОтчетОРозничныхПродажах.СуммаДокумента,
	1,
	0,
	0
ИЗ
	Документ.ОтчетОРозничныхПродажах КАК ОтчетОРозничныхПродажах
ГДЕ
	НЕ ОтчетОРозничныхПродажах.Ссылка В
				(ВЫБРАТЬ
					ОтчетыСЧеками.КассоваяСмена КАК КассоваяСмена
				ИЗ
					ОтчетыСЧеками КАК ОтчетыСЧеками)
	И ОтчетОРозничныхПродажах.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ОтчетОРозничныхПродажах.Проведен
	И ОтчетОРозничныхПродажах.СтатусКассовойСмены = ЗНАЧЕНИЕ(Перечисление.СтатусыКассовойСмены.Закрыта)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА ПредоставленныеСкидкиОбороты.ДокументСкидки ССЫЛКА Документ.ЗаказПокупателя
			ТОГДА ПредоставленныеСкидкиОбороты.ДокументСкидки.СтруктурнаяЕдиницаПродажи
		ИНАЧЕ ПредоставленныеСкидкиОбороты.ДокументСкидки.СтруктурнаяЕдиница
	КОНЕЦ,
	ПредоставленныеСкидкиОбороты.Ответственный,
	ПредоставленныеСкидкиОбороты.ВидСкидкиНаценки,
	ПредоставленныеСкидкиОбороты.ДокументСкидки,
	0,
	0,
	ПредоставленныеСкидкиОбороты.СуммаСкидкиОборот,
	1
ИЗ
	РегистрНакопления.ПредоставленныеСкидки.Обороты(
			,
			,
			,
			НЕ ДокументСкидки ССЫЛКА Документ.ЧекККМ
				И НЕ ДокументСкидки ССЫЛКА Документ.ЧекККМВозврат
				И НЕ ДокументСкидки ССЫЛКА Документ.ОтчетОРозничныхПродажах) КАК ПредоставленныеСкидкиОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекККМСкидкиНаценки.Ссылка.СтруктурнаяЕдиница,
	ЧекККМСкидкиНаценки.Ссылка.Ответственный,
	ЧекККМСкидкиНаценки.СкидкаНаценка,
	ЧекККМСкидкиНаценки.Ссылка,
	СУММА(0),
	0,
	СУММА(ЧекККМСкидкиНаценки.Сумма),
	1
ИЗ
	Документ.ЧекККМ.СкидкиНаценки КАК ЧекККМСкидкиНаценки
ГДЕ
	ЧекККМСкидкиНаценки.Ссылка.Проведен
	И ЧекККМСкидкиНаценки.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ЧекККМСкидкиНаценки.Ссылка,
	ЧекККМСкидкиНаценки.СкидкаНаценка,
	ЧекККМСкидкиНаценки.Ссылка.Ответственный,
	ЧекККМСкидкиНаценки.Ссылка.СтруктурнаяЕдиница

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекККМВозвратСкидкиНаценки.Ссылка.СтруктурнаяЕдиница,
	ЧекККМВозвратСкидкиНаценки.Ссылка.Ответственный,
	ЧекККМВозвратСкидкиНаценки.СкидкаНаценка,
	ЧекККМВозвратСкидкиНаценки.Ссылка,
	СУММА(0),
	0,
	СУММА(-ЧекККМВозвратСкидкиНаценки.Сумма),
	-1
ИЗ
	Документ.ЧекККМВозврат.СкидкиНаценки КАК ЧекККМВозвратСкидкиНаценки
ГДЕ
	ЧекККМВозвратСкидкиНаценки.Ссылка.Проведен
	И ЧекККМВозвратСкидкиНаценки.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ЧекККМВозвратСкидкиНаценки.Ссылка,
	ЧекККМВозвратСкидкиНаценки.Ссылка.Ответственный,
	ЧекККМВозвратСкидкиНаценки.Ссылка.СтруктурнаяЕдиница,
	ЧекККМВозвратСкидкиНаценки.СкидкаНаценка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекККМЗапасы.Ссылка.СтруктурнаяЕдиница,
	ЧекККМЗапасы.Ссылка.Ответственный,
	ЧекККМЗапасы.Ссылка.ВидСкидкиНаценки,
	ЧекККМЗапасы.Ссылка,
	СУММА(0),
	0,
	СУММА(ЧекККМЗапасы.СуммаСкидкиНаценки),
	ВЫБОР
		КОГДА СУММА(ЧекККМЗапасы.СуммаСкидкиНаценки) &lt;&gt; 0
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	Документ.ЧекККМ.Запасы КАК ЧекККМЗапасы
ГДЕ
	ЧекККМЗапасы.Ссылка.Проведен
	И ЧекККМЗапасы.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ЧекККМЗапасы.Ссылка.ВидСкидкиНаценки,
	ЧекККМЗапасы.Ссылка,
	ЧекККМЗапасы.Ссылка.СтруктурнаяЕдиница,
	ЧекККМЗапасы.Ссылка.Ответственный

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЧекККМВозвратЗапасы.Ссылка.СтруктурнаяЕдиница,
	ЧекККМВозвратЗапасы.Ссылка.Ответственный,
	ЧекККМВозвратЗапасы.Ссылка.ВидСкидкиНаценки,
	ЧекККМВозвратЗапасы.Ссылка,
	СУММА(0),
	0,
	СУММА(-ЧекККМВозвратЗапасы.СуммаСкидкиНаценки),
	ВЫБОР
		КОГДА СУММА(ЧекККМВозвратЗапасы.СуммаСкидкиНаценки) &lt;&gt; 0
			ТОГДА -1
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	Документ.ЧекККМВозврат.Запасы КАК ЧекККМВозвратЗапасы
ГДЕ
	ЧекККМВозвратЗапасы.Ссылка.Проведен
	И ЧекККМВозвратЗапасы.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ЧекККМВозвратЗапасы.Ссылка.ВидСкидкиНаценки,
	ЧекККМВозвратЗапасы.Ссылка,
	ЧекККМВозвратЗапасы.Ссылка.СтруктурнаяЕдиница,
	ЧекККМВозвратЗапасы.Ссылка.Ответственный

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.СтруктурнаяЕдиница,
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.Ответственный,
	ОтчетОРозничныхПродажахСкидкиНаценки.СкидкаНаценка,
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка,
	СУММА(0),
	0,
	СУММА(ОтчетОРозничныхПродажахСкидкиНаценки.Сумма),
	1
ИЗ
	Документ.ОтчетОРозничныхПродажах.СкидкиНаценки КАК ОтчетОРозничныхПродажахСкидкиНаценки
ГДЕ
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.Проведен
	И ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.СтатусКассовойСмены = ЗНАЧЕНИЕ(Перечисление.СтатусыКассовойСмены.Закрыта)
	И НЕ ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.Ссылка В
				(ВЫБРАТЬ
					ОтчетыСЧеками.КассоваяСмена КАК КассоваяСмена
				ИЗ
					ОтчетыСЧеками КАК ОтчетыСЧеками)

СГРУППИРОВАТЬ ПО
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка,
	ОтчетОРозничныхПродажахСкидкиНаценки.СкидкаНаценка,
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.Ответственный,
	ОтчетОРозничныхПродажахСкидкиНаценки.Ссылка.СтруктурнаяЕдиница

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОтчетОРозничныхПродажахЗапасы.Ссылка.СтруктурнаяЕдиница,
	ОтчетОРозничныхПродажахЗапасы.Ответственный,
	ОтчетОРозничныхПродажахЗапасы.ВидСкидкиНаценки,
	ОтчетОРозничныхПродажахЗапасы.Ссылка,
	СУММА(0),
	0,
	СУММА(ОтчетОРозничныхПродажахЗапасы.СуммаСкидкиНаценки),
	ВЫБОР
		КОГДА СУММА(ОтчетОРозничныхПродажахЗапасы.СуммаСкидкиНаценки) &lt;&gt; 0
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	Документ.ОтчетОРозничныхПродажах.Запасы КАК ОтчетОРозничныхПродажахЗапасы
ГДЕ
	ОтчетОРозничныхПродажахЗапасы.Ссылка.Проведен
	И ОтчетОРозничныхПродажахЗапасы.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ОтчетОРозничныхПродажахЗапасы.Ссылка.СтатусКассовойСмены = ЗНАЧЕНИЕ(Перечисление.СтатусыКассовойСмены.Закрыта)
	И НЕ ОтчетОРозничныхПродажахЗапасы.Ссылка В
				(ВЫБРАТЬ
					ОтчетыСЧеками.КассоваяСмена КАК КассоваяСмена
				ИЗ
					ОтчетыСЧеками КАК ОтчетыСЧеками)

СГРУППИРОВАТЬ ПО
	ОтчетОРозничныхПродажахЗапасы.Ссылка,
	ОтчетОРозничныхПродажахЗапасы.Ссылка.СтруктурнаяЕдиница,
	ОтчетОРозничныхПродажахЗапасы.ВидСкидкиНаценки,
	ОтчетОРозничныхПродажахЗапасы.Ответственный</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПродаж</dataPath>
		<expression>Сумма(КоличествоПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСкидок</dataPath>
		<expression>Сумма(КоличествоСкидок)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПродаж</dataPath>
		<expression>Сумма(СуммаПродаж)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСкидок</dataPath>
		<expression>Сумма(СуммаСкидок)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПримененныеСкидкиСтатистика</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Примененные скидки (статистика)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСкидок</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Скидки</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПродаж</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продажи</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаСкидок</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Скидки</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПродаж</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продажи</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">АвтоматическаяСкидка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>05965e6b-0036-424e-8192-5a2838904850</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>769752d3-8b6c-41d8-89e7-4e73ef3ae60a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8875092d-153f-40f5-b58f-b5a418369af5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Документ</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АвтоматическаяСкидка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">АвтоматическаяСкидка</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Вид скидки не указан&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Ответственный</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ответственный</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Ответственный не указан&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>АвтоматическаяСкидка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Документ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>АвтоматическаяСкидка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>АвтоматическаяСкидка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоСкидок</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>