<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныКалькуляций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Спецификации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭтапыПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОтркытьДляРабот</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОтркытьДляСобытий</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</commands>
      <commands>Catalog.Спецификации.Command.ОткрытьСпецификацииНоменклатурыРазделГлавное</commands>
      <commands>Catalog.ВидыПроизводства.Command.НастроитьЭтапы</commands>
      <commands>CommonCommand.ГрафикиРаботы_Ресурсы</commands>
      <commands>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляПроизводства</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.Бригады.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныКалькуляций.StandardCommand.OpenList</commands>
      <commands>Catalog.Спецификации.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭтапыПроизводства.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПроизводства.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляРабот</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляСобытий</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
