<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоВнеоборотнымАктивам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПринятиеКУчетуВА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровВА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаВА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыработкаВА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АмортизацияВА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеВА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоВнеоборотнымАктивам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоВнеоборотнымАктивам.Command.ДокументыПоВнеоборотнымАктивамОткрытьЖурнал</commands>
      <commands>Catalog.ВнеоборотныеАктивы.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуВА.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровВА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаВА.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияВА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеВА.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.АмортизацияВА.StandardCommand.Create</commands>
      <commands>Document.ВыработкаВА.StandardCommand.Create</commands>
      <commands>Document.ИзменениеПараметровВА.StandardCommand.Create</commands>
      <commands>Document.ПринятиеКУчетуВА.StandardCommand.Create</commands>
      <commands>Document.ПередачаВА.StandardCommand.Create</commands>
      <commands>Document.СписаниеВА.StandardCommand.Create</commands>
      <commands>Catalog.ВнеоборотныеАктивы.StandardCommand.Create</commands>
      <commands>Catalog.ВнеоборотныеАктивы.StandardCommand.CreateFolder</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
