<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрафикиРаботы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОтркытьДляПроизводства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОтркытьДляСобытий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</commands>
      <commands>CommonCommand.ГрафикиРаботы_Ресурсы</commands>
      <commands>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляРабот</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.Бригады.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляПроизводства</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляСобытий</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
