<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Движения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборот</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийОстаток</dataPath>
			<field>ТекущийОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийСвободныйОстаток</dataPath>
			<field>ОбщийСвободныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий свободный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийРезерв</dataPath>
			<field>ОбщийРезерв</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий резерв</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийПоВсемПартиям</dataPath>
			<field>ОбщийПоВсемПартиям</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий по всем партиям</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийПоВсемХарактеристикам</dataPath>
			<field>ОбщийПоВсемХарактеристикам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий по всем характеристикам</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийНаВсехСкладах</dataPath>
			<field>ОбщийНаВсехСкладах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий на всех складах</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.Партия КАК Партия,
	ЗапасыОстатки.ЗаказПокупателя КАК ЗаказПокупателя
ПОМЕСТИТЬ ОтрицательныеОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(, {(Организация).* КАК Организация, (СтруктурнаяЕдиница).* КАК СтруктурнаяЕдиница, (Номенклатура).* КАК Номенклатура}) КАК ЗапасыОстатки
ГДЕ
	ЗапасыОстатки.КоличествоОстаток &lt; 0

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.ЗаказПокупателя,
	ЗапасыОстатки.Партия,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.Партия КАК Партия,
	ЗапасыОстатки.ЗаказПокупателя КАК ЗаказПокупателя,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Остаток
ПОМЕСТИТЬ ТекущиеОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(
			{(&amp;ПустаяДата)},
			(Организация, СтруктурнаяЕдиница, Номенклатура, Характеристика, Партия, ЗаказПокупателя) В
				(ВЫБРАТЬ
					ОтрицательныеОстатки.Организация,
					ОтрицательныеОстатки.СтруктурнаяЕдиница,
					ОтрицательныеОстатки.Номенклатура,
					ОтрицательныеОстатки.Характеристика,
					ОтрицательныеОстатки.Партия,
					ОтрицательныеОстатки.ЗаказПокупателя
				ИЗ
					ОтрицательныеОстатки)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.Партия,
	ЗапасыОстатки.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.Партия КАК Партия,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Остаток
ПОМЕСТИТЬ СвободныеОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(
			,
			(Организация, СтруктурнаяЕдиница, Номенклатура, Характеристика, Партия, ЗаказПокупателя) В
				(ВЫБРАТЬ
					ОтрицательныеОстатки.Организация,
					ОтрицательныеОстатки.СтруктурнаяЕдиница,
					ОтрицательныеОстатки.Номенклатура,
					ОтрицательныеОстатки.Характеристика,
					ОтрицательныеОстатки.Партия,
					ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
				ИЗ
					ОтрицательныеОстатки)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.Партия КАК Партия,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Остаток
ПОМЕСТИТЬ Резервы
ИЗ
	РегистрНакопления.Запасы.Остатки(
			,
			ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
				И (Организация, СтруктурнаяЕдиница, Номенклатура, Характеристика, Партия) В
					(ВЫБРАТЬ
						ОтрицательныеОстатки.Организация,
						ОтрицательныеОстатки.СтруктурнаяЕдиница,
						ОтрицательныеОстатки.Номенклатура,
						ОтрицательныеОстатки.Характеристика,
						ОтрицательныеОстатки.Партия
					ИЗ
						ОтрицательныеОстатки)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.ЗаказПокупателя КАК ЗаказПокупателя,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Остаток
ПОМЕСТИТЬ ОстаткиПоВсемПартиям
ИЗ
	РегистрНакопления.Запасы.Остатки(
			,
			(Организация, СтруктурнаяЕдиница, Номенклатура, Характеристика, ЗаказПокупателя) В
				(ВЫБРАТЬ
					ОтрицательныеОстатки.Организация,
					ОтрицательныеОстатки.СтруктурнаяЕдиница,
					ОтрицательныеОстатки.Номенклатура,
					ОтрицательныеОстатки.Характеристика,
					ОтрицательныеОстатки.ЗаказПокупателя
				ИЗ
					ОтрицательныеОстатки)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Партия КАК Партия,
	ЗапасыОстатки.ЗаказПокупателя КАК ЗаказПокупателя,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Остаток
ПОМЕСТИТЬ ОстаткиПоВсемХарактеристикам
ИЗ
	РегистрНакопления.Запасы.Остатки(
			,
			(Организация, СтруктурнаяЕдиница, Номенклатура, Партия, ЗаказПокупателя) В
				(ВЫБРАТЬ
					ОтрицательныеОстатки.Организация,
					ОтрицательныеОстатки.СтруктурнаяЕдиница,
					ОтрицательныеОстатки.Номенклатура,
					ОтрицательныеОстатки.Партия,
					ОтрицательныеОстатки.ЗаказПокупателя
				ИЗ
					ОтрицательныеОстатки)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Партия,
	ЗапасыОстатки.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Организация КАК Организация,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.Партия КАК Партия,
	ЗапасыОстатки.ЗаказПокупателя КАК ЗаказПокупателя,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Остаток
ПОМЕСТИТЬ ОстаткиНаВсехСкладах
ИЗ
	РегистрНакопления.Запасы.Остатки(
			,
			(Организация, Номенклатура, Характеристика, Партия, ЗаказПокупателя) В
				(ВЫБРАТЬ
					ОтрицательныеОстатки.Организация,
					ОтрицательныеОстатки.Номенклатура,
					ОтрицательныеОстатки.Характеристика,
					ОтрицательныеОстатки.Партия,
					ОтрицательныеОстатки.ЗаказПокупателя
				ИЗ
					ОтрицательныеОстатки)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.Партия,
	ЗапасыОстатки.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстаткиИОбороты.Организация КАК Организация,
	ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗапасыОстаткиИОбороты.Характеристика КАК Характеристика,
	ЗапасыОстаткиИОбороты.Партия КАК Партия,
	ЗапасыОстаткиИОбороты.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗапасыОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ЗапасыОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ЗапасыОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход,
	ЗапасыОстаткиИОбороты.КоличествоОборот КАК КоличествоОборот,
	ЗапасыОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ЗапасыОстаткиИОбороты.Регистратор КАК Регистратор,
	ЗапасыОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда,
	ЗапасыОстаткиИОбороты.ПериодМинута КАК ПериодМинута,
	ЗапасыОстаткиИОбороты.ПериодЧас КАК ПериодЧас,
	ЗапасыОстаткиИОбороты.ПериодДень КАК ПериодДень,
	ЗапасыОстаткиИОбороты.ПериодНеделя КАК ПериодНеделя,
	ЗапасыОстаткиИОбороты.ПериодДекада КАК ПериодДекада,
	ЗапасыОстаткиИОбороты.ПериодМесяц КАК ПериодМесяц,
	ЗапасыОстаткиИОбороты.ПериодКвартал КАК ПериодКвартал,
	ЗапасыОстаткиИОбороты.ПериодПолугодие КАК ПериодПолугодие,
	ЗапасыОстаткиИОбороты.ПериодГод КАК ПериодГод,
	ЕСТЬNULL(ТекущиеОстатки.Остаток, 0) КАК ТекущийОстаток,
	ЕСТЬNULL(СвободныеОстатки.Остаток, 0) КАК ОбщийСвободныйОстаток,
	ЕСТЬNULL(Резервы.Остаток, 0) КАК ОбщийРезерв,
	ЕСТЬNULL(ОстаткиПоВсемПартиям.Остаток, 0) КАК ОбщийПоВсемПартиям,
	ЕСТЬNULL(ОстаткиПоВсемХарактеристикам.Остаток, 0) КАК ОбщийПоВсемХарактеристикам,
	ЕСТЬNULL(ОстаткиНаВсехСкладах.Остаток, 0) КАК ОбщийНаВсехСкладах
ИЗ
	РегистрНакопления.Запасы.ОстаткиИОбороты(
			,
			,
			Авто,
			Движения,
			(Организация, СтруктурнаяЕдиница, Номенклатура, Характеристика, Партия, ЗаказПокупателя) В
				(ВЫБРАТЬ
					ОтрицательныеОстатки.Организация,
					ОтрицательныеОстатки.СтруктурнаяЕдиница,
					ОтрицательныеОстатки.Номенклатура,
					ОтрицательныеОстатки.Характеристика,
					ОтрицательныеОстатки.Партия,
					ОтрицательныеОстатки.ЗаказПокупателя
				ИЗ
					ОтрицательныеОстатки)) КАК ЗапасыОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ТекущиеОстатки КАК ТекущиеОстатки
		ПО ЗапасыОстаткиИОбороты.Организация = ТекущиеОстатки.Организация
			И ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница = ТекущиеОстатки.СтруктурнаяЕдиница
			И ЗапасыОстаткиИОбороты.Номенклатура = ТекущиеОстатки.Номенклатура
			И ЗапасыОстаткиИОбороты.Характеристика = ТекущиеОстатки.Характеристика
			И ЗапасыОстаткиИОбороты.Партия = ТекущиеОстатки.Партия
			И ЗапасыОстаткиИОбороты.ЗаказПокупателя = ТекущиеОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ СвободныеОстатки КАК СвободныеОстатки
		ПО ЗапасыОстаткиИОбороты.Организация = СвободныеОстатки.Организация
			И ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница = СвободныеОстатки.СтруктурнаяЕдиница
			И ЗапасыОстаткиИОбороты.Номенклатура = СвободныеОстатки.Номенклатура
			И ЗапасыОстаткиИОбороты.Характеристика = СвободныеОстатки.Характеристика
			И ЗапасыОстаткиИОбороты.Партия = СвободныеОстатки.Партия
		ЛЕВОЕ СОЕДИНЕНИЕ Резервы КАК Резервы
		ПО ЗапасыОстаткиИОбороты.Организация = Резервы.Организация
			И ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница = Резервы.СтруктурнаяЕдиница
			И ЗапасыОстаткиИОбороты.Номенклатура = Резервы.Номенклатура
			И ЗапасыОстаткиИОбороты.Характеристика = Резервы.Характеристика
			И ЗапасыОстаткиИОбороты.Партия = Резервы.Партия
		{ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиПоВсемПартиям КАК ОстаткиПоВсемПартиям
		ПО ЗапасыОстаткиИОбороты.Организация = ОстаткиПоВсемПартиям.Организация
			И ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница = ОстаткиПоВсемПартиям.СтруктурнаяЕдиница
			И ЗапасыОстаткиИОбороты.Номенклатура = ОстаткиПоВсемПартиям.Номенклатура
			И ЗапасыОстаткиИОбороты.Характеристика = ОстаткиПоВсемПартиям.Характеристика
			И ЗапасыОстаткиИОбороты.ЗаказПокупателя = ОстаткиПоВсемПартиям.ЗаказПокупателя}
		{ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиПоВсемХарактеристикам КАК ОстаткиПоВсемХарактеристикам
		ПО ЗапасыОстаткиИОбороты.Организация = ОстаткиПоВсемХарактеристикам.Организация
			И ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница = ОстаткиПоВсемХарактеристикам.СтруктурнаяЕдиница
			И ЗапасыОстаткиИОбороты.Номенклатура = ОстаткиПоВсемХарактеристикам.Номенклатура
			И ЗапасыОстаткиИОбороты.Партия = ОстаткиПоВсемХарактеристикам.Партия
			И ЗапасыОстаткиИОбороты.ЗаказПокупателя = ОстаткиПоВсемХарактеристикам.ЗаказПокупателя}
		{ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиНаВсехСкладах КАК ОстаткиНаВсехСкладах
		ПО ЗапасыОстаткиИОбороты.Организация = ОстаткиНаВсехСкладах.Организация
			И ЗапасыОстаткиИОбороты.Характеристика = ОстаткиНаВсехСкладах.Характеристика
			И ЗапасыОстаткиИОбороты.Номенклатура = ОстаткиНаВсехСкладах.Номенклатура
			И ЗапасыОстаткиИОбороты.Партия = ОстаткиНаВсехСкладах.Партия
			И ЗапасыОстаткиИОбороты.ЗаказПокупателя = ОстаткиНаВсехСкладах.ЗаказПокупателя}</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(КоличествоОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ТекущийОстаток</dataPath>
		<expression>ТекущийОстаток</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Партия</group>
		<group>СтруктурнаяЕдиница</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийСвободныйОстаток</dataPath>
		<expression>ОбщийСвободныйОстаток</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Партия</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийРезерв</dataPath>
		<expression>ОбщийРезерв</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Партия</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийПоВсемПартиям</dataPath>
		<expression>ОбщийПоВсемПартиям</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийПоВсемХарактеристикам</dataPath>
		<expression>ОбщийПоВсемХарактеристикам</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Партия</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийНаВсехСкладах</dataPath>
		<expression>ОбщийНаВсехСкладах</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Партия</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ТекущийОстаток</dataPath>
		<expression>0</expression>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийСвободныйОстаток</dataPath>
		<expression>0</expression>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийРезерв</dataPath>
		<expression>0</expression>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийПоВсемПартиям</dataPath>
		<expression>0</expression>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийПоВсемХарактеристикам</dataPath>
		<expression>0</expression>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>ОбщийНаВсехСкладах</dataPath>
		<expression>0</expression>
		<group>Регистратор</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ отрицательных остатков</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТекущийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общий</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщийРезерв</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Резерв</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщийСвободныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Свободный остаток</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщийНаВсехСкладах</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На всех складах</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщийПоВсемПартиям</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По всем партиям</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбщийПоВсемХарактеристикам</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По всем хар-кам</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Партия</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Партия</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПартииНоменклатуры.ПустаяСсылка</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветНедоступногоТекста</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Без партии&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление пустой партии</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Характеристика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветНедоступногоТекста</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Без характеристики&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление пустой характеристики</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗаказПокупателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЗаказПокупателя.ПустаяСсылка</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ЦветНедоступногоТекста</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Без заказа&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление пустого заказа покупателя</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Партия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказПокупателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>