<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УвДолгаКонтрагентаВал</dataPath>
			<field>УвДолгаКонтрагентаВал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыто</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорОбслуживания</dataPath>
			<field>ДоговорОбслуживания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор обслуживания</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ЭтоДоговорОбслуживания</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УмДолгаКонтрагентаВал</dataPath>
			<field>УмДолгаКонтрагентаВал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасходы</dataPath>
			<field>СуммаРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифныйПлан</dataPath>
			<field>ТарифныйПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифный план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипРасчетов</dataPath>
			<field>ТипРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыставлено</dataPath>
			<field>СуммаВыставлено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выставлено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Периодичность</dataPath>
			<field>Периодичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектДоговораОбслуживания</dataPath>
			<field>ОбъектДоговораОбслуживания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детализация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СчетНаОплату.Договор КАК ДоговорОбслуживания,
	СчетНаОплату.Дата КАК ДатаСчета,
	СчетНаОплатуЗапасы.Номенклатура КАК Номенклатура,
	СчетНаОплатуЗапасы.Характеристика КАК ХарактеристикаНоменклатуры,
	СУММА(ВЫБОР
			КОГДА СчетНаОплату.ВалютаДокумента = &amp;ВалютаУчета
				ТОГДА СчетНаОплатуЗапасы.Всего
			ИНАЧЕ ВЫРАЗИТЬ(СчетНаОплатуЗапасы.Всего * КурсыВалют.Кратность / КурсыВалют.Курс КАК ЧИСЛО(15, 2))
		КОНЕЦ) КАК СтрВсего,
	НАЧАЛОПЕРИОДА(СчетНаОплату.Дата, ДЕНЬ) КАК ПериодДень
ПОМЕСТИТЬ ВТВыставлено
ИЗ
	Документ.СчетНаОплату КАК СчетНаОплату
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетНаОплату.Запасы КАК СчетНаОплатуЗапасы
		ПО СчетНаОплату.Ссылка = СчетНаОплатуЗапасы.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО (НАЧАЛОПЕРИОДА(СчетНаОплату.Дата, ДЕНЬ) = НАЧАЛОПЕРИОДА(КурсыВалют.Период, ДЕНЬ))
			И (КурсыВалют.Валюта = &amp;ВалютаУчета)
			И (СчетНаОплату.ВалютаДокумента &lt;&gt; &amp;ВалютаУчета)
ГДЕ
	СчетНаОплату.Проведен
	И СчетНаОплату.Договор В(&amp;ДоговорыОбслуживания)
	И ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА СчетНаОплату.Дата &gt;= &amp;НачалоПериода
			ИНАЧЕ СчетНаОплату.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	СчетНаОплату.Договор,
	СчетНаОплату.Дата,
	СчетНаОплатуЗапасы.Номенклатура,
	СчетНаОплатуЗапасы.Характеристика,
	НАЧАЛОПЕРИОДА(СчетНаОплату.Дата, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыполнениеДоговоровОбслуживания.Договор КАК ДоговорОбслуживания,
	ВыполнениеДоговоровОбслуживания.ОбъектДоговораОбслуживания КАК СчетУчета,
	СУММА(ВыполнениеДоговоровОбслуживания.Сумма) КАК СтрСуммаРасходов,
	ВыполнениеДоговоровОбслуживания.Период КАК Период
ПОМЕСТИТЬ ВТРасходы
ИЗ
	РегистрНакопления.ВыполнениеДоговоровОбслуживания КАК ВыполнениеДоговоровОбслуживания
ГДЕ
	&amp;ВестиУчетРасходовПоДоговорамОбслуживания
	И ВыполнениеДоговоровОбслуживания.Договор В(&amp;ДоговорыОбслуживания)
	И ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ВыполнениеДоговоровОбслуживания.Период &gt;= &amp;НачалоПериода
			ИНАЧЕ ВыполнениеДоговоровОбслуживания.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ
	И ТИПЗНАЧЕНИЯ(ВыполнениеДоговоровОбслуживания.ОбъектДоговораОбслуживания) = ТИП(ПланСчетов.Управленческий)

СГРУППИРОВАТЬ ПО
	ВыполнениеДоговоровОбслуживания.Договор,
	ВыполнениеДоговоровОбслуживания.ОбъектДоговораОбслуживания,
	ВыполнениеДоговоровОбслуживания.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоговорыКонтрагентов.Ссылка КАК ДоговорОбслуживания,
	ДоговорыКонтрагентов.Владелец КАК Контрагент,
	ДоговорыКонтрагентов.ДоговорОбслуживанияТарифныйПлан КАК ТарифныйПлан,
	ДоговорыКонтрагентов.ДоговорОбслуживанияПериодичность КАК Периодичность
ПОМЕСТИТЬ ВТДоговоры
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
ГДЕ
	ДоговорыКонтрагентов.Ссылка В(&amp;ДоговорыОбслуживания)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДоговоры.ДоговорОбслуживания КАК ДоговорОбслуживания,
	ВТДоговоры.Контрагент КАК Контрагент,
	ВТДоговоры.ТарифныйПлан КАК ТарифныйПлан,
	ВТДоговоры.Периодичность КАК Периодичность,
	NULL КАК ОбъектДоговораОбслуживания,
	NULL КАК ХарактеристикаНоменклатуры,
	0 КАК СуммаРасходы,
	0 КАК СуммаВыставлено,
	ВЫБОР
		КОГДА РасчетыСПокупателямиОстаткиИОбороты.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетов.Долг)
			ТОГДА РасчетыСПокупателямиОстаткиИОбороты.СуммаПриход
		ИНАЧЕ 0
	КОНЕЦ КАК УвДолгаКонтрагентаВал,
	ВЫБОР
		КОГДА РасчетыСПокупателямиОстаткиИОбороты.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетов.Аванс)
			ТОГДА РасчетыСПокупателямиОстаткиИОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК УмДолгаКонтрагентаВал,
	РасчетыСПокупателямиОстаткиИОбороты.ПериодДень КАК ПериодДень,
	РасчетыСПокупателямиОстаткиИОбороты.ПериодНеделя КАК ПериодНеделя,
	РасчетыСПокупателямиОстаткиИОбороты.ПериодМесяц КАК ПериодМесяц,
	РасчетыСПокупателямиОстаткиИОбороты.ПериодКвартал КАК ПериодКвартал,
	РасчетыСПокупателямиОстаткиИОбороты.ПериодПолугодие КАК ПериодПолугодие,
	РасчетыСПокупателямиОстаткиИОбороты.ПериодГод КАК ПериодГод
ИЗ
	ВТДоговоры КАК ВТДоговоры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПокупателями.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, , ) КАК РасчетыСПокупателямиОстаткиИОбороты
		ПО ВТДоговоры.ДоговорОбслуживания = РасчетыСПокупателямиОстаткиИОбороты.Договор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТДоговоры.ДоговорОбслуживания,
	ВТДоговоры.Контрагент,
	ВТДоговоры.ТарифныйПлан,
	ВТДоговоры.Периодичность,
	ВТВыставлено.Номенклатура,
	ВТВыставлено.ХарактеристикаНоменклатуры,
	0,
	ВТВыставлено.СтрВсего,
	0,
	0,
	НАЧАЛОПЕРИОДА(ВТВыставлено.ДатаСчета, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ВТВыставлено.ДатаСчета, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ВТВыставлено.ДатаСчета, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(ВТВыставлено.ДатаСчета, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(ВТВыставлено.ДатаСчета, ПОЛУГОДИЕ),
	НАЧАЛОПЕРИОДА(ВТВыставлено.ДатаСчета, ГОД)
ИЗ
	ВТДоговоры КАК ВТДоговоры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыставлено КАК ВТВыставлено
		ПО ВТДоговоры.ДоговорОбслуживания = ВТВыставлено.ДоговорОбслуживания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТДоговоры.ДоговорОбслуживания,
	ВТДоговоры.Контрагент,
	ВТДоговоры.ТарифныйПлан,
	ВТДоговоры.Периодичность,
	ВТРасходы.СчетУчета,
	NULL,
	ВТРасходы.СтрСуммаРасходов,
	0,
	0,
	0,
	НАЧАЛОПЕРИОДА(ВТРасходы.Период, ДЕНЬ),
	НАЧАЛОПЕРИОДА(ВТРасходы.Период, НЕДЕЛЯ),
	НАЧАЛОПЕРИОДА(ВТРасходы.Период, МЕСЯЦ),
	НАЧАЛОПЕРИОДА(ВТРасходы.Период, КВАРТАЛ),
	НАЧАЛОПЕРИОДА(ВТРасходы.Период, ПОЛУГОДИЕ),
	НАЧАЛОПЕРИОДА(ВТРасходы.Период, ГОД)
ИЗ
	ВТДоговоры КАК ВТДоговоры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРасходы КАК ВТРасходы
		ПО ВТДоговоры.ДоговорОбслуживания = ВТРасходы.ДоговорОбслуживания</query>
	</dataSet>
	<calculatedField>
		<dataPath>ДинамическийПериод</dataPath>
		<expression>ДАТАВРЕМЯ(1,1,1)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Динамический период</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>СуммаВыставлено</dataPath>
		<expression>Сумма(СуммаВыставлено)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасходы</dataPath>
		<expression>Сумма(СуммаРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>УвДолгаКонтрагентаВал</dataPath>
		<expression>Сумма(УвДолгаКонтрагентаВал)</expression>
	</totalField>
	<totalField>
		<dataPath>УмДолгаКонтрагентаВал</dataPath>
		<expression>Сумма(УмДолгаКонтрагентаВал)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВалютаУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта учета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДоговорыОбслуживания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договоры обслуживания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВестиУчетРасходовПоДоговорамОбслуживания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вести учет расходов по договорам обслуживания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Константы.БиллингВестиУчетРасходовПоДоговорамОбслуживания.Получить()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выполнение договоров обслуживания</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВыставлено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УвДолгаКонтрагентаВал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УмДолгаКонтрагентаВал</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДоговорОбслуживания</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДоговорОбслуживания</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектДоговораОбслуживания</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType"/>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>