<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузитьДанныеСайта.Command.КомандаФормаНастроекЗагрузки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНалогов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Календари.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЛицензииПоставщиковАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияДеятельности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиКонтактныхЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтавкиНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыработкаВнеоборотныхАктивов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВнеоборотныеАктивы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСБанками.Command.СинхронизироватьСБанком</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьВводНачальныхОстатков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзУТ103.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзОП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзВнешнегоИсточника.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзВнешнегоИсточника.Command.ЗагрузкаДанныхИзВнешнегоИсточника</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузитьДанныеСайта.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиКомпания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНалогов.StandardCommand.OpenList</commands>
      <commands>Catalog.Календари.StandardCommand.OpenList</commands>
      <commands>Catalog.Кассы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛицензииПоставщиковАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиКонтактныхЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.СтавкиНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.СтраныМира.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.НачальныеОстатки</group>
      <commands>CommonCommand.ОткрытьВводНачальныхОстатков</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзУТ103.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзОП.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзВнешнегоИсточника.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзВнешнегоИсточника.Command.ЗагрузкаДанныхИзВнешнегоИсточника</commands>
      <commands>DataProcessor.ЗагрузитьДанныеСайта.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.ДополнительныеОбработкиКомпания</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.БольшеВозможностейКомпания</commands>
      <commands>CommonCommand.БольшеВозможностейИнтеграция</commands>
      <commands>CommonCommand.БольшеВозможностейОбменДокументами</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
      <commands>CommonCommand.БольшеВозможностейАдминистрирование</commands>
      <commands>CommonCommand.УдалениеОбъектов</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НачальныеОстатки</group>
      <commands>CommonCommand.ОткрытьВводНачальныхОстатков</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзУТ103.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзОП.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзВнешнегоИсточника.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзВнешнегоИсточника.Command.ЗагрузкаДанныхИзВнешнегоИсточника</commands>
      <commands>DataProcessor.ЗагрузитьДанныеСайта.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
      <commands>CommonCommand.ДополнительныеОбработкиКомпания</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Компания.Subsystem.Компания</subsystems>
    <subsystems>Subsystem.Компания.Subsystem.ФинансовыеОперации</subsystems>
    <subsystems>Subsystem.Компания.Subsystem.ВнеоборотныеАктивы</subsystems>
    <subsystems>Subsystem.Компания.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.Компания.Subsystem.ЭлектронныеДокументы</subsystems>
    <subsystems>Subsystem.Компания.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.Компания.Subsystem.РасчетыПоПрочимОперациям</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
