<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВнесениеНаличных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыемкаНаличных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УправлениеФискальнымУстройством</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоКассе.Command.ДокументыПоКассе</commands>
      <commands>Document.ПоступлениеВКассу.StandardCommand.OpenList</commands>
      <commands>Document.РасходИзКассы.StandardCommand.OpenList</commands>
      <commands>Document.АвансовыйОтчет.StandardCommand.OpenList</commands>
      <commands>Document.ВнесениеНаличных.StandardCommand.OpenList</commands>
      <commands>Document.ВыемкаНаличных.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
