<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ФИОФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыНачисленийИУдержаний.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРабочегоВремени.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ГрафикиРаботы_Сотрудники</commands>
      <commands>Catalog.ПараметрыРасчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФИОФизЛиц.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
