<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНабора</dataPath>
			<field>НоменклатураНабора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ЭтоНабор</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Запас</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Работа</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипСтруктурнойЕдиницы</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСтруктурныхЕдиниц.Склад</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика состава</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНабора</dataPath>
			<field>ХарактеристикаНабора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>НоменклатураНабора</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура состава</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаНабора</dataPath>
			<field>ЦенаНабора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНабора</dataPath>
			<field>КоличествоНабора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Номенклатура.Ссылка КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика
ПОМЕСТИТЬ НаборыИХарактеристики
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец
				ИЛИ Номенклатура.КатегорияНоменклатуры = ХарактеристикиНоменклатуры.Владелец)
ГДЕ
	Номенклатура.ЭтоНабор
	И НЕ Номенклатура.ПометкаУдаления
	И НЕ ХарактеристикиНоменклатуры.Ссылка ЕСТЬ NULL
{ГДЕ
	Номенклатура.Ссылка.* КАК НоменклатураНабора,
	ХарактеристикиНоменклатуры.Ссылка.* КАК ХарактеристикаНабора}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ПометкаУдаления
	И Номенклатура.ЭтоНабор
{ГДЕ
	Номенклатура.Ссылка.* КАК НоменклатураНабора}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НаборыИХарактеристики.Номенклатура КАК НоменклатураНабора,
	НаборыИХарактеристики.Характеристика КАК ХарактеристикаНабора,
	СоставНаборов.Номенклатура КАК Номенклатура,
	СоставНаборов.Характеристика КАК Характеристика,
	СУММА(СоставНаборов.Количество * ВЫБОР
			КОГДА СоставНаборов.ЕдиницаИзмерения ССЫЛКА Справочник.ЕдиницыИзмерения
				ТОГДА СоставНаборов.ЕдиницаИзмерения.Коэффициент
			ИНАЧЕ 1
		КОНЕЦ) КАК Количество
ПОМЕСТИТЬ СоставНабора
ИЗ
	НаборыИХарактеристики КАК НаборыИХарактеристики
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоставНаборов КАК СоставНаборов
		ПО НаборыИХарактеристики.Номенклатура = СоставНаборов.НоменклатураНабора
			И (НаборыИХарактеристики.Характеристика = СоставНаборов.ХарактеристикаНабора
					И НЕ СоставНаборов.Общий
				ИЛИ НаборыИХарактеристики.Характеристика &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
					И СоставНаборов.Общий)

СГРУППИРОВАТЬ ПО
	НаборыИХарактеристики.Номенклатура,
	НаборыИХарактеристики.Характеристика,
	СоставНаборов.Номенклатура,
	СоставНаборов.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставНабора.НоменклатураНабора КАК НоменклатураНабора,
	СоставНабора.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СУММА(ЦеныХарактеристик.Цена / ВЫБОР
			КОГДА ЦеныХарактеристик.ЕдиницаИзмерения ССЫЛКА Справочник.ЕдиницыИзмерения
					И ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент &lt;&gt; 0
				ТОГДА ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент
			ИНАЧЕ 1
		КОНЕЦ * СоставНабора.Количество) КАК Цена
ПОМЕСТИТЬ ЦеныНаборов
ИЗ
	СоставНабора КАК СоставНабора
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦен = &amp;ВидЦен) КАК ЦеныХарактеристик
		ПО СоставНабора.Номенклатура = ЦеныХарактеристик.Номенклатура
			И СоставНабора.Характеристика = ЦеныХарактеристик.Характеристика
ГДЕ
	СоставНабора.НоменклатураНабора.СпособРасчетаЦеныНабора = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих)

СГРУППИРОВАТЬ ПО
	СоставНабора.НоменклатураНабора,
	СоставНабора.ХарактеристикаНабора

ИМЕЮЩИЕ
	СУММА(ЦеныХарактеристик.Цена / ВЫБОР
			КОГДА ЦеныХарактеристик.ЕдиницаИзмерения ССЫЛКА Справочник.ЕдиницыИзмерения
					И ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент &lt;&gt; 0
				ТОГДА ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент
			ИНАЧЕ 1
		КОНЕЦ * СоставНабора.Количество) &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СоставНабора.НоменклатураНабора,
	СоставНабора.ХарактеристикаНабора,
	ЦеныХарактеристик.Цена / ВЫБОР
		КОГДА ЦеныХарактеристик.ЕдиницаИзмерения ССЫЛКА Справочник.ЕдиницыИзмерения
				И ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент &lt;&gt; 0
			ТОГДА ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент
		ИНАЧЕ 1
	КОНЕЦ
ИЗ
	СоставНабора КАК СоставНабора
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦен = &amp;ВидЦен) КАК ЦеныХарактеристик
		ПО СоставНабора.НоменклатураНабора = ЦеныХарактеристик.Номенклатура
			И СоставНабора.ХарактеристикаНабора = ЦеныХарактеристик.Характеристика
ГДЕ
	СоставНабора.НоменклатураНабора.СпособРасчетаЦеныНабора &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих)
	И ЦеныХарактеристик.Цена / ВЫБОР
			КОГДА ЦеныХарактеристик.ЕдиницаИзмерения ССЫЛКА Справочник.ЕдиницыИзмерения
					И ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент &lt;&gt; 0
				ТОГДА ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент
			ИНАЧЕ 1
		КОНЕЦ &lt;&gt; 0

СГРУППИРОВАТЬ ПО
	СоставНабора.ХарактеристикаНабора,
	СоставНабора.НоменклатураНабора,
	ЦеныХарактеристик.Цена / ВЫБОР
		КОГДА ЦеныХарактеристик.ЕдиницаИзмерения ССЫЛКА Справочник.ЕдиницыИзмерения
				И ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент &lt;&gt; 0
			ТОГДА ЦеныХарактеристик.ЕдиницаИзмерения.Коэффициент
		ИНАЧЕ 1
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставНабора.НоменклатураНабора КАК НоменклатураНабора,
	СоставНабора.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СоставНабора.Номенклатура КАК Номенклатура,
	СоставНабора.Характеристика КАК Характеристика,
	СоставНабора.Количество КАК Количество,
	ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница
ПОМЕСТИТЬ СоставНабораИСтруктурныеЕдиницы
ИЗ
	СоставНабора КАК СоставНабора,
	РегистрНакопления.ЗапасыНаСкладах.Остатки(
			,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ
					СоставНабора.Номенклатура КАК Номенклатура,
					СоставНабора.Характеристика КАК Характеристика
				ИЗ
					СоставНабора КАК СоставНабора) {(СтруктурнаяЕдиница).*, (Организация).*}) КАК ЗапасыНаСкладахОстатки

СГРУППИРОВАТЬ ПО
	СоставНабора.НоменклатураНабора,
	СоставНабора.ХарактеристикаНабора,
	СоставНабора.Номенклатура,
	СоставНабора.Характеристика,
	СоставНабора.Количество,
	ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СоставНаборов.НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора,
	СоставНаборов.Номенклатура,
	СоставНаборов.Характеристика,
	СоставНаборов.Количество,
	ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
ИЗ
	СоставНабора КАК СоставНаборов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НаборыИСтруктурныеЕдиницы.НоменклатураНабора КАК НоменклатураНабора,
	НаборыИСтруктурныеЕдиницы.ХарактеристикаНабора КАК ХарактеристикаНабора,
	НаборыИСтруктурныеЕдиницы.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ВЫРАЗИТЬ((ВЫРАЗИТЬ(ВЫБОР
				КОГДА НаборыИСтруктурныеЕдиницы.Количество = 0
					ТОГДА 0
				ИНАЧЕ ЕСТЬNULL(СУММА(ЗапасыНаСкладахОстатки.КоличествоОстаток), 0) / НаборыИСтруктурныеЕдиницы.Количество
			КОНЕЦ КАК ЧИСЛО(15, 3))) - 0.4999 КАК ЧИСЛО(15, 0)) КАК Количество,
	НаборыИСтруктурныеЕдиницы.Номенклатура КАК Номенклатура,
	НаборыИСтруктурныеЕдиницы.Характеристика КАК Характеристика
ПОМЕСТИТЬ ОстаткиСоставляющих
ИЗ
	СоставНабораИСтруктурныеЕдиницы КАК НаборыИСтруктурныеЕдиницы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗапасыНаСкладах.Остатки КАК ЗапасыНаСкладахОстатки
		ПО НаборыИСтруктурныеЕдиницы.Номенклатура = ЗапасыНаСкладахОстатки.Номенклатура
			И НаборыИСтруктурныеЕдиницы.Характеристика = ЗапасыНаСкладахОстатки.Характеристика
			И (НаборыИСтруктурныеЕдиницы.СтруктурнаяЕдиница = ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница
				ИЛИ НаборыИСтруктурныеЕдиницы.СтруктурнаяЕдиница = ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка))

СГРУППИРОВАТЬ ПО
	НаборыИСтруктурныеЕдиницы.НоменклатураНабора,
	НаборыИСтруктурныеЕдиницы.ХарактеристикаНабора,
	НаборыИСтруктурныеЕдиницы.СтруктурнаяЕдиница,
	НаборыИСтруктурныеЕдиницы.Номенклатура,
	НаборыИСтруктурныеЕдиницы.Характеристика,
	НаборыИСтруктурныеЕдиницы.Количество
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиСоставляющих.НоменклатураНабора КАК НоменклатураНабора,
	ОстаткиСоставляющих.ХарактеристикаНабора КАК ХарактеристикаНабора,
	ОстаткиСоставляющих.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница
ПОМЕСТИТЬ ВыводимыеДанные
ИЗ
	ОстаткиСоставляющих КАК ОстаткиСоставляющих

СГРУППИРОВАТЬ ПО
	ОстаткиСоставляющих.НоменклатураНабора,
	ОстаткиСоставляющих.ХарактеристикаНабора,
	ОстаткиСоставляющих.СтруктурнаяЕдиница

ИМЕЮЩИЕ
	МИНИМУМ(ОстаткиСоставляющих.Количество) &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиСоставляющих.НоменклатураНабора КАК НоменклатураНабора,
	ОстаткиСоставляющих.ХарактеристикаНабора КАК ХарактеристикаНабора,
	ОстаткиСоставляющих.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ОстаткиСоставляющих.Количество КАК КоличествоНабора,
	ОстаткиСоставляющих.Номенклатура КАК Номенклатура,
	ОстаткиСоставляющих.Характеристика КАК Характеристика,
	ЕСТЬNULL(ЦеныНаборов.Цена, 0) КАК ЦенаНабора
ИЗ
	ОстаткиСоставляющих КАК ОстаткиСоставляющих
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНаборов КАК ЦеныНаборов
		ПО ОстаткиСоставляющих.НоменклатураНабора = ЦеныНаборов.НоменклатураНабора
			И ОстаткиСоставляющих.ХарактеристикаНабора = ЦеныНаборов.ХарактеристикаНабора
ГДЕ
	(ОстаткиСоставляющих.НоменклатураНабора, ОстаткиСоставляющих.ХарактеристикаНабора, ОстаткиСоставляющих.СтруктурнаяЕдиница) В
			(ВЫБРАТЬ
				ВыводимыеДанные.НоменклатураНабора,
				ВыводимыеДанные.ХарактеристикаНабора,
				ВыводимыеДанные.СтруктурнаяЕдиница
			ИЗ
				ВыводимыеДанные)
{ГДЕ
	(ЕСТЬNULL(ЦеныНаборов.Цена, 0)) КАК ЦенаНабора}</query>
	</dataSet>
	<totalField>
		<dataPath>ЦенаНабора</dataPath>
		<expression>ЦенаНабора</expression>
		<group>НоменклатураНабора</group>
		<group>ХарактеристикаНабора</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНабора</dataPath>
		<expression>СУММА(ВычислитьВыражениеСГруппировкойМассив("ВЫБОР КОГДА СтруктурнаяЕдиница=ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка) ТОГДА Минимум(КоличествоНабора) ИНАЧЕ 0 КОНЕЦ", "СтруктурнаяЕдиница,ХарактеристикаНабора"))</expression>
		<group>НоменклатураНабора</group>
		<group>ХарактеристикаНабора</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНабора</dataPath>
		<expression>СУММА(ВычислитьВыражениеСГруппировкойМассив("Минимум(КоличествоНабора)", "СтруктурнаяЕдиница,ХарактеристикаНабора"))</expression>
		<group>КоличествоНабора</group>
		<group>НоменклатураНабора Иерархия</group>
		<group>СтруктурнаяЕдиница</group>
		<group>СтруктурнаяЕдиница Иерархия</group>
		<group>ЦенаНабора</group>
	</totalField>
	<totalField>
		<dataPath>ЦенаНабора</dataPath>
		<expression>0</expression>
		<group>КоличествоНабора</group>
		<group>НоменклатураНабора Иерархия</group>
		<group>СтруктурнаяЕдиница</group>
		<group>СтруктурнаяЕдиница Иерархия</group>
		<group>ЦенаНабора</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Остатки наборов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНабора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаНабора</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НоменклатураНабора</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидЦен</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.Оптовая</dcscor:value>
					<dcsset:userSettingID>238f889d-a9e6-4443-903b-c6d969ea0d1c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НоменклатураНабора</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ХарактеристикаНабора</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Все склады&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ХарактеристикаНабора</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ХарактеристикаНабора</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Без характеристик&gt;</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НоменклатураНабора</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ХарактеристикаНабора</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>