<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПланировщикРесурсов.Command.ОткрытьПланировщикПроизводство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПланировщикРесурсов.Command.ОткрытьПланировщикРаботы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОтркытьДляПроизводства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеРесурсы.Command.ОтркытьДляРабот</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПланировщикРесурсов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПланировщикРесурсов.Command.ОткрытьПланировщикПроизводство</commands>
      <commands>DataProcessor.ПланировщикРесурсов.Command.ОткрытьПланировщикРаботы</commands>
      <commands>DataProcessor.ПланировщикРесурсов.Command.ОткрытьПланировщикСобытия</commands>
      <commands>Document.ПланПродаж.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляСобытий</commands>
      <commands>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляПроизводства</commands>
      <commands>Catalog.КлючевыеРесурсы.Command.ОтркытьДляРабот</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
