<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ХранилищеШаблонов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СобытияЗапись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаПроизводство.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ТелефонныеЗвонки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СообщенияSMS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЛичныеВстречи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ПрочиеСобытия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Теги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЭтикетокИЦенников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьЭтикетокИЦенников.Command.ОткрытьПечатьЭтикетокИЦенников</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиМаркетингИПродажи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЭтикетокИЦенников.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьЭтикетокИЦенников.Command.ОткрытьПечатьЭтикетокИЦенников</commands>
      <commands>CommonCommand.ДополнительныеОбработкиМаркетингИПродажи</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ХранилищеШаблонов.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.СобытияЗапись</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЭтикетокИЦенников.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменИСМП.StandardCommand.Open</commands>
      <commands>DataProcessor.ПечатьЭтикетокИЦенников.Command.ОткрытьПечатьЭтикетокИЦенников</commands>
      <commands>CommonCommand.ДополнительныеОбработкиМаркетингИПродажи</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.ЕГАИС</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Биллинг</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.РасчетыСПокупателями</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.ТорговыеПредложения</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Маркетинг</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Взаиморасчеты</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи.Subsystem.Доставка</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
