<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>20</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>cb8935cc-6c61-4c64-b9f5-04143dc758c5</id>
		<size>25</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>24</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>25</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>26</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>27</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>29</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>30</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>31</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>32</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>28</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ЗаголовокДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>51</formatIndex>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>51</formatIndex>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курьер:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>ПредставлениеЭкспедитора</parameter>
					<detailParameter>Получатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>70</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служба доставки:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>ПредставлениеЭкспедитора</parameter>
					<detailParameter>Получатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>70</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>100</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация по доставке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма к оплате</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>114</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>115</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>124</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>cb8935cc-6c61-4c64-b9f5-04143dc758c5</columnsID>
			<formatIndex>126</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
			<c>
				<c>
					<f>128</f>
				</c>
			</c>
			<c>
				<c>
					<f>129</f>
				</c>
			</c>
			<c>
				<c>
					<f>130</f>
				</c>
			</c>
			<c>
				<c>
					<f>131</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>133</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
			<c>
				<c>
					<f>134</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>135</f>
				</c>
			</c>
			<c>
				<c>
					<f>136</f>
				</c>
			</c>
			<c>
				<c>
					<f>137</f>
				</c>
			</c>
			<c>
				<c>
					<f>138</f>
				</c>
			</c>
			<c>
				<c>
					<f>139</f>
				</c>
			</c>
			<c>
				<c>
					<f>140</f>
				</c>
			</c>
			<c>
				<c>
					<f>132</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>141</formatIndex>
			<c>
				<c>
					<f>142</f>
				</c>
			</c>
			<c>
				<c>
					<f>143</f>
				</c>
			</c>
			<c>
				<c>
					<f>144</f>
				</c>
			</c>
			<c>
				<c>
					<f>145</f>
				</c>
			</c>
			<c>
				<c>
					<f>146</f>
				</c>
			</c>
			<c>
				<c>
					<f>147</f>
				</c>
			</c>
			<c>
				<c>
					<f>148</f>
				</c>
			</c>
			<c>
				<c>
					<f>148</f>
				</c>
			</c>
			<c>
				<c>
					<f>148</f>
				</c>
			</c>
			<c>
				<c>
					<f>149</f>
				</c>
			</c>
			<c>
				<c>
					<f>148</f>
				</c>
			</c>
			<c>
				<c>
					<f>150</f>
				</c>
			</c>
			<c>
				<c>
					<f>150</f>
				</c>
			</c>
			<c>
				<c>
					<f>151</f>
				</c>
			</c>
			<c>
				<c>
					<f>152</f>
				</c>
			</c>
			<c>
				<c>
					<f>153</f>
				</c>
			</c>
			<c>
				<c>
					<f>154</f>
				</c>
			</c>
			<c>
				<c>
					<f>155</f>
				</c>
			</c>
			<c>
				<c>
					<f>156</f>
				</c>
			</c>
			<c>
				<c>
					<f>157</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>158</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>159</f>
				</c>
			</c>
			<c>
				<c>
					<f>160</f>
				</c>
			</c>
			<c>
				<c>
					<f>161</f>
				</c>
			</c>
			<c>
				<c>
					<f>162</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>163</f>
				</c>
			</c>
			<c>
				<c>
					<f>164</f>
				</c>
			</c>
			<c>
				<c>
					<f>165</f>
				</c>
			</c>
			<c>
				<c>
					<f>165</f>
				</c>
			</c>
			<c>
				<c>
					<f>166</f>
				</c>
			</c>
			<c>
				<c>
					<f>167</f>
				</c>
			</c>
			<c>
				<c>
					<f>168</f>
				</c>
			</c>
			<c>
				<c>
					<f>169</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>170</f>
				</c>
			</c>
			<c>
				<c>
					<f>171</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>172</f>
					<parameter>ДопИнформация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>173</f>
				</c>
			</c>
			<c>
				<c>
					<f>174</f>
				</c>
			</c>
			<c>
				<c>
					<f>175</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>176</f>
				</c>
			</c>
			<c>
				<c>
					<f>164</f>
				</c>
			</c>
			<c>
				<c>
					<f>177</f>
				</c>
			</c>
			<c>
				<c>
					<f>177</f>
				</c>
			</c>
			<c>
				<c>
					<f>178</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>168</f>
				</c>
			</c>
			<c>
				<c>
					<f>179</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>180</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>181</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>182</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПредставлениеЗаказа][ПредставлениеНакладной]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>183</f>
				</c>
			</c>
			<c>
				<c>
					<f>184</f>
				</c>
			</c>
			<c>
				<c>
					<f>185</f>
				</c>
			</c>
			<c>
				<c>
					<f>186</f>
				</c>
			</c>
			<c>
				<c>
					<f>186</f>
				</c>
			</c>
			<c>
				<c>
					<f>186</f>
				</c>
			</c>
			<c>
				<c>
					<f>187</f>
				</c>
			</c>
			<c>
				<c>
					<f>186</f>
				</c>
			</c>
			<c>
				<c>
					<f>188</f>
				</c>
			</c>
			<c>
				<c>
					<f>188</f>
				</c>
			</c>
			<c>
				<c>
					<f>189</f>
					<parameter>ДополнительнаяИнформация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>190</f>
				</c>
			</c>
			<c>
				<c>
					<f>191</f>
				</c>
			</c>
			<c>
				<c>
					<f>192</f>
				</c>
			</c>
			<c>
				<c>
					<f>193</f>
					<parameter>СуммаКОплате</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>194</f>
				</c>
			</c>
			<c>
				<c>
					<f>195</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>196</f>
				</c>
			</c>
			<c>
				<c>
					<f>197</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактное лицо:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>198</f>
					<parameter>ТекстКонтактноеЛицо</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>199</f>
				</c>
			</c>
			<c>
				<c>
					<f>200</f>
				</c>
			</c>
			<c>
				<c>
					<f>201</f>
				</c>
			</c>
			<c>
				<c>
					<f>202</f>
				</c>
			</c>
			<c>
				<c>
					<f>203</f>
				</c>
			</c>
			<c>
				<c>
					<f>204</f>
				</c>
			</c>
			<c>
				<c>
					<f>205</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>206</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>207</f>
				</c>
			</c>
			<c>
				<c>
					<f>208</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>209</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>210</f>
				</c>
			</c>
			<c>
				<c>
					<f>211</f>
				</c>
			</c>
			<c>
				<c>
					<f>212</f>
				</c>
			</c>
			<c>
				<c>
					<f>213</f>
				</c>
			</c>
			<c>
				<c>
					<f>214</f>
				</c>
			</c>
			<c>
				<c>
					<f>215</f>
				</c>
			</c>
			<c>
				<c>
					<f>216</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>207</f>
				</c>
			</c>
			<c>
				<c>
					<f>217</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>218</f>
					<parameter>Адрес</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>210</f>
				</c>
			</c>
			<c>
				<c>
					<f>211</f>
				</c>
			</c>
			<c>
				<c>
					<f>212</f>
				</c>
			</c>
			<c>
				<c>
					<f>213</f>
				</c>
			</c>
			<c>
				<c>
					<f>214</f>
				</c>
			</c>
			<c>
				<c>
					<f>215</f>
				</c>
			</c>
			<c>
				<c>
					<f>216</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>206</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>219</f>
				</c>
			</c>
			<c>
				<c>
					<f>220</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>221</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>222</f>
				</c>
			</c>
			<c>
				<c>
					<f>223</f>
				</c>
			</c>
			<c>
				<c>
					<f>224</f>
				</c>
			</c>
			<c>
				<c>
					<f>225</f>
				</c>
			</c>
			<c>
				<c>
					<f>226</f>
				</c>
			</c>
			<c>
				<c>
					<f>227</f>
				</c>
			</c>
			<c>
				<c>
					<f>228</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>219</f>
				</c>
			</c>
			<c>
				<c>
					<f>229</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата и время:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>230</f>
					<parameter>ТекстДатаИВремяДоставки</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>222</f>
				</c>
			</c>
			<c>
				<c>
					<f>223</f>
				</c>
			</c>
			<c>
				<c>
					<f>224</f>
				</c>
			</c>
			<c>
				<c>
					<f>225</f>
				</c>
			</c>
			<c>
				<c>
					<f>226</f>
				</c>
			</c>
			<c>
				<c>
					<f>227</f>
				</c>
			</c>
			<c>
				<c>
					<f>228</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>231</f>
				</c>
			</c>
			<c>
				<c>
					<f>232</f>
				</c>
			</c>
			<c>
				<c>
					<f>233</f>
				</c>
			</c>
			<c>
				<c>
					<f>234</f>
				</c>
			</c>
			<c>
				<c>
					<f>235</f>
				</c>
			</c>
			<c>
				<c>
					<f>236</f>
				</c>
			</c>
			<c>
				<c>
					<f>236</f>
				</c>
			</c>
			<c>
				<c>
					<f>236</f>
				</c>
			</c>
			<c>
				<c>
					<f>237</f>
				</c>
			</c>
			<c>
				<c>
					<f>236</f>
				</c>
			</c>
			<c>
				<c>
					<f>238</f>
				</c>
			</c>
			<c>
				<c>
					<f>238</f>
				</c>
			</c>
			<c>
				<c>
					<f>239</f>
				</c>
			</c>
			<c>
				<c>
					<f>240</f>
				</c>
			</c>
			<c>
				<c>
					<f>241</f>
				</c>
			</c>
			<c>
				<c>
					<f>242</f>
				</c>
			</c>
			<c>
				<c>
					<f>243</f>
				</c>
			</c>
			<c>
				<c>
					<f>244</f>
				</c>
			</c>
			<c>
				<c>
					<f>245</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>33</defaultFormatIndex>
	<height>29</height>
	<vgRows>29</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>10</w>
	</merge>
	<merge>
		<r>1</r>
		<c>15</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>9</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>17</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<w>13</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>6</c>
		<w>13</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>12</r>
		<c>13</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>17</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>12</w>
	</merge>
	<merge>
		<r>20</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<h>6</h>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>22</r>
		<c>13</c>
		<h>6</h>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>17</c>
		<h>6</h>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>19</c>
		<h>6</h>
	</merge>
	<merge>
		<r>23</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>25</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>-1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>15</r>
		<c>-1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>-1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>-1</c>
		<h>6</h>
	</merge>
	<verticalUnmerge>
		<r>12</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>14</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>16</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>18</r>
		<c>18</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>19</r>
		<c>18</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>20</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>22</r>
		<c>1</c>
		<h>6</h>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>22</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>22</r>
		<c>16</c>
		<h>6</h>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>23</r>
		<c>3</c>
		<h>5</h>
		<w>1</w>
	</verticalUnmerge>
	<horizontalUnmerge>
		<r>12</r>
		<c>17</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>12</r>
		<c>18</c>
		<h>1</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>2</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>3</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>4</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>5</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>6</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>7</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>8</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>9</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>10</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>11</c>
		<h>6</h>
	</horizontalUnmerge>
	<horizontalUnmerge>
		<r>22</r>
		<c>12</c>
		<h>6</h>
	</horizontalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Адрес1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяПо1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяС1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Дата1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Дата2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>28</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДополнительнаяИнформация</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДополнительнаяИнформацияСтрока1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокДокумента</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итоги</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Курьер</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Номер1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерЗаказа1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НомерСтроки</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>28</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Получатель1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>14</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Получатель2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>22</beginRow>
			<endRow>28</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СлужбаДоставки</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Телефон1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\mars.solar.local\PRN-D9-3R-PCL6</printerName>
		<paper>9</paper>
		<paperSource>260</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>37</width>
	</format>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<width>38</width>
	</format>
	<format>
		<width>47</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>126</width>
	</format>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>66</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>31</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>100</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>59</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>114</height>
		<width>70</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
		<height>114</height>
		<width>70</width>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>30</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>36</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>45</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>63</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>64</width>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>64</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<height>72</height>
		<width>51</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<height>114</height>
		<width>110</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>96</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>14</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>55</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>72</height>
		<width>56</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>48</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>30</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>36</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>63</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>64</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>51</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>121</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>110</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>14</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>55</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>56</width>
	</format>
	<format>
		<font>2</font>
		<width>37</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<font>4</font>
		<width>37</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>16</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>28</height>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>37</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>48</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>30</width>
	</format>
	<format>
		<height>28</height>
		<width>36</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>45</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>63</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>64</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>51</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>38</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>47</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>42</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>57</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>56</width>
	</format>
	<format>
		<font>5</font>
		<height>28</height>
		<width>126</width>
	</format>
	<format>
		<font>5</font>
		<width>37</width>
	</format>
	<format>
		<font>5</font>
		<width>48</width>
	</format>
	<format>
		<font>5</font>
		<width>30</width>
	</format>
	<format>
		<font>5</font>
		<width>45</width>
	</format>
	<format>
		<font>5</font>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
		<width>63</width>
	</format>
	<format>
		<font>5</font>
		<width>64</width>
	</format>
	<format>
		<font>5</font>
		<width>51</width>
	</format>
	<format>
		<font>5</font>
		<width>38</width>
	</format>
	<format>
		<font>5</font>
		<width>47</width>
	</format>
	<format>
		<font>5</font>
		<width>42</width>
	</format>
	<format>
		<font>5</font>
		<width>57</width>
	</format>
	<format>
		<font>5</font>
		<width>56</width>
	</format>
	<format>
		<font>5</font>
		<width>126</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<height>60</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<height>60</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>60</height>
		<width>30</width>
	</format>
	<format>
		<height>60</height>
		<width>36</width>
	</format>
	<format>
		<height>60</height>
		<width>45</width>
	</format>
	<format>
		<height>60</height>
		<width>72</width>
	</format>
	<format>
		<height>60</height>
		<width>63</width>
	</format>
	<format>
		<height>60</height>
		<width>64</width>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>2</bottomBorder>
		<height>60</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>60</height>
		<width>38</width>
	</format>
	<format>
		<height>60</height>
		<width>47</width>
	</format>
	<format>
		<height>60</height>
		<width>42</width>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>2</rightBorder>
		<height>60</height>
		<width>43</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<height>60</height>
		<width>126</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>43</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>37</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>48</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>36</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>72</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>64</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>51</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>47</width>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<width>88</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<width>126</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<height>18</height>
		<width>37</width>
	</format>
	<format>
		<height>18</height>
		<width>48</width>
	</format>
	<format>
		<height>18</height>
		<width>30</width>
	</format>
	<format>
		<height>18</height>
		<width>36</width>
	</format>
	<format>
		<height>18</height>
		<width>45</width>
	</format>
	<format>
		<height>18</height>
		<width>72</width>
	</format>
	<format>
		<height>18</height>
		<width>63</width>
	</format>
	<format>
		<height>18</height>
		<width>64</width>
	</format>
	<format>
		<height>18</height>
		<width>121</width>
	</format>
	<format>
		<height>18</height>
		<width>110</width>
	</format>
	<format>
		<height>18</height>
		<width>14</width>
	</format>
	<format>
		<height>18</height>
		<width>55</width>
	</format>
	<format>
		<height>18</height>
		<width>56</width>
	</format>
	<format>
		<height>18</height>
		<width>17</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>10</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>37</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>48</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>30</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>36</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>45</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>72</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>63</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>64</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>51</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>110</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>47</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>42</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>57</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>56</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>33</height>
		<width>126</width>
	</format>
	<format>
		<font>7</font>
		<topBorder>1</topBorder>
		<width>78</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>31</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>85</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>5</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>109</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>77</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>141</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>74</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>69</width>
	</format>
	<format>
		<font>7</font>
		<width>38</width>
	</format>
	<format>
		<font>7</font>
		<topBorder>1</topBorder>
		<width>47</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>56</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<width>126</width>
	</format>
	<format>
		<font>7</font>
		<width>78</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>85</width>
	</format>
	<format>
		<width>5</width>
	</format>
	<format>
		<width>109</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>141</width>
	</format>
	<format>
		<width>74</width>
	</format>
	<format>
		<font>7</font>
		<width>47</width>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<font>8</font>
		<leftBorder>1</leftBorder>
		<topBorder>2</topBorder>
		<height>63</height>
		<width>36</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<height>63</height>
		<width>48</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>63</height>
		<width>30</width>
	</format>
	<format>
		<height>63</height>
		<width>36</width>
	</format>
	<format>
		<height>63</height>
		<width>50</width>
	</format>
	<format>
		<height>63</height>
		<width>72</width>
	</format>
	<format>
		<height>63</height>
		<width>63</width>
	</format>
	<format>
		<height>63</height>
		<width>64</width>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>63</height>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>63</height>
		<width>38</width>
	</format>
	<format>
		<height>63</height>
		<width>47</width>
	</format>
	<format>
		<height>63</height>
		<width>42</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<height>63</height>
		<width>57</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>63</height>
		<width>56</width>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>1</rightBorder>
		<height>63</height>
		<width>126</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>72</height>
		<width>37</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<height>72</height>
		<width>48</width>
	</format>
	<format>
		<font>9</font>
		<height>72</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>72</height>
		<width>51</width>
	</format>
	<format>
		<height>72</height>
		<width>38</width>
	</format>
	<format>
		<height>72</height>
		<width>47</width>
	</format>
	<format>
		<height>72</height>
		<width>42</width>
	</format>
	<format>
		<height>72</height>
		<width>57</width>
	</format>
	<format>
		<height>72</height>
		<width>56</width>
	</format>
	<format>
		<height>72</height>
		<width>126</width>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<height>96</height>
		<width>37</width>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<height>63</height>
		<width>48</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<height>63</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>96</height>
		<width>51</width>
	</format>
	<format>
		<height>96</height>
		<width>38</width>
	</format>
	<format>
		<height>96</height>
		<width>47</width>
	</format>
	<format>
		<height>96</height>
		<width>42</width>
	</format>
	<format>
		<height>96</height>
		<width>57</width>
	</format>
	<format>
		<height>96</height>
		<width>56</width>
	</format>
	<format>
		<height>96</height>
		<width>126</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<height>63</height>
		<width>48</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<height>63</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>66</height>
		<width>37</width>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<height>66</height>
		<width>48</width>
	</format>
	<format>
		<font>8</font>
		<height>66</height>
		<width>72</width>
	</format>
	<format>
		<height>66</height>
		<width>51</width>
	</format>
	<format>
		<height>66</height>
		<width>38</width>
	</format>
	<format>
		<height>66</height>
		<width>47</width>
	</format>
	<format>
		<height>66</height>
		<width>42</width>
	</format>
	<format>
		<height>66</height>
		<width>57</width>
	</format>
	<format>
		<height>66</height>
		<width>56</width>
	</format>
	<format>
		<height>66</height>
		<width>126</width>
	</format>
	<format>
		<font>9</font>
		<leftBorder>2</leftBorder>
		<height>66</height>
		<width>48</width>
	</format>
	<format>
		<font>9</font>
		<height>66</height>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>-50</height>
		<width>37</width>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<height>-50</height>
		<width>48</width>
	</format>
	<format>
		<font>8</font>
		<height>-50</height>
		<width>30</width>
	</format>
	<format>
		<font>8</font>
		<height>-50</height>
		<width>36</width>
	</format>
	<format>
		<font>8</font>
		<height>-50</height>
		<width>87</width>
	</format>
	<format>
		<font>8</font>
		<height>-50</height>
		<width>72</width>
	</format>
	<format>
		<font>8</font>
		<height>-50</height>
		<width>63</width>
	</format>
	<format>
		<font>8</font>
		<height>-50</height>
		<width>64</width>
	</format>
	<format>
		<height>-50</height>
		<width>51</width>
	</format>
	<format>
		<height>-50</height>
		<width>38</width>
	</format>
	<format>
		<height>-50</height>
		<width>47</width>
	</format>
	<format>
		<height>-50</height>
		<width>42</width>
	</format>
	<format>
		<height>-50</height>
		<width>57</width>
	</format>
	<format>
		<height>-50</height>
		<width>56</width>
	</format>
	<format>
		<height>-50</height>
		<width>126</width>
	</format>
</document>