<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Событие.Command.СобытияЗапись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ТелефонныеЗвонки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СообщенияSMS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЛичныеВстречи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ПрочиеСобытия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиРаботы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.ДополнительныеОбработкиРаботы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Работы.Subsystem.Работы</subsystems>
    <subsystems>Subsystem.Работы.Subsystem.Задания</subsystems>
    <subsystems>Subsystem.Работы.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.Работы.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Работы.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.Работы.Subsystem.Взаиморасчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
