<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаВыпускКиЗГИСМ.Command.ЗаявкиНаВыпускКиЗ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаВыпускКиЗГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Command.УведомлениеОПоступленииМаркированныхТоваровГИСМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Command.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Command.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Command.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремаркировкаТоваровГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОСписанииКиЗГИСМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОСписанииКиЗГИСМ.Command.УведомленияОСписанииКиЗ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРасхожденийПриПоступленииКиЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаВыпускКиЗГИСМ.Command.ЗаявкиНаВыпускКиЗ</commands>
      <commands>Document.ЗаявкаНаВыпускКиЗГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Command.УведомлениеОПоступленииМаркированныхТоваровГИСМ</commands>
      <commands>Document.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Command.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</commands>
      <commands>Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Command.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</commands>
      <commands>Document.УведомлениеОПоступленииМаркированныхТоваровГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Command.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</commands>
      <commands>Document.ПеремаркировкаТоваровГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОСписанииКиЗГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОСписанииКиЗГИСМ.Command.УведомленияОСписанииКиЗ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
