<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстаток</dataPath>
			<field>СуммаНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПриемаПередачи</dataPath>
			<field>ТипПриемаПередачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипРасчетов</dataPath>
			<field>ТипРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПриход</dataPath>
			<field>СуммаПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма передано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйДолг</dataPath>
			<field>СуммаНачальныйДолг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг на начало</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма2</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество начальный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество конечный остаток</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комитент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплата</dataPath>
			<field>СуммаОплата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество передано</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйДолг</dataPath>
			<field>СуммаКонечныйДолг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг на конец</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма2</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаРасчетов</dataPath>
			<field>ВалютаРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ движения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<orderExpression>
				<dcscom:expression>ПериодСекунда</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
			<orderExpression>
				<dcscom:expression>Регистратор</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВознаграждения</dataPath>
			<field>СуммаВознаграждения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма вознаграждения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоСумма</dataPath>
			<field>ПроданоСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеотчиталисьНаКонецКоличество</dataPath>
			<field>НеотчиталисьНаКонецКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неотчитались на конец количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроданоКоличество</dataPath>
			<field>ПроданоКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продано количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеотчиталисьНаКонецСумма</dataPath>
			<field>НеотчиталисьНаКонецСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неотчитались на конец сумма</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, неделя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, полугодие</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, год</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, квартал</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период, декада</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНабора</dataPath>
			<field>НоменклатураНабора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНабора</dataPath>
			<field>ХарактеристикаНабора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыПринятыеОстаткиИОбороты.Организация КАК Организация,
	ЗапасыПринятыеОстаткиИОбороты.Контрагент КАК Контрагент,
	ЗапасыПринятыеОстаткиИОбороты.Договор КАК Договор,
	ЗапасыПринятыеОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗапасыПринятыеОстаткиИОбороты.Характеристика КАК Характеристика,
	ЗапасыПринятыеОстаткиИОбороты.Партия КАК Партия,
	ЗапасыПринятыеОстаткиИОбороты.СуммаРасчетовНачальныйОстаток КАК СуммаРасчетовНачальныйОстаток,
	ЗапасыПринятыеОстаткиИОбороты.СуммаРасчетовКонечныйОстаток КАК СуммаРасчетовКонечныйОстаток,
	ЗапасыПринятыеОстаткиИОбороты.СуммаРасчетовПриход КАК СуммаРасчетовПриход,
	ЗапасыПринятыеОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ЗапасыПринятыеОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ЗапасыПринятыеОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ЗапасыПринятыеОстаткиИОбороты.Регистратор КАК Регистратор,
	ЗапасыПринятыеОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда
ПОМЕСТИТЬ Вт_ТоварыКомитентов
ИЗ
	РегистрНакопления.ЗапасыПринятые.ОстаткиИОбороты(, , Авто, , ТипПриемаПередачи = ЗНАЧЕНИЕ(Перечисление.ТипыПриемаПередачиТоваров.ПоступлениеОтКомитента)) КАК ЗапасыПринятыеОстаткиИОбороты

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Контрагент,
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиОбороты.Организация КАК Организация,
	ЗапасыПринятыеОбороты.Контрагент КАК Контрагент,
	ЗапасыПринятыеОбороты.Договор КАК Договор,
	ЗапасыПринятыеОбороты.Договор.ВалютаРасчетов КАК ВалютаРасчетов,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Характеристика КАК Характеристика,
	ПродажиОбороты.Партия КАК Партия,
	ПродажиОбороты.Регистратор КАК Регистратор,
	ПродажиОбороты.ПериодСекунда КАК ПериодСекунда,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот,
	МАКСИМУМ(КурсыВалют.Период) КАК Период,
	ЗапасыПринятыеОбороты.КоличествоРасход КАК КоличествоРасход,
	ЗапасыПринятыеОбороты.СуммаРасчетовРасход КАК СуммаРасчетовРасход
ПОМЕСТИТЬ Вт_ПродажиМаксПериод
ИЗ
	РегистрНакопления.ЗапасыПринятые.Обороты(
			{(&amp;ПустаяДата)},
			,
			,
			ТипПриемаПередачи = ЗНАЧЕНИЕ(Перечисление.ТипыПриемаПередачиТоваров.ПоступлениеОтКомитента)
				И Партия.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.ТоварыНаКомиссии)) КАК ЗапасыПринятыеОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты({(&amp;ПустаяДата)}, , Авто, Партия.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.ТоварыНаКомиссии)) КАК ПродажиОбороты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
			ПО ПродажиОбороты.ПериодСекунда &gt;= КурсыВалют.Период
				И (КурсыВалют.Валюта В
					(ВЫБРАТЬ
						ВалютаУчета.Значение
					ИЗ
						Константа.ВалютаУчета КАК ВалютаУчета))
		ПО ЗапасыПринятыеОбороты.Организация = ПродажиОбороты.Организация
			И ЗапасыПринятыеОбороты.Номенклатура = ПродажиОбороты.Номенклатура
			И ЗапасыПринятыеОбороты.Характеристика = ПродажиОбороты.Характеристика
			И ЗапасыПринятыеОбороты.Партия = ПродажиОбороты.Партия
			И ЗапасыПринятыеОбороты.Партия.Владелец = ПродажиОбороты.Партия.Владелец

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Организация,
	ЗапасыПринятыеОбороты.Контрагент,
	ЗапасыПринятыеОбороты.Договор,
	ПродажиОбороты.Номенклатура,
	ПродажиОбороты.Характеристика,
	ПродажиОбороты.Партия,
	ПродажиОбороты.Регистратор,
	ПродажиОбороты.ПериодСекунда,
	ПродажиОбороты.КоличествоОборот,
	ПродажиОбороты.СуммаОборот,
	ЗапасыПринятыеОбороты.Договор.ВалютаРасчетов,
	ЗапасыПринятыеОбороты.КоличествоРасход,
	ЗапасыПринятыеОбороты.СуммаРасчетовРасход,
	ЗапасыПринятыеОбороты.КоличествоОборот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Вт_ПродажиМаксПериод.Организация КАК Организация,
	Вт_ПродажиМаксПериод.Контрагент КАК Контрагент,
	Вт_ПродажиМаксПериод.Договор КАК Договор,
	Вт_ПродажиМаксПериод.Номенклатура КАК Номенклатура,
	Вт_ПродажиМаксПериод.Характеристика КАК Характеристика,
	Вт_ПродажиМаксПериод.Партия КАК Партия,
	Вт_ПродажиМаксПериод.Регистратор КАК Регистратор,
	Вт_ПродажиМаксПериод.ПериодСекунда КАК ПериодСекунда,
	Вт_ПродажиМаксПериод.КоличествоОборот КАК КоличествоОборот,
	ВЫБОР
		КОГДА Вт_ПродажиМаксПериод.ВалютаРасчетов = ВалютаУчета.Значение
			ТОГДА Вт_ПродажиМаксПериод.СуммаОборот
		ИНАЧЕ ЕСТЬNULL(Вт_ПродажиМаксПериод.СуммаОборот * КурсыВалют.Курс * КурсыВалют.Кратность, 0)
	КОНЕЦ КАК СуммаОборот,
	Вт_ПродажиМаксПериод.КоличествоРасход КАК КоличествоРасход,
	Вт_ПродажиМаксПериод.СуммаРасчетовРасход КАК СуммаРасчетовРасход
ПОМЕСТИТЬ Вт_Продажи
ИЗ
	Вт_ПродажиМаксПериод КАК Вт_ПродажиМаксПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ВалютаУчета КАК ВалютаУчета
			ПО (ВалютаУчета.Значение = КурсыВалют.Валюта)
		ПО Вт_ПродажиМаксПериод.Период = КурсыВалют.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Вт_ПродажиМаксПериод.Организация КАК Организация,
	Вт_ПродажиМаксПериод.Контрагент КАК Контрагент,
	Вт_ПродажиМаксПериод.Договор КАК Договор,
	Вт_ПродажиМаксПериод.Номенклатура КАК Номенклатура,
	Вт_ПродажиМаксПериод.Характеристика КАК Характеристика,
	Вт_ПродажиМаксПериод.Партия КАК Партия,
	СУММА(Вт_ПродажиМаксПериод.КоличествоОборот) КАК КоличествоОборот,
	СУММА(ВЫБОР
			КОГДА Вт_ПродажиМаксПериод.ВалютаРасчетов = ВалютаУчета.Значение
				ТОГДА Вт_ПродажиМаксПериод.СуммаОборот
			ИНАЧЕ ЕСТЬNULL(Вт_ПродажиМаксПериод.СуммаОборот * КурсыВалют.Курс * КурсыВалют.Кратность, 0)
		КОНЕЦ) КАК СуммаОборот,
	МАКСИМУМ(Вт_ПродажиМаксПериод.КоличествоРасход) КАК КоличествоРасход,
	МАКСИМУМ(Вт_ПродажиМаксПериод.СуммаРасчетовРасход) КАК СуммаРасчетовРасход
ПОМЕСТИТЬ Вт_ПродажиСводно
ИЗ
	Вт_ПродажиМаксПериод КАК Вт_ПродажиМаксПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ВалютаУчета КАК ВалютаУчета
			ПО (ВалютаУчета.Значение = КурсыВалют.Валюта)
		ПО Вт_ПродажиМаксПериод.Период = КурсыВалют.Период

СГРУППИРОВАТЬ ПО
	Вт_ПродажиМаксПериод.Договор,
	Вт_ПродажиМаксПериод.Номенклатура,
	Вт_ПродажиМаксПериод.Характеристика,
	Вт_ПродажиМаксПериод.Партия,
	Вт_ПродажиМаксПериод.Контрагент,
	Вт_ПродажиМаксПериод.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыКомитентов.Организация КАК Организация,
	ТоварыКомитентов.Контрагент КАК Контрагент,
	ТоварыКомитентов.Договор КАК Договор,
	ТоварыКомитентов.Номенклатура КАК Номенклатура,
	ТоварыКомитентов.Характеристика КАК Характеристика,
	ТоварыКомитентов.Партия КАК Партия,
	ТоварыКомитентов.СуммаРасчетовНачальныйОстаток КАК СуммаНачальныйОстаток,
	ТоварыКомитентов.СуммаРасчетовКонечныйОстаток КАК СуммаКонечныйОстаток,
	ТоварыКомитентов.СуммаРасчетовПриход КАК СуммаПриход,
	0 КАК СуммаРасход,
	0 КАК СуммаОплата,
	0 КАК СуммаВознаграждение,
	ТоварыКомитентов.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ТоварыКомитентов.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ТоварыКомитентов.КоличествоПриход КАК КоличествоПриход,
	0 КАК КоличествоРасход,
	ТоварыКомитентов.Регистратор КАК Регистратор,
	ТоварыКомитентов.ПериодСекунда КАК ПериодСекунда,
	0 КАК НеотчиталисьНаКонецКоличество,
	0 КАК НеотчиталисьНаКонецСумма,
	0 КАК ПроданоКоличество,
	0 КАК ПроданоСумма
ПОМЕСТИТЬ Вт_ДанныеПоКомитентам
ИЗ
	Вт_ТоварыКомитентов КАК ТоварыКомитентов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Вт_ПродажиСводно.Организация,
	Вт_ПродажиСводно.Контрагент,
	Вт_ПродажиСводно.Договор,
	Вт_ПродажиСводно.Номенклатура,
	Вт_ПродажиСводно.Характеристика,
	Вт_ПродажиСводно.Партия,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	NULL,
	Вт_ПродажиСводно.КоличествоОборот - Вт_ПродажиСводно.КоличествоРасход,
	Вт_ПродажиСводно.СуммаОборот - Вт_ПродажиСводно.СуммаРасчетовРасход,
	0,
	0
ИЗ
	Вт_ПродажиСводно КАК Вт_ПродажиСводно

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Продажи.Организация,
	Продажи.Контрагент,
	Продажи.Договор,
	Продажи.Номенклатура,
	Продажи.Характеристика,
	Продажи.Партия,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	Продажи.Регистратор,
	Продажи.ПериодСекунда,
	0,
	0,
	Продажи.КоличествоОборот,
	Продажи.СуммаОборот
ИЗ
	Вт_Продажи КАК Продажи
ГДЕ
	ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА Продажи.ПериодСекунда &gt;= &amp;НачалоПериода
			ИНАЧЕ Продажи.ПериодСекунда МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫБОР
		КОГДА УчетПоКомпании.Значение
			ТОГДА Компания.Значение
		ИНАЧЕ ОтчетКомитентуЗапасы.Ссылка.Организация
	КОНЕЦ,
	ОтчетКомитентуЗапасы.Ссылка.Контрагент,
	ОтчетКомитентуЗапасы.Ссылка.Договор,
	ОтчетКомитентуЗапасы.Номенклатура,
	ОтчетКомитентуЗапасы.Характеристика,
	ОтчетКомитентуЗапасы.Партия,
	0,
	0,
	0,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ОтчетКомитентуЗапасы.Ссылка.СуммаВключаетНДС
				ТОГДА ОтчетКомитентуЗапасы.Сумма
			ИНАЧЕ ОтчетКомитентуЗапасы.Сумма + ОтчетКомитентуЗапасы.СуммаНДС
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	0,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА ОтчетКомитентуЗапасы.Ссылка.СуммаВключаетНДС
				ТОГДА ОтчетКомитентуЗапасы.СуммаВознаграждения
			ИНАЧЕ ОтчетКомитентуЗапасы.СуммаВознаграждения + ОтчетКомитентуЗапасы.СуммаНДСВознаграждения
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	0,
	0,
	0,
	ОтчетКомитентуЗапасы.Количество,
	ОтчетКомитентуЗапасы.Ссылка,
	ОтчетКомитентуЗапасы.Ссылка.Дата,
	0,
	0,
	0,
	0
ИЗ
	Документ.ОтчетКомитенту.Запасы КАК ОтчетКомитентуЗапасы,
	Константа.УчетПоКомпании КАК УчетПоКомпании,
	Константа.Компания КАК Компания
ГДЕ
	ОтчетКомитентуЗапасы.Ссылка.Проведен
	И ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ОтчетКомитентуЗапасы.Ссылка.Дата &gt;= &amp;НачалоПериода
			ИНАЧЕ ОтчетКомитентуЗапасы.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ
{ГДЕ
	ОтчетКомитентуЗапасы.Ссылка.Контрагент.*,
	ОтчетКомитентуЗапасы.Ссылка.Договор.*,
	ОтчетКомитентуЗапасы.Номенклатура.*}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РасчетыСПоставщикамиОбороты.Организация,
	РасчетыСПоставщикамиОбороты.Контрагент,
	РасчетыСПоставщикамиОбороты.Договор,
	NULL,
	NULL,
	NULL,
	0,
	0,
	0,
	0,
	РасчетыСПоставщикамиОбороты.СуммаВалРасход,
	0,
	0,
	0,
	0,
	0,
	РасчетыСПоставщикамиОбороты.Регистратор,
	РасчетыСПоставщикамиОбороты.ПериодСекунда,
	0,
	0,
	0,
	0
ИЗ
	РегистрНакопления.РасчетыСПоставщиками.Обороты(
			,
			,
			Авто,
			(Организация, Контрагент, Договор) В
				(ВЫБРАТЬ
					Вт_ТоварыКомитентов.Организация,
					Вт_ТоварыКомитентов.Контрагент,
					Вт_ТоварыКомитентов.Договор
				ИЗ
					Вт_ТоварыКомитентов КАК Вт_ТоварыКомитентов)) КАК РасчетыСПоставщикамиОбороты
ГДЕ
	(ТИПЗНАЧЕНИЯ(РасчетыСПоставщикамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеНаСчет)
			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСПоставщикамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеВКассу)
			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСПоставщикамиОбороты.Регистратор) = ТИП(Документ.РасходСоСчета)
			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСПоставщикамиОбороты.Регистратор) = ТИП(Документ.РасходИзКассы))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РасчетыСПоставщикамиОстаткиИОбороты.Организация КАК Организация,
	РасчетыСПоставщикамиОстаткиИОбороты.Контрагент КАК Контрагент,
	РасчетыСПоставщикамиОстаткиИОбороты.Договор КАК Договор,
	РасчетыСПоставщикамиОстаткиИОбороты.СуммаВалНачальныйОстаток КАК СуммаНачальныйДолг,
	РасчетыСПоставщикамиОстаткиИОбороты.СуммаВалКонечныйОстаток КАК СуммаКонечныйДолг
ПОМЕСТИТЬ Вт_ОстаткиРасчетов
ИЗ
	РегистрНакопления.РасчетыСПоставщиками.ОстаткиИОбороты(
			,
			,
			,
			,
			(Организация, Контрагент, Договор) В
				(ВЫБРАТЬ
					Вт_ТоварыКомитентов.Организация,
					Вт_ТоварыКомитентов.Контрагент,
					Вт_ТоварыКомитентов.Договор
				ИЗ
					Вт_ТоварыКомитентов КАК Вт_ТоварыКомитентов)) КАК РасчетыСПоставщикамиОстаткиИОбороты

ДЛЯ ИЗМЕНЕНИЯ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоКомитентам.Организация КАК Организация,
	ДанныеПоКомитентам.Контрагент КАК Контрагент,
	ДанныеПоКомитентам.Договор КАК Договор,
	ДанныеПоКомитентам.Номенклатура КАК Номенклатура,
	ДанныеПоКомитентам.Характеристика КАК Характеристика,
	ДанныеПоКомитентам.Партия КАК Партия,
	ДанныеПоКомитентам.СуммаНачальныйОстаток КАК СуммаНачальныйОстаток,
	ДанныеПоКомитентам.СуммаПриход КАК СуммаПриход,
	ДанныеПоКомитентам.СуммаРасход КАК СуммаРасход,
	ДанныеПоКомитентам.СуммаКонечныйОстаток КАК СуммаКонечныйОстаток,
	ДанныеПоКомитентам.СуммаОплата КАК СуммаОплата,
	ОстаткиРасчетов.СуммаНачальныйДолг КАК СуммаНачальныйДолг,
	ОстаткиРасчетов.СуммаКонечныйДолг КАК СуммаКонечныйДолг,
	ДанныеПоКомитентам.СуммаВознаграждение КАК СуммаВознаграждения,
	ДанныеПоКомитентам.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ДанныеПоКомитентам.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ДанныеПоКомитентам.КоличествоПриход КАК КоличествоПриход,
	ДанныеПоКомитентам.КоличествоРасход КАК КоличествоРасход,
	ДанныеПоКомитентам.Договор.ВалютаРасчетов КАК ВалютаРасчетов,
	ВЫБОР
		КОГДА ДанныеПоКомитентам.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ДанныеПоКомитентам.Регистратор
	КОНЕЦ КАК Регистратор,
	ДанныеПоКомитентам.ПериодСекунда КАК ПериодСекунда,
	ДанныеПоКомитентам.НеотчиталисьНаКонецКоличество КАК НеотчиталисьНаКонецКоличество,
	ДанныеПоКомитентам.НеотчиталисьНаКонецСумма КАК НеотчиталисьНаКонецСумма,
	ДанныеПоКомитентам.ПроданоКоличество КАК ПроданоКоличество,
	ДанныеПоКомитентам.ПроданоСумма КАК ПроданоСумма,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, ДЕКАДА) КАК ПериодДекада,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	НАЧАЛОПЕРИОДА(ДанныеПоКомитентам.ПериодСекунда, ГОД) КАК ПериодГод
ИЗ
	Вт_ДанныеПоКомитентам КАК ДанныеПоКомитентам
		ЛЕВОЕ СОЕДИНЕНИЕ Вт_ОстаткиРасчетов КАК ОстаткиРасчетов
		ПО ДанныеПоКомитентам.Договор = ОстаткиРасчетов.Договор
			И ДанныеПоКомитентам.Организация = ОстаткиРасчетов.Организация
			И ДанныеПоКомитентам.Контрагент = ОстаткиРасчетов.Контрагент</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
		<group>ВалютаРасчетов</group>
		<group>Договор</group>
		<group>Договор Иерархия</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партия</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
		<group>ВалютаРасчетов</group>
		<group>Договор</group>
		<group>Договор Иерархия</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партия</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйДолг</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив ("Максимум(СуммаКонечныйДолг)", "Контрагент, Договор"))</expression>
		<group>ВалютаРасчетов</group>
		<group>Договор</group>
		<group>Договор Иерархия</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Организация</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>Сумма(СуммаКонечныйОстаток)</expression>
		<group>ВалютаРасчетов</group>
		<group>Договор</group>
		<group>Договор Иерархия</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партия</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйДолг</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив ("Максимум(СуммаНачальныйДолг)", "Контрагент, Договор"))</expression>
		<group>ВалютаРасчетов</group>
		<group>Договор</group>
		<group>Договор Иерархия</group>
		<group>Контрагент</group>
		<group>Организация</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>Сумма(СуммаНачальныйОстаток)</expression>
		<group>ВалютаРасчетов</group>
		<group>Договор</group>
		<group>Договор Иерархия</group>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Организация</group>
		<group>Партия</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаОплата</dataPath>
		<expression>Сумма(СуммаОплата)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПриход</dataPath>
		<expression>Сумма(СуммаПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВознаграждения</dataPath>
		<expression>Сумма(СуммаВознаграждения)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйДолг</dataPath>
		<expression>0</expression>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Партия</group>
		<group>ПериодСекунда</group>
		<group>Регистратор</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйДолг</dataPath>
		<expression>0</expression>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>Партия</group>
		<group>ПериодСекунда</group>
		<group>Регистратор</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>НеотчиталисьНаКонецКоличество</dataPath>
		<expression>Сумма(НеотчиталисьНаКонецКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>НеотчиталисьНаКонецСумма</dataPath>
		<expression>Сумма(НеотчиталисьНаКонецСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоКоличество</dataPath>
		<expression>Сумма(ПроданоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроданоСумма</dataPath>
		<expression>Сумма(ПроданоСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>0</expression>
		<group>ПериодСекунда</group>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>0</expression>
		<group>ПериодСекунда</group>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>0</expression>
		<group>ПериодСекунда</group>
		<group>Регистратор</group>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>0</expression>
		<group>ПериодСекунда</group>
		<group>Регистратор</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>РасчетыСКомитентами</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчеты с комитентами</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток на начало</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальныйДолг</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Долг</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято от комитента</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроданоСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформлено в отчетах</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВознаграждения</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вознаграждение</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплата</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток на конец</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечныйДолг</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Долг</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток к оформлению</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НеотчиталисьНаКонецКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НеотчиталисьНаКонецСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7071bee0-7c22-4414-8f89-6876b6b323b8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7b66c262-21f9-4fc7-8a93-4cb4c2441a38</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a25bc427-88c8-4550-aa80-772a82f03b40</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ответственный</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>71151305-b91a-4569-bfec-f288f23dc058</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2f5557e5-4902-4b00-a5ba-cd7a955a7479</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a1dd158d-582f-4119-9d93-f3750a2add93</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты с комитентами</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВалютаРасчетов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура.Артикул</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура.Артикул</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Артикул</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Характеристика</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>baacf9ae-2436-4b36-8aa7-28adf7544ad9</dcsset:userSettingID>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По документам движения</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>