<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess.КП_БизнесПроцесс.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.КП_Задача.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_ВидыПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ДанныеПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_ДополнительныеРеквизиты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КП_ЗадачиСотрудников.Command.ЗадачиСотрудников</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ЗаменыИсполнителейВТочекПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ИсполнителиРолей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КП_ИсполнительскаяДисциплина.Command.ИсполнительскаяДисциплина</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КП_СписокИстекающихЗадач.Command.СписокИстекающихЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_МатрицаЗаместителей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_МатрицаЗаместителей.Command.МатрицаЗаместителей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.КП_ОбъектыАдресацииЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ПараметрыПериодическихПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.КП_ПараметрыЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.КП_ПараметрыПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.КП_ПараметрыОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КП_ПросроченныеЗадачи.Command.СписокПросроченныхЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_РабочиеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.КП_РезультатыИсполнителейЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_РолеваяАдресация.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_СвязиОбъектов_Удалить.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_СвязьПользователейПроцессовИДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_СписокМетаданных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_СсылкиПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_ТребуемыеРезультатыИсполнителей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_ШаблоныОбработкиЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ПроцессыАвтозапуска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ОбъектыПанели.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_РезультатыИсполнителейЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_СостоянияЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_РеквизитыЭкземпляраПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ПараметрыПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ПараметрыЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ОсновныеИсполнителиПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ОбработкаТочек.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ЗадачиТочек.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_ЖурналВыполненияПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КП_РецензииКонтролеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_ТочкиПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ВопросыРазработчикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ВыполнениеПроизвольногоКода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_НачалоВеденияУчета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ДополнительныеПараметры.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ЗаменаИсполнителей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ЗапретитьИнициаторамКБПВыполнятьЗадачиЗаИсполнителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ФункциональнаяОпцияИспользоватьПодсистему.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ФункциональнаяОпцияИспользоватьРолевуюАдресацию.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_НавигаторЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ОсновнойКалендарь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ПереадресацияЗадачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ПодготовкаОбъектовКУдалению.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ПараметрыПроцесса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ШаблонПечатиПроцесса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КП_ШаблоныОбработкиЗадач.Command.ШаблоныВыполненияЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_Информация.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_РазмещениеВТекущиеДела.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ХранилищеРасписания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ТекущиеДелаПоказыватьАвтора.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ПоддержкаМобильногоКлиента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ПериодическиеПроцессы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ПереходКТочкеПроцесса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_ПанельЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ПоказыватьЗадачиВКалендаре.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КП_ИзменятьПлановыеДаты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КП_Администрирование.Command.НастройкаРаздела</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>BusinessProcess.КП_БизнесПроцесс.StandardCommand.OpenList</commands>
      <commands>Task.КП_Задача.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.КП_МатрицаЗаместителей.Command.МатрицаЗаместителей</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КП_РезультатыИсполнителейЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_СостоянияЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_РеквизитыЭкземпляраПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ПараметрыПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ПараметрыЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ОсновныеИсполнителиПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ОбработкаТочек.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ЗадачиТочек.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ЖурналВыполненияПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_РецензииКонтролеров.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_ТочкиПроцессов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.КП_Администрирование.Command.НастройкаРаздела</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>BusinessProcess.КП_БизнесПроцесс.StandardCommand.OpenList</commands>
      <commands>DataProcessor.КП_НавигаторЗадач.Command.НавигаторЗадач</commands>
      <commands>DataProcessor.КП_ПанельЗадач.Command.ОткрытьПанельЗадач</commands>
      <commands>Task.КП_Задача.StandardCommand.OpenList</commands>
      <commands>Task.КП_Задача.Command.ВсеЗадачи</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.КП_ВариантыОбработкиЗаданий.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_ВидыПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ДанныеПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_ДополнительныеРеквизиты.StandardCommand.OpenList</commands>
      <commands>Report.КП_ЗадачиСотрудников.Command.ЗадачиСотрудников</commands>
      <commands>InformationRegister.КП_ЗаменыИсполнителейВТочекПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ИсполнителиРолей.StandardCommand.OpenList</commands>
      <commands>Report.КП_ИсполнительскаяДисциплина.Command.ИсполнительскаяДисциплина</commands>
      <commands>Report.КП_СписокИстекающихЗадач.Command.СписокИстекающихЗадач</commands>
      <commands>Catalog.КП_ВидыПроцессов.Command.ВидыБизнесПроцессов</commands>
      <commands>InformationRegister.КП_МатрицаЗаместителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_МатрицаЗаместителей.Command.МатрицаЗаместителей</commands>
      <commands>ChartOfCharacteristicTypes.КП_ОбъектыАдресацииЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ПараметрыПериодическихПроцессов.StandardCommand.OpenList</commands>
      <commands>Enum.КП_Падежи.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.КП_ПараметрыЗадач.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.КП_ПараметрыПроцессов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.КП_ПараметрыОбъектов.StandardCommand.OpenList</commands>
      <commands>Report.КП_ПросроченныеЗадачи.Command.СписокПросроченныхЗадач</commands>
      <commands>Catalog.КП_РабочиеГруппы.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.КП_РезультатыИсполнителейЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_РолеваяАдресация.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_РолиИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_СвязиОбъектов_Удалить.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_АвтозапускПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ДанныеПользователей.Command.ОткрытьДанныеПользователей</commands>
      <commands>InformationRegister.КП_СвязьПользователейПроцессовИДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_СписокМетаданных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_СсылкиПроцессов.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_ТребуемыеРезультатыИсполнителей.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_ШаблоныОбработкиЗадач.StandardCommand.OpenList</commands>
      <commands>Enum.ЮридическоеФизическоеЛицо.StandardCommand.OpenList</commands>
      <commands>CommonCommand.КП_ПравилаОбработкиПроцессов</commands>
      <commands>DataProcessor.КП_ПериодическиеПроцессы.Command.ПериодическиеПроцессы</commands>
      <commands>InformationRegister.КП_ПроцессыАвтозапуска.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ОбъектыПанели.StandardCommand.OpenList</commands>
      <commands>Task.КП_Задача.Command.Календарь</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.КП_РезультатыИсполнителейЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_СостоянияЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_РеквизитыЭкземпляраПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ПараметрыПроцессов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ПараметрыЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ОсновныеИсполнителиПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ОбработкаТочек.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ЗадачиТочек.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_ЖурналВыполненияПроцесса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КП_РецензииКонтролеров.StandardCommand.OpenList</commands>
      <commands>Catalog.КП_ТочкиПроцессов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КП_ПодготовкаОбъектовКУдалению.Command.ОчисткаВнутреннихОбъектов</commands>
      <commands>DataProcessor.КП_ВопросыРазработчикам.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ВыполнениеПроизвольногоКода.StandardCommand.Open</commands>
      <commands>Constant.КП_НачалоВеденияУчета.StandardCommand.Open</commands>
      <commands>Constant.КП_ДополнительныеПараметры.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ЗаменаИсполнителей.Command.ЗаменаИсполнителей</commands>
      <commands>DataProcessor.КП_ЗаменаИсполнителей.StandardCommand.Open</commands>
      <commands>Constant.КП_ЗапретитьИнициаторамКБПВыполнятьЗадачиЗаИсполнителя.StandardCommand.Open</commands>
      <commands>Constant.КП_ФункциональнаяОпцияИспользоватьПодсистему.StandardCommand.Open</commands>
      <commands>Catalog.КП_РабочиеГруппы.Command.РабочиеГруппы</commands>
      <commands>Constant.КП_ФункциональнаяОпцияИспользоватьРолевуюАдресацию.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_НавигаторЗадач.StandardCommand.Open</commands>
      <commands>InformationRegister.КП_ИсполнителиРолей.Command.НастройкаРолевойАдресации</commands>
      <commands>Constant.КП_ОсновнойКалендарь.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ПереадресацияЗадачи.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ПодготовкаОбъектовКУдалению.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ПараметрыПроцесса.StandardCommand.Open</commands>
      <commands>Constant.КП_ШаблонПечатиПроцесса.StandardCommand.Open</commands>
      <commands>Catalog.КП_ШаблоныОбработкиЗадач.Command.ШаблоныВыполненияЗадач</commands>
      <commands>DataProcessor.КП_ВыполнениеПроизвольногоКода.Command.ВыполнениеПроизвольногоКода</commands>
      <commands>DataProcessor.КП_Информация.StandardCommand.Open</commands>
      <commands>Constant.КП_РазмещениеВТекущиеДела.StandardCommand.Open</commands>
      <commands>Constant.КП_ХранилищеРасписания.StandardCommand.Open</commands>
      <commands>Constant.КП_ТекущиеДелаПоказыватьАвтора.StandardCommand.Open</commands>
      <commands>Constant.КП_ПоддержкаМобильногоКлиента.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ПериодическиеПроцессы.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ПереходКТочкеПроцесса.StandardCommand.Open</commands>
      <commands>DataProcessor.КП_ПанельЗадач.StandardCommand.Open</commands>
      <commands>Constant.КП_ПоказыватьЗадачиВКалендаре.StandardCommand.Open</commands>
      <commands>Constant.КП_ИзменятьПлановыеДаты.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.КП_ВопросыРазработчикам.Command.ВопросРазработчикам</commands>
      <commands>InformationRegister.КП_ЖурналВыполненияПроцесса.Command.ЖурналВыполненияПроцесса</commands>
      <commands>DataProcessor.КП_Администрирование.Command.НастройкаРаздела</commands>
      <commands>DataProcessor.КП_Информация.Command.ОткрытьВидеоролик</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
