<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктурныеЕдиницы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.Command.БанковскиеСчетаОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.ДобавитьОрганизацию</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.БанковскиеСчета.Command.БанковскиеСчета</commands>
      <commands>Catalog.СтруктурныеЕдиницы.Command.ОткрытьСписокСкладов</commands>
      <commands>Catalog.СтруктурныеЕдиницы.Command.ОткрытьСписокПодразделений</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Управленческий.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьМенюФункцийНСИ</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктурныеЕдиницы.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчета.Command.БанковскиеСчетаОрганизаций</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.БанковскиеСчета.StandardCommand.Create</commands>
      <commands>Catalog.СтруктурныеЕдиницы.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Catalog.Сотрудники.StandardCommand.CreateFolder</commands>
      <commands>ChartOfAccounts.Управленческий.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
