<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УправлениеЭквайринговымТерминалом</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.ВидыОперацийЭквайринга.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоПлатежнымКартам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоЭквайрингу.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ДоходыИРасходыКассовыйМетодЭквайринг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
