<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализБазыЛидов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВоронкаПоЛидам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВоронкаПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетов_CRM</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>Report.ВоронкаПродаж.StandardCommand.Open</commands>
      <commands>CommonCommand.ПанельОтчетов_CRM</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>Report.ВоронкаПродаж.StandardCommand.Open</commands>
      <commands>CommonCommand.ПанельОтчетов_CRM</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
