<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидКИ_КонтактногоЛица</dataPath>
			<field>ВидКИ_КонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды контактной информации контактных лиц</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Родитель</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыКонтактнойИнформации.СправочникКонтактныеЛица</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>ТекущаяСтрока</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыКонтактнойИнформации.EmailКонтактногоЛица</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидКИ_Контрагента</dataPath>
			<field>ВидКИ_Контрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды контактной информации контрагентов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
				</dcscor:item>
			</appearance>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Родитель</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыКонтактнойИнформации.СправочникКонтрагенты</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>ТекущаяСтрока</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыКонтактнойИнформации.EmailКонтрагента</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Теги</dataPath>
			<field>Теги</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокКИ_КонтактногоЛица</dataPath>
			<field>ПорядокКИ_КонтактногоЛица</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокКИ_Контрагента</dataPath>
			<field>ПорядокКИ_Контрагента</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контакт</dataPath>
			<field>Контакт</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВидыКонтактнойИнформации.Ссылка КАК ВидКИ_Контрагента,
	ВидыКонтактнойИнформации.РеквизитДопУпорядочивания КАК ПорядокКИ_Контрагента
ПОМЕСТИТЬ втВидыКИ_Контрагентов
ИЗ
	Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
ГДЕ
	ВидыКонтактнойИнформации.Родитель = &amp;ВидКИКонтрагенты
	И ВидыКонтактнойИнформации.ПометкаУдаления = ЛОЖЬ
	И ВидыКонтактнойИнформации.ЭтоГруппа = ЛОЖЬ
{ГДЕ
	(ВидыКонтактнойИнформации.Тип = &amp;ТипКИ)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Контрагенты.Ссылка КАК Контрагент,
	втВидыКИ_Контрагентов.ВидКИ_Контрагента КАК ВидКИ_Контрагента,
	втВидыКИ_Контрагентов.ПорядокКИ_Контрагента КАК ПорядокКИ_Контрагента,
	Контрагенты.Ответственный КАК Ответственный
ПОМЕСТИТЬ втКонтрагенты
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВидыКИ_Контрагентов КАК втВидыКИ_Контрагентов
		ПО (ИСТИНА)
ГДЕ
	Контрагенты.ЭтоГруппа = ЛОЖЬ
	И &amp;ВидОбъектов &lt; 3
{ГДЕ
	(Контрагенты.ДатаСоздания МЕЖДУ &amp;ДатаСозданияНачало И &amp;ДатаСозданияКонец),
	Контрагенты.Теги.(
		(Контрагенты.Теги.Тег = &amp;Тег)
	) ,
	(Контрагенты.Ссылка В (&amp;СоставСегмента))}

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втКонтрагенты.Контрагент КАК Контрагент,
	втКонтрагенты.ВидКИ_Контрагента КАК ВидКИ_Контрагента,
	втКонтрагенты.ПорядокКИ_Контрагента КАК ПорядокКИ_Контрагента,
	втКонтрагенты.Ответственный КАК Ответственный
ПОМЕСТИТЬ втНезаполненнаяКИ_Контрагентов
ИЗ
	втКонтрагенты КАК втКонтрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		ПО втКонтрагенты.Контрагент = КонтрагентыКонтактнаяИнформация.Ссылка
			И втКонтрагенты.ВидКИ_Контрагента = КонтрагентыКонтактнаяИнформация.Вид
ГДЕ
	ЕСТЬNULL(КонтрагентыКонтактнаяИнформация.Представление, "") = ""

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыКонтактнойИнформации.Ссылка КАК ВидКИ_КонтактногоЛица,
	ВидыКонтактнойИнформации.РеквизитДопУпорядочивания КАК ПорядокКИ_КонтактногоЛица
ПОМЕСТИТЬ втВидыКИ_КонтактныхЛиц
ИЗ
	Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
ГДЕ
	ВидыКонтактнойИнформации.Родитель = &amp;ВидКИКонтактныеЛица
	И ВидыКонтактнойИнформации.ПометкаУдаления = ЛОЖЬ
	И ВидыКонтактнойИнформации.ЭтоГруппа = ЛОЖЬ
{ГДЕ
	(ВидыКонтактнойИнформации.Тип = &amp;ТипКИ)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СвязиКонтрагентКонтактСрезПоследних.Контрагент КАК Контрагент,
	СвязиКонтрагентКонтактСрезПоследних.Контакт КАК КонтактноеЛицо,
	втВидыКИ_КонтактныхЛиц.ВидКИ_КонтактногоЛица КАК ВидКИ_КонтактногоЛица,
	втВидыКИ_КонтактныхЛиц.ПорядокКИ_КонтактногоЛица КАК ПорядокКИ_КонтактногоЛица,
	КонтактныеЛица.Ответственный КАК Ответственный
ПОМЕСТИТЬ втКонтактныеЛица
ИЗ
	РегистрСведений.СвязиКонтрагентКонтакт.СрезПоследних КАК СвязиКонтрагентКонтактСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛица КАК КонтактныеЛица
		ПО СвязиКонтрагентКонтактСрезПоследних.Контакт = КонтактныеЛица.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВидыКИ_КонтактныхЛиц КАК втВидыКИ_КонтактныхЛиц
		ПО (ИСТИНА)
ГДЕ
	&amp;ВидОбъектов &lt;&gt; 2
	И СвязиКонтрагентКонтактСрезПоследних.СвязьНедействительна = ЛОЖЬ
{ГДЕ
	(СвязиКонтрагентКонтактСрезПоследних.Контрагент.ДатаСоздания МЕЖДУ &amp;ДатаСозданияНачало И &amp;ДатаСозданияКонец),
	СвязиКонтрагентКонтактСрезПоследних.Контрагент.Теги.(
		(СвязиКонтрагентКонтактСрезПоследних.Контрагент.Теги.Тег = &amp;Тег)
	)  КАК Теги,
	(СвязиКонтрагентКонтактСрезПоследних.Контрагент В (&amp;СоставСегмента))}

ИНДЕКСИРОВАТЬ ПО
	Контрагент,
	КонтактноеЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втКонтактныеЛица.Контрагент КАК Контрагент,
	втКонтактныеЛица.КонтактноеЛицо КАК КонтактноеЛицо,
	втКонтактныеЛица.ВидКИ_КонтактногоЛица КАК ВидКИ_КонтактногоЛица,
	втКонтактныеЛица.ПорядокКИ_КонтактногоЛица КАК ПорядокКИ_КонтактногоЛица,
	втКонтактныеЛица.Ответственный КАК Ответственный
ПОМЕСТИТЬ втНезаполненнаяКИ_КонтактныхЛиц
ИЗ
	втКонтактныеЛица КАК втКонтактныеЛица
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛица.КонтактнаяИнформация КАК КонтактныеЛицаКонтактнаяИнформация
		ПО втКонтактныеЛица.КонтактноеЛицо = КонтактныеЛицаКонтактнаяИнформация.Ссылка
			И втКонтактныеЛица.ВидКИ_КонтактногоЛица = КонтактныеЛицаКонтактнаяИнформация.Вид
ГДЕ
	ЕСТЬNULL(КонтактныеЛицаКонтактнаяИнформация.Представление, "") = ""

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(втНезаполненнаяКИ_Контрагентов.Контрагент, втНезаполненнаяКИ_КонтактныхЛиц.Контрагент) КАК Контрагент,
	ЕСТЬNULL(втНезаполненнаяКИ_Контрагентов.Ответственный, втНезаполненнаяКИ_КонтактныхЛиц.Ответственный) КАК Ответственный,
	втНезаполненнаяКИ_Контрагентов.ВидКИ_Контрагента КАК ВидКИ_Контрагента,
	втНезаполненнаяКИ_Контрагентов.ПорядокКИ_Контрагента КАК ПорядокКИ_Контрагента,
	втНезаполненнаяКИ_КонтактныхЛиц.КонтактноеЛицо КАК КонтактноеЛицо,
	втНезаполненнаяКИ_КонтактныхЛиц.ВидКИ_КонтактногоЛица КАК ВидКИ_КонтактногоЛица,
	втНезаполненнаяКИ_КонтактныхЛиц.ПорядокКИ_КонтактногоЛица КАК ПорядокКИ_КонтактногоЛица
ИЗ
	втНезаполненнаяКИ_Контрагентов КАК втНезаполненнаяКИ_Контрагентов
		ПОЛНОЕ СОЕДИНЕНИЕ втНезаполненнаяКИ_КонтактныхЛиц КАК втНезаполненнаяКИ_КонтактныхЛиц
		ПО втНезаполненнаяКИ_Контрагентов.Контрагент = втНезаполненнаяКИ_КонтактныхЛиц.Контрагент</query>
	</dataSet>
	<calculatedField>
		<dataPath>ВидыКИ</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды контактной информации</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>ВидыКИ</dataPath>
		<expression>ВычислитьВыражение("Массив(Упорядочить(ТаблицаЗначений(Различные ВидКИ_Контрагента, ПорядокКИ_Контрагента), 2))", "Контрагент")</expression>
		<group>Контрагент</group>
	</totalField>
	<totalField>
		<dataPath>ВидыКИ</dataPath>
		<expression>ВычислитьВыражение("Массив(Упорядочить(ТаблицаЗначений(Различные ВидКИ_КонтактногоЛица, ПорядокКИ_КонтактногоЛица), 2))", "КонтактноеЛицо")</expression>
		<group>КонтактноеЛицо</group>
	</totalField>
	<totalField>
		<dataPath>ВидыКИ</dataPath>
		<expression>Количество(ВычислитьВыражениеСГруппировкойМассив("1", "Контрагент", , "Количество(Различные ВидКИ_Контрагента) &gt; 0")) + Количество(ВычислитьВыражениеСГруппировкойМассив("1", "КонтактноеЛицо", , "Количество(Различные ВидКИ_КонтактногоЛица) &gt; 0"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ДатаСозданияПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Созданы за</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Тег</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тег</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Теги</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Теги.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Сегмент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сегмент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сегменты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидОбъектов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контакты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>1</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагенты</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактные лица</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТипКИ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип  информации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыКонтактнойИнформации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СоставСегмента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состав сегмента</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>Справочники.Сегменты.ПолучитьСоставСегмента(&amp;Сегмент)</expression>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаСозданияНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата создания начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ДатаСозданияПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаСозданияКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата создания конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ДатаСозданияПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ВидКИКонтактныеЛица</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид КИКонтактные лица</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВидКИКонтрагенты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид КИКонтрагенты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>КонтрольЗаполненияКонтактнойИнформации</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контроль заполнения контактной информации</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидыКИ</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ответственный</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>9348dfe6-a683-4527-a1aa-e325e2cf275a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидКИ_Контрагента</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>032facd0-9f8e-4e62-9e1f-5919b273e2cf</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидКИ_КонтактногоЛица</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>20c623ea-7725-4644-b6fa-2b77b553e4d5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаСозданияПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Month</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>b90dc72e-c90a-47bf-8c4c-bd6b87dc1328</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Тег</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Теги.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>7c31873a-384c-456a-9514-ca1f8f626535</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Сегмент</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.Сегменты.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>75fa8a66-3976-46c2-8e33-528fdc0848d6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидОбъектов</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:userSettingID>bc3e8722-fded-43f7-bbcc-bd8ee0abb7d0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипКИ</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>d593cedf-a54f-49b4-a4e5-18518d2742f5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>882b4dc0-95ab-491d-9673-8bc43deccf4e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаСозданияКонец</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Контрагент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КонтактноеЛицо</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">БезОформления</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">SeparatelyAndInTotalsOnly</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0fce8d0c-a001-447d-a6c6-17a8bb8c047a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Незаполненные виды контактной информации</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КонтактноеЛицо</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>