<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоСобытия</dataPath>
			<field>НачалоСобытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Важность</dataPath>
			<field>Важность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВходящееИсходящееСобытие</dataPath>
			<field>ВходящееИсходящееСобытие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящее/исходящее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСобытия</dataPath>
			<field>ТипСобытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяОтправителяSMS</dataPath>
			<field>ИмяОтправителяSMS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя отправителя SMS</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Содержание</dataPath>
			<field>Содержание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеСобытия</dataPath>
			<field>ОкончаниеСобытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тема</dataPath>
			<field>Тема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контакт</dataPath>
			<field>Контакт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСФотоИУказаниемПериодаРесурса</dataPath>
			<field>СписокРесурсовСФотоИУказаниемПериодаРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с фото и указанием периода ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСУказаниемПериодаРесурса</dataPath>
			<field>СписокРесурсовСУказаниемПериодаРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с указанием периода ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСФотоИУказаниемДлительностиРесурса</dataPath>
			<field>СписокРесурсовСФотоИУказаниемДлительностиРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с фото и указанием длительности ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСУказаниемДлительностиРесурса</dataPath>
			<field>СписокРесурсовСУказаниемДлительностиРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с указанием длительности ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоНачалаЗаписи</dataPath>
			<field>ВремяДоНачалаЗаписи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время до начала записи</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Событие.Номер КАК Номер,
	Событие.Дата КАК Дата,
	Событие.Ответственный КАК Ответственный,
	Событие.Проект КАК Проект,
	Событие.ТипСобытия КАК ТипСобытия,
	Событие.Состояние КАК Состояние,
	Событие.Тема КАК Тема,
	Событие.Содержание КАК Содержание,
	Событие.НачалоСобытия КАК НачалоСобытия,
	Событие.ОкончаниеСобытия КАК ОкончаниеСобытия,
	Событие.ВходящееИсходящееСобытие КАК ВходящееИсходящееСобытие,
	Событие.ИмяОтправителяSMS КАК ИмяОтправителяSMS,
	Событие.Важность КАК Важность,
	СобытиеУчастники.Контакт КАК Контакт,
	"" КАК СписокРесурсовСФотоИУказаниемПериодаРесурса,
	"" КАК СписокРесурсовСУказаниемПериодаРесурса,
	"" КАК СписокРесурсовСФотоИУказаниемДлительностиРесурса,
	"" КАК СписокРесурсовСУказаниемДлительностиРесурса,
	"" КАК ВремяДоНачалаЗаписи
ИЗ
	Документ.Событие КАК Событие
		{ЛЕВОЕ СОЕДИНЕНИЕ Документ.Событие.Участники КАК СобытиеУчастники
		ПО (СобытиеУчастники.Ссылка = Событие.Ссылка)
			И (СобытиеУчастники.НомерСтроки = 1)}
ГДЕ
	Событие.Ссылка = &amp;Событие</query>
	</dataSet>
	<parameter>
		<name>Событие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Событие</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Событие</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>