<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.БЗ_Участки.Command.БЗ_Участки</commands>
      <commands>Catalog.БЗ_РабочиеМеста.Command.БЗ_РабочиеМеста</commands>
      <commands>Catalog.БЗ_Принтеры.Command.БЗ_Принтеры</commands>
      <commands>Catalog.БЗ_Сотрудники_ТСД.Command.БЗ_Сотрудники_ТСД</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
