<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнено</dataPath>
			<field>Выполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Запланировано</dataPath>
			<field>Запланировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порядок</dataPath>
			<field>Порядок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВЭтотДень</dataPath>
			<field>ВЭтотДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В этот день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтапов</dataPath>
			<field>КоличествоЭтапов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этапов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродукции</dataPath>
			<field>КоличествоПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продукции</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СдельныйНаряд</dataPath>
			<field>СдельныйНаряд</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдельный наряд</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СборкаЗапасов</dataPath>
			<field>СборкаЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сборка запасов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсполнительСкрыт</dataPath>
			<field>ИсполнительСкрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель скрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСборокЗапасов</dataPath>
			<field>КоличествоСборокЗапасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сборок запасов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСдельныхНарядов</dataPath>
			<field>КоличествоСдельныхНарядов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество сдельных нарядов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыбиратьИсполнителя</dataPath>
			<field>ВыбиратьИсполнителя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбирать исполнителя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсполнительПоУмолчанию</dataPath>
			<field>ИсполнительПоУмолчанию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель по умолчанию</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПроизводства</dataPath>
			<field>ВидПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЭтапыПроизводстваОбороты.Заказ КАК Заказ,
	ЭтапыПроизводстваОбороты.Номенклатура КАК Номенклатура,
	ЭтапыПроизводстваОбороты.Характеристика КАК Характеристика,
	ЭтапыПроизводстваОбороты.Спецификация КАК Спецификация,
	ЭтапыПроизводстваОбороты.Партия КАК Партия
ПОМЕСТИТЬ ПродукцияБезПроверкиЭтапов
ИЗ
	РегистрНакопления.ЭтапыПроизводства.Обороты(
			,
			,
			Период,
			НЕ Заказ.СостояниеЗаказа В (ЗНАЧЕНИЕ(Справочник.СостоянияЗаказовПокупателей.Завершен), ЗНАЧЕНИЕ(Справочник.СостоянияЗаказовНаПроизводство.Завершен))
				И (НЕ &amp;ТолькоЗапланированные
					ИЛИ &amp;ДатаПланирования = ДАТАВРЕМЯ(1, 1, 1)
					ИЛИ Заказ ССЫЛКА Документ.ЗаказНаПроизводство
						И &amp;ДатаПланирования &gt;= НАЧАЛОПЕРИОДА(Заказ.Финиш, ДЕНЬ)
					ИЛИ Заказ ССЫЛКА Документ.ЗаказПокупателя
						И &amp;ДатаПланирования &gt;= НАЧАЛОПЕРИОДА(Заказ.ДатаОтгрузки, ДЕНЬ))) КАК ЭтапыПроизводстваОбороты,
	Константа.КонтрольОстатковСерийныхНомеров КАК КонтрольОстатковСерийныхНомеров,
	Константа.КонтролироватьОстаткиПоНомерамГТД КАК КонтролироватьОстаткиПоНомерамГТД
ГДЕ
	(НЕ КонтрольОстатковСерийныхНомеров.Значение
			ИЛИ НЕ ЭтапыПроизводстваОбороты.Номенклатура.ИспользоватьСерийныеНомера)
	И (НЕ КонтролироватьОстаткиПоНомерамГТД.Значение
			ИЛИ ЭтапыПроизводстваОбороты.Номенклатура.СтранаПроисхождения = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
			ИЛИ ЭтапыПроизводстваОбороты.Номенклатура.СтранаПроисхождения = ЗНАЧЕНИЕ(Справочник.СтраныМира.ПустаяСсылка))
	И ЭтапыПроизводстваОбороты.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтапыПроизводстваОбороты.Заказ КАК Заказ,
	ЭтапыПроизводстваОбороты.Номенклатура КАК Номенклатура,
	ЭтапыПроизводстваОбороты.Характеристика КАК Характеристика,
	ЭтапыПроизводстваОбороты.Спецификация КАК Спецификация,
	ЭтапыПроизводстваОбороты.Партия КАК Партия
ПОМЕСТИТЬ ПродукцияПроизводствоЗавершено
ИЗ
	РегистрНакопления.ЭтапыПроизводства.Обороты(
			,
			,
			Период,
			Этап = ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ЗавершениеПроизводства)
				И (Заказ, Номенклатура, Характеристика, Спецификация, Партия) В
					(ВЫБРАТЬ
						ПродукцияБезПроверкиЭтапов.Заказ,
						ПродукцияБезПроверкиЭтапов.Номенклатура,
						ПродукцияБезПроверкиЭтапов.Характеристика,
						ПродукцияБезПроверкиЭтапов.Спецификация,
						ПродукцияБезПроверкиЭтапов.Партия
					ИЗ
						ПродукцияБезПроверкиЭтапов)) КАК ЭтапыПроизводстваОбороты
ГДЕ
	ЭтапыПроизводстваОбороты.КоличествоФактОборот &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПродукцияБезПроверкиЭтапов.Заказ КАК Заказ,
	ПродукцияБезПроверкиЭтапов.Номенклатура КАК Номенклатура,
	ПродукцияБезПроверкиЭтапов.Характеристика КАК Характеристика,
	ПродукцияБезПроверкиЭтапов.Спецификация КАК Спецификация,
	ПродукцияБезПроверкиЭтапов.Партия КАК Партия
ПОМЕСТИТЬ Продукция
ИЗ
	ПродукцияБезПроверкиЭтапов КАК ПродукцияБезПроверкиЭтапов
ГДЕ
	НЕ (ПродукцияБезПроверкиЭтапов.Заказ, ПродукцияБезПроверкиЭтапов.Номенклатура, ПродукцияБезПроверкиЭтапов.Характеристика, ПродукцияБезПроверкиЭтапов.Спецификация, ПродукцияБезПроверкиЭтапов.Партия) В
				(ВЫБРАТЬ
					ПродукцияПроизводствоЗавершено.Заказ,
					ПродукцияПроизводствоЗавершено.Номенклатура,
					ПродукцияПроизводствоЗавершено.Характеристика,
					ПродукцияПроизводствоЗавершено.Спецификация,
					ПродукцияПроизводствоЗавершено.Партия
				ИЗ
					ПродукцияПроизводствоЗавершено)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтапыПроизводства.Заказ КАК Заказ,
	ЭтапыПроизводства.Номенклатура КАК Номенклатура,
	ЭтапыПроизводства.Характеристика КАК Характеристика,
	ЭтапыПроизводства.Спецификация КАК Спецификация,
	ЭтапыПроизводства.Партия КАК Партия,
	МАКСИМУМ(ЭтапыПроизводства.СтруктурнаяЕдиница) КАК СтруктурнаяЕдиница,
	МАКСИМУМ(ЭтапыПроизводства.КоличествоПлан) КАК КоличествоПродукции
ПОМЕСТИТЬ СтруктурныеЕдиницыЗавершения
ИЗ
	РегистрНакопления.ЭтапыПроизводства КАК ЭтапыПроизводства
ГДЕ
	(ЭтапыПроизводства.Заказ, ЭтапыПроизводства.Номенклатура, ЭтапыПроизводства.Характеристика, ЭтапыПроизводства.Спецификация, ЭтапыПроизводства.Партия) В
			(ВЫБРАТЬ
				Продукция.Заказ,
				Продукция.Номенклатура,
				Продукция.Характеристика,
				Продукция.Спецификация,
				Продукция.Партия
			ИЗ
				Продукция)

СГРУППИРОВАТЬ ПО
	ЭтапыПроизводства.Заказ,
	ЭтапыПроизводства.Номенклатура,
	ЭтапыПроизводства.Характеристика,
	ЭтапыПроизводства.Спецификация,
	ЭтапыПроизводства.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводствоПродукция.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказНаПроизводствоПродукция.Номенклатура КАК Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика КАК Характеристика,
	ЗаказНаПроизводствоПродукция.Спецификация КАК Спецификация,
	ЗаказНаПроизводствоПродукция.Партия КАК Партия,
	МАКСИМУМ(ЗаказНаПроизводствоПродукция.Ссылка) КАК ЗаказНаПроизводство
ПОМЕСТИТЬ ЗаказыНаПроизводствоПоЗаказамПокупателей
ИЗ
	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
ГДЕ
	ЗаказНаПроизводствоПродукция.Ссылка.Проведен
	И (ЗаказНаПроизводствоПродукция.ЗаказПокупателя, ЗаказНаПроизводствоПродукция.Номенклатура, ЗаказНаПроизводствоПродукция.Характеристика, ЗаказНаПроизводствоПродукция.Спецификация, ЗаказНаПроизводствоПродукция.Партия) В
			(ВЫБРАТЬ
				Продукция.Заказ,
				Продукция.Номенклатура,
				Продукция.Характеристика,
				Продукция.Спецификация,
				Продукция.Партия
			ИЗ
				Продукция
			ГДЕ
				Продукция.Заказ ССЫЛКА Документ.ЗаказПокупателя)

СГРУППИРОВАТЬ ПО
	ЗаказНаПроизводствоПродукция.Характеристика,
	ЗаказНаПроизводствоПродукция.Номенклатура,
	ЗаказНаПроизводствоПродукция.ЗаказПокупателя,
	ЗаказНаПроизводствоПродукция.Спецификация,
	ЗаказНаПроизводствоПродукция.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтапыСОперациями.Спецификация КАК Спецификация,
	ВЫБОР
		КОГДА ЭтапыСОперациями.Этап = ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ЗавершениеПроизводства)
		ИНАЧЕ ЭтапыСОперациями.Этап
	КОНЕЦ КАК Этап,
	ЭтапыСОперациями.Заказ КАК Заказ,
	ЭтапыСОперациями.ВыбиратьИсполнителя КАК ВыбиратьИсполнителя,
	МАКСИМУМ(ЭтапыСОперациями.Исполнитель) КАК Исполнитель
ПОМЕСТИТЬ ЭтапыСОперациями
ИЗ
	(ВЫБРАТЬ
		СпецификацииОперации.Ссылка КАК Спецификация,
		СпецификацииОперации.Этап КАК Этап,
		ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка) КАК Заказ,
		ИСТИНА КАК ВыбиратьИсполнителя,
		ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Исполнитель
	ИЗ
		Справочник.Спецификации.Операции КАК СпецификацииОперации
	ГДЕ
		СпецификацииОперации.Ссылка В
				(ВЫБРАТЬ
					Продукция.Спецификация
				ИЗ
					Продукция)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗаказНаПроизводствоПродукция.Спецификация,
		ЗаказНаПроизводствоОперации.Этап,
		ЗаказНаПроизводствоОперации.Ссылка,
		ВЫБОР
			КОГДА ЗаказНаПроизводствоОперации.Исполнитель В (НЕОПРЕДЕЛЕНО, ЗНАЧЕНИЕ(Справочник.Бригады.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ,
		ЗаказНаПроизводствоОперации.Исполнитель
	ИЗ
		Документ.ЗаказНаПроизводство.Операции КАК ЗаказНаПроизводствоОперации
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
			ПО ЗаказНаПроизводствоОперации.Ссылка = ЗаказНаПроизводствоПродукция.Ссылка
				И ЗаказНаПроизводствоОперации.КлючСвязиПродукция = ЗаказНаПроизводствоПродукция.КлючСвязи
	ГДЕ
		(ЗаказНаПроизводствоОперации.Ссылка, ЗаказНаПроизводствоПродукция.Спецификация) В
				(ВЫБРАТЬ
					ЕСТЬNULL(ЗаказыНаПроизводствоПоЗаказамПокупателей.ЗаказНаПроизводство, Продукция.Заказ) КАК Заказ,
					Продукция.Спецификация
				ИЗ
					Продукция КАК Продукция
						ЛЕВОЕ СОЕДИНЕНИЕ ЗаказыНаПроизводствоПоЗаказамПокупателей
						ПО
							Продукция.Заказ ССЫЛКА Документ.ЗаказПокупателя
								И Продукция.Заказ = ЗаказыНаПроизводствоПоЗаказамПокупателей.ЗаказПокупателя
								И Продукция.Номенклатура = ЗаказыНаПроизводствоПоЗаказамПокупателей.Номенклатура
								И Продукция.Характеристика = ЗаказыНаПроизводствоПоЗаказамПокупателей.Характеристика
								И Продукция.Спецификация = ЗаказыНаПроизводствоПоЗаказамПокупателей.Спецификация
								И Продукция.Партия = ЗаказыНаПроизводствоПоЗаказамПокупателей.Партия
				ГДЕ
					ЕСТЬNULL(ЗаказыНаПроизводствоПоЗаказамПокупателей.ЗаказНаПроизводство, Продукция.Заказ) ССЫЛКА Документ.ЗаказНаПроизводство)) КАК ЭтапыСОперациями

СГРУППИРОВАТЬ ПО
	ЭтапыСОперациями.Спецификация,
	ЭтапыСОперациями.Этап,
	ЭтапыСОперациями.Заказ,
	ЭтапыСОперациями.ВыбиратьИсполнителя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтапыПроизводстваОбороты.Заказ КАК Заказ,
	ЭтапыПроизводстваОбороты.Номенклатура КАК Номенклатура,
	ЭтапыПроизводстваОбороты.Характеристика КАК Характеристика,
	ЭтапыПроизводстваОбороты.Спецификация КАК Спецификация,
	ЭтапыПроизводстваОбороты.Партия КАК Партия,
	ЭтапыПроизводстваОбороты.Этап КАК Этап,
	ВЫБОР
		КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
					КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СборкаЗапасов
						ТОГДА ЭтапыПроизводстваОбороты.Регистратор
					ИНАЧЕ NULL
				КОНЕЦ) = 1
			ТОГДА МАКСИМУМ(ВЫБОР
						КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СборкаЗапасов
							ТОГДА ЭтапыПроизводстваОбороты.Регистратор
						ИНАЧЕ NULL
					КОНЕЦ)
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.СборкаЗапасов.ПустаяСсылка)
	КОНЕЦ КАК СборкаЗапасов,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
			КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СборкаЗапасов
				ТОГДА ЭтапыПроизводстваОбороты.Регистратор
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоличествоСборокЗапасов,
	ВЫБОР
		КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
					КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СдельныйНаряд
						ТОГДА ЭтапыПроизводстваОбороты.Регистратор
					ИНАЧЕ NULL
				КОНЕЦ) = 1
			ТОГДА МАКСИМУМ(ВЫБОР
						КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СдельныйНаряд
							ТОГДА ЭтапыПроизводстваОбороты.Регистратор
						ИНАЧЕ NULL
					КОНЕЦ)
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.СдельныйНаряд.ПустаяСсылка)
	КОНЕЦ КАК СдельныйНаряд,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
			КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СдельныйНаряд
				ТОГДА ЭтапыПроизводстваОбороты.Регистратор
			ИНАЧЕ NULL
		КОНЕЦ) КАК КоличествоСдельныхНарядов,
	ВЫБОР
		КОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
						КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СборкаЗапасов
							ТОГДА ЭтапыПроизводстваОбороты.Регистратор
						ИНАЧЕ NULL
					КОНЕЦ) &gt; 1
				ИЛИ КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
						КОГДА ЭтапыПроизводстваОбороты.Регистратор ССЫЛКА Документ.СдельныйНаряд
							ТОГДА ЭтапыПроизводстваОбороты.Регистратор
						ИНАЧЕ NULL
					КОНЕЦ) &gt; 1
			ТОГДА ЛОЖЬ
		КОГДА МАКСИМУМ(ЭтапыПроизводстваОбороты.ПериодСекунда) МЕЖДУ &amp;НачалоДня И &amp;КонецДня
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НаСегодня
ПОМЕСТИТЬ ВыполненыеЭтапы
ИЗ
	РегистрНакопления.ЭтапыПроизводства.Обороты(
			,
			,
			Авто,
			(Заказ, Номенклатура, Характеристика, Спецификация, Партия) В
				(ВЫБРАТЬ
					Продукция.Заказ,
					Продукция.Номенклатура,
					Продукция.Характеристика,
					Продукция.Спецификация,
					Продукция.Партия
				ИЗ
					Продукция)) КАК ЭтапыПроизводстваОбороты

СГРУППИРОВАТЬ ПО
	ЭтапыПроизводстваОбороты.Заказ,
	ЭтапыПроизводстваОбороты.Номенклатура,
	ЭтапыПроизводстваОбороты.Характеристика,
	ЭтапыПроизводстваОбороты.Этап,
	ЭтапыПроизводстваОбороты.Партия,
	ЭтапыПроизводстваОбороты.Спецификация

ИМЕЮЩИЕ
	СУММА(ЭтапыПроизводстваОбороты.КоличествоФактОборот) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭтапыПроизводстваОбороты.Организация КАК Организация,
	ВЫБОР
		КОГДА ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказПокупателя
			ТОГДА ЭтапыПроизводстваОбороты.Заказ
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
	КОНЕЦ КАК ЗаказПокупателя,
	ВЫБОР
		КОГДА ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказНаПроизводство
			ТОГДА ЭтапыПроизводстваОбороты.Заказ
		ИНАЧЕ ЕСТЬNULL(ЗаказыНаПроизводствоПоЗаказамПокупателей.ЗаказНаПроизводство, ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка))
	КОНЕЦ КАК ЗаказНаПроизводство,
	ВЫБОР
		КОГДА ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказПокупателя
			ТОГДА ЭтапыПроизводстваОбороты.Заказ.Контрагент
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	КОНЕЦ КАК Контрагент,
	ЭтапыПроизводстваОбороты.Номенклатура КАК Номенклатура,
	ЭтапыПроизводстваОбороты.Характеристика КАК Характеристика,
	ЭтапыПроизводстваОбороты.Спецификация КАК Спецификация,
	ЭтапыПроизводстваОбороты.Спецификация.ВидПроизводства КАК ВидПроизводства,
	ЭтапыПроизводстваОбороты.Партия КАК Партия,
	ЭтапыПроизводстваОбороты.Этап КАК Этап,
	ВЫБОР
		КОГДА СУММА(ЭтапыПроизводстваОбороты.КоличествоПланОборот) &gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Запланировано,
	ВЫБОР
		КОГДА СУММА(ЭтапыПроизводстваОбороты.КоличествоФактОборот) &gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Выполнено,
	ЕСТЬNULL(ВидыПроизводстваЭтапы.НомерСтроки, 0) КАК Порядок,
	ЕСТЬNULL(ВыполненыеЭтапы.НаСегодня, ЛОЖЬ) КАК ВЭтотДень,
	ЭтапыПроизводстваОбороты.Этап КАК КоличествоЭтапов,
	ЕСТЬNULL(СтруктурныеЕдиницыЗавершения.КоличествоПродукции, 0) КАК КоличествоПродукции,
	ЕСТЬNULL(ВыполненыеЭтапы.СборкаЗапасов, ЗНАЧЕНИЕ(Документ.СборкаЗапасов.ПустаяСсылка)) КАК СборкаЗапасов,
	ЕСТЬNULL(ВыполненыеЭтапы.КоличествоСборокЗапасов, 0) КАК КоличествоСборокЗапасов,
	ЕСТЬNULL(ВыполненыеЭтапы.СдельныйНаряд, ЗНАЧЕНИЕ(Документ.СдельныйНаряд.ПустаяСсылка)) КАК СдельныйНаряд,
	ЕСТЬNULL(ВыполненыеЭтапы.КоличествоСдельныхНарядов, 0) КАК КоличествоСдельныхНарядов,
	ЕСТЬNULL(СтруктурныеЕдиницыЗавершения.СтруктурнаяЕдиница, ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)) КАК СтруктурнаяЕдиница
ПОМЕСТИТЬ Результат
ИЗ
	РегистрНакопления.ЭтапыПроизводства.Обороты(
			,
			,
			Период,
			(Заказ, Номенклатура, Характеристика, Спецификация, Партия) В
				(ВЫБРАТЬ
					Продукция.Заказ,
					Продукция.Номенклатура,
					Продукция.Характеристика,
					Продукция.Спецификация,
					Продукция.Партия
				ИЗ
					Продукция)) КАК ЭтапыПроизводстваОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Спецификации КАК Спецификации
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыПроизводства.Этапы КАК ВидыПроизводстваЭтапы
			ПО Спецификации.ВидПроизводства = ВидыПроизводстваЭтапы.Ссылка
		ПО ЭтапыПроизводстваОбороты.Спецификация = Спецификации.Ссылка
			И (ЭтапыПроизводстваОбороты.Этап = ВидыПроизводстваЭтапы.Этап)
		ЛЕВОЕ СОЕДИНЕНИЕ СтруктурныеЕдиницыЗавершения КАК СтруктурныеЕдиницыЗавершения
		ПО ЭтапыПроизводстваОбороты.Заказ = СтруктурныеЕдиницыЗавершения.Заказ
			И ЭтапыПроизводстваОбороты.Номенклатура = СтруктурныеЕдиницыЗавершения.Номенклатура
			И ЭтапыПроизводстваОбороты.Характеристика = СтруктурныеЕдиницыЗавершения.Характеристика
			И ЭтапыПроизводстваОбороты.Спецификация = СтруктурныеЕдиницыЗавершения.Спецификация
			И ЭтапыПроизводстваОбороты.Партия = СтруктурныеЕдиницыЗавершения.Партия
		ЛЕВОЕ СОЕДИНЕНИЕ ВыполненыеЭтапы КАК ВыполненыеЭтапы
		ПО ЭтапыПроизводстваОбороты.Заказ = ВыполненыеЭтапы.Заказ
			И ЭтапыПроизводстваОбороты.Номенклатура = ВыполненыеЭтапы.Номенклатура
			И ЭтапыПроизводстваОбороты.Характеристика = ВыполненыеЭтапы.Характеристика
			И ЭтапыПроизводстваОбороты.Спецификация = ВыполненыеЭтапы.Спецификация
			И ЭтапыПроизводстваОбороты.Партия = ВыполненыеЭтапы.Партия
			И ЭтапыПроизводстваОбороты.Этап = ВыполненыеЭтапы.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ ЗаказыНаПроизводствоПоЗаказамПокупателей КАК ЗаказыНаПроизводствоПоЗаказамПокупателей
		ПО (ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказПокупателя)
			И ЭтапыПроизводстваОбороты.Заказ = ЗаказыНаПроизводствоПоЗаказамПокупателей.ЗаказПокупателя
			И ЭтапыПроизводстваОбороты.Номенклатура = ЗаказыНаПроизводствоПоЗаказамПокупателей.Номенклатура
			И ЭтапыПроизводстваОбороты.Характеристика = ЗаказыНаПроизводствоПоЗаказамПокупателей.Характеристика
			И ЭтапыПроизводстваОбороты.Спецификация = ЗаказыНаПроизводствоПоЗаказамПокупателей.Спецификация
			И ЭтапыПроизводстваОбороты.Партия = ЗаказыНаПроизводствоПоЗаказамПокупателей.Партия

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказПокупателя
			ТОГДА ЭтапыПроизводстваОбороты.Заказ
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказПокупателя
			ТОГДА ЭтапыПроизводстваОбороты.Заказ.Контрагент
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	КОНЕЦ,
	ЭтапыПроизводстваОбороты.Номенклатура,
	ЭтапыПроизводстваОбороты.Характеристика,
	ЭтапыПроизводстваОбороты.Этап,
	ЭтапыПроизводстваОбороты.Партия,
	ЭтапыПроизводстваОбороты.Спецификация,
	ЭтапыПроизводстваОбороты.Спецификация.ВидПроизводства,
	ЕСТЬNULL(ВидыПроизводстваЭтапы.НомерСтроки, 0),
	ВЫБОР
		КОГДА ЭтапыПроизводстваОбороты.Заказ ССЫЛКА Документ.ЗаказНаПроизводство
			ТОГДА ЭтапыПроизводстваОбороты.Заказ
		ИНАЧЕ ЕСТЬNULL(ЗаказыНаПроизводствоПоЗаказамПокупателей.ЗаказНаПроизводство, ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка))
	КОНЕЦ,
	ЭтапыПроизводстваОбороты.Организация,
	ЕСТЬNULL(ВыполненыеЭтапы.НаСегодня, ЛОЖЬ),
	ЕСТЬNULL(ВыполненыеЭтапы.СборкаЗапасов, ЗНАЧЕНИЕ(Документ.СборкаЗапасов.ПустаяСсылка)),
	ЕСТЬNULL(ВыполненыеЭтапы.КоличествоСборокЗапасов, 0),
	ЕСТЬNULL(ВыполненыеЭтапы.СдельныйНаряд, ЗНАЧЕНИЕ(Документ.СдельныйНаряд.ПустаяСсылка)),
	ЕСТЬNULL(ВыполненыеЭтапы.КоличествоСдельныхНарядов, 0),
	ЕСТЬNULL(СтруктурныеЕдиницыЗавершения.СтруктурнаяЕдиница, ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)),
	ЕСТЬNULL(СтруктурныеЕдиницыЗавершения.КоличествоПродукции, 0),
	ЭтапыПроизводстваОбороты.Этап
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА УчетПоКомпании.Значение
				И ТИПЗНАЧЕНИЯ(Результат.ЗаказНаПроизводство) = ТИП(Документ.ЗаказНаПроизводство)
				И Результат.ЗаказНаПроизводство &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(Результат.ЗаказНаПроизводство КАК Документ.ЗаказНаПроизводство).Организация
		КОГДА УчетПоКомпании.Значение
				И ТИПЗНАЧЕНИЯ(Результат.ЗаказПокупателя) = ТИП(Документ.ЗаказПокупателя)
				И Результат.ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(Результат.ЗаказПокупателя КАК Документ.ЗаказПокупателя).Организация
		ИНАЧЕ Результат.Организация
	КОНЕЦ КАК Организация,
	Результат.ЗаказПокупателя КАК ЗаказПокупателя,
	Результат.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	Результат.Контрагент КАК Контрагент,
	Результат.Номенклатура КАК Номенклатура,
	Результат.Характеристика КАК Характеристика,
	Результат.Спецификация КАК Спецификация,
	Результат.ВидПроизводства КАК ВидПроизводства,
	Результат.Партия КАК Партия,
	Результат.Этап КАК Этап,
	Результат.Запланировано КАК Запланировано,
	Результат.Выполнено КАК Выполнено,
	Результат.Порядок КАК Порядок,
	Результат.ВЭтотДень КАК ВЭтотДень,
	Результат.КоличествоЭтапов КАК КоличествоЭтапов,
	Результат.КоличествоПродукции КАК КоличествоПродукции,
	Результат.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Результат.СборкаЗапасов КАК СборкаЗапасов,
	Результат.КоличествоСборокЗапасов КАК КоличествоСборокЗапасов,
	Результат.СдельныйНаряд КАК СдельныйНаряд,
	Результат.КоличествоСдельныхНарядов КАК КоличествоСдельныхНарядов,
	Результат.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЭтапыСОперациями.Этап, ЭтапыСОперациямиПоСпецификации.Этап) ЕСТЬ NULL
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ИсполнительСкрыт,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЭтапыСОперациями.ВыбиратьИсполнителя, ЭтапыСОперациямиПоСпецификации.ВыбиратьИсполнителя) ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ЕСТЬNULL(ЭтапыСОперациями.ВыбиратьИсполнителя, ЭтапыСОперациямиПоСпецификации.ВыбиратьИсполнителя)
	КОНЕЦ КАК ВыбиратьИсполнителя,
	ЕСТЬNULL(ЭтапыСОперациями.Исполнитель, ЭтапыСОперациямиПоСпецификации.Исполнитель) КАК ИсполнительПоУмолчанию
{ВЫБРАТЬ
	Организация.*,
	ЗаказПокупателя.*,
	ЗаказНаПроизводство.*,
	Контрагент.*,
	Номенклатура.*,
	Характеристика.*,
	Спецификация.*,
	ВидПроизводства.*,
	Партия.*,
	Этап.*,
	Запланировано,
	Выполнено,
	Порядок,
	ВЭтотДень,
	КоличествоЭтапов.*,
	КоличествоПродукции,
	ЕдиницаИзмерения.*,
	СборкаЗапасов.*,
	КоличествоСборокЗапасов,
	СдельныйНаряд.*,
	КоличествоСдельныхНарядов,
	СтруктурнаяЕдиница.*,
	ИсполнительСкрыт,
	ВыбиратьИсполнителя,
	ИсполнительПоУмолчанию.*}
ИЗ
	Результат КАК Результат
		ЛЕВОЕ СОЕДИНЕНИЕ ЭтапыСОперациями КАК ЭтапыСОперациями
		ПО Результат.ЗаказНаПроизводство = ЭтапыСОперациями.Заказ
			И Результат.Спецификация = ЭтапыСОперациями.Спецификация
			И Результат.Этап = ЭтапыСОперациями.Этап
		ЛЕВОЕ СОЕДИНЕНИЕ ЭтапыСОперациями КАК ЭтапыСОперациямиПоСпецификации
		ПО (ЭтапыСОперациямиПоСпецификации.Заказ = ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка))
			И Результат.Спецификация = ЭтапыСОперациямиПоСпецификации.Спецификация
			И Результат.Этап = ЭтапыСОперациямиПоСпецификации.Этап,
	Константа.УчетПоКомпании КАК УчетПоКомпании

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА УчетПоКомпании.Значение
				И ТИПЗНАЧЕНИЯ(Результат.ЗаказНаПроизводство) = ТИП(Документ.ЗаказНаПроизводство)
				И Результат.ЗаказНаПроизводство &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(Результат.ЗаказНаПроизводство КАК Документ.ЗаказНаПроизводство).Организация
		КОГДА УчетПоКомпании.Значение
				И ТИПЗНАЧЕНИЯ(Результат.ЗаказПокупателя) = ТИП(Документ.ЗаказПокупателя)
				И Результат.ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
			ТОГДА ВЫРАЗИТЬ(Результат.ЗаказПокупателя КАК Документ.ЗаказПокупателя).Организация
		ИНАЧЕ Результат.Организация
	КОНЕЦ,
	Результат.ЗаказПокупателя,
	Результат.ЗаказНаПроизводство,
	Результат.Контрагент,
	Результат.Номенклатура,
	Результат.Характеристика,
	Результат.Спецификация,
	Результат.ВидПроизводства,
	Результат.Партия,
	Результат.Этап,
	Результат.Запланировано,
	Результат.Выполнено,
	Результат.Порядок,
	Результат.ВЭтотДень,
	Результат.КоличествоЭтапов,
	Результат.КоличествоПродукции,
	Результат.СборкаЗапасов,
	Результат.КоличествоСборокЗапасов,
	Результат.СдельныйНаряд,
	Результат.КоличествоСдельныхНарядов,
	Результат.СтруктурнаяЕдиница,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЭтапыСОперациями.Этап, ЭтапыСОперациямиПоСпецификации.Этап) ЕСТЬ NULL
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЭтапыСОперациями.ВыбиратьИсполнителя, ЭтапыСОперациямиПоСпецификации.ВыбиратьИсполнителя) ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ЕСТЬNULL(ЭтапыСОперациями.ВыбиратьИсполнителя, ЭтапыСОперациямиПоСпецификации.ВыбиратьИсполнителя)
	КОНЕЦ,
	ЕСТЬNULL(ЭтапыСОперациями.Исполнитель, ЭтапыСОперациямиПоСпецификации.Исполнитель),
	Результат.Номенклатура.ЕдиницаИзмерения</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоЭтапов</dataPath>
		<expression>Количество(Различные КоличествоЭтапов)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТолькоЗапланированные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Только запланированные</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоДня</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало дня</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;ДатаПроизводства, "ДЕНЬ")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецДня</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец дня</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;ДатаПроизводства, "ДЕНЬ")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПланирования</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата планирования</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПроизводства</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата производства</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЭтапов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Партия</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Спецификация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказПокупателя</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказНаПроизводство</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Партия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Спецификация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КоличествоПродукции</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказНаПроизводство.СтруктурнаяЕдиница</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидПроизводства</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Этап</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Выполнено</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Запланировано</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВЭтотДень</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Порядок</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СборкаЗапасов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СдельныйНаряд</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СборкаЗапасов.Номер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СборкаЗапасов.Дата</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СдельныйНаряд.Номер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СдельныйНаряд.Дата</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СборкаЗапасов.Исполнитель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СдельныйНаряд.Исполнитель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ИсполнительСкрыт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВыбиратьИсполнителя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КоличествоСборокЗапасов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КоличествоСдельныхНарядов</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ИсполнительПоУмолчанию</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>