<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>9</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<parameter>ВидОтчета</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПредставлениеПериода]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПЛАН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФАКТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ПланФакт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПЛАН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФАКТ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
					<parameter>Представление</parameter>
					<detailParameter>Показатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>22</f>
					<parameter>Представление</parameter>
					<detailParameter>Показатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>25</f>
					<parameter>Представление</parameter>
					<detailParameter>Показатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>28</f>
					<parameter>Представление</parameter>
					<detailParameter>Показатель</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>29</f>
					<parameter>Представление</parameter>
					<detailParameter>Аналитика</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Сумма</parameter>
					<detailParameter>ДанныеЯчейки</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<indexTo>15</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>32</defaultFormatIndex>
	<height>14</height>
	<vgRows>14</vgRows>
	<merge>
		<r>3</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>АктивныйПериод</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>АктивныйПериодПлан</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>АктивныйПериодПланФакт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>АктивныйПериодФакт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Аналитика</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Группа</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Доход</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокОтчета</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Итого</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогоПлан</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогоПланФакт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогоФакт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Период</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Период1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Период3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Период5</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПериодПланФакт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Показатели</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Расход</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Формула</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаОтчета</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<format>
		<width>286</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<width>72</width>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<fillType>Template</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>286</width>
		<columnSizeChange>QuickChange</columnSizeChange>
		<picIndex>1</picIndex>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>117</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<height>60</height>
		<width>117</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#6A85F4</textColor>
		<backColor>#F5F5F5</backColor>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<height>60</height>
		<width>286</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>117</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>117</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>60</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>117</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#6A85F4</textColor>
		<backColor>#F5F5F5</backColor>
		<fillType>Text</fillType>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>286</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEFFF0</backColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
		<columnSizeChange>QuickChange</columnSizeChange>
		<picIndex>2</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEFFF0</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEFFF0</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>286</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFEEF0</backColor>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
		<columnSizeChange>QuickChange</columnSizeChange>
		<picIndex>3</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFEEF0</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFEEF0</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>286</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
		<columnSizeChange>QuickChange</columnSizeChange>
		<picIndex>4</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>286</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
		<columnSizeChange>QuickChange</columnSizeChange>
		<picIndex>5</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>286</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>0</indent>
		<autoIndent>1</autoIndent>
		<columnSizeChange>QuickChange</columnSizeChange>
		<picIndex>1</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>69</height>
		<borderColor>style:ДосьеРамкаСтрокиЦвет</borderColor>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
	<picture>
		<index>1</index>
		<picture ref="v8ui:ПоказательДоход"/>
	</picture>
	<picture>
		<index>2</index>
		<picture ref="v8ui:ПоказательРасход"/>
	</picture>
	<picture>
		<index>3</index>
		<picture ref="v8ui:ПоказательГруппа"/>
	</picture>
	<picture>
		<index>4</index>
		<picture ref="v8ui:ПоказательФормула"/>
	</picture>
</document>