<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Номенклатура.Наименование]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>12</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>18</beginRowOffset>
		<endRow>6</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>18</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>18</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>7</height>
	<vgRows>7</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<h>4</h>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Штрихкодce1c4067_073f_44fe_9af9_0fffbfae575a</name>
		<drawingID>1</drawingID>
	</namedItem>
	<printArea>
		<type>Rectangle</type>
		<beginRow>0</beginRow>
		<endRow>6</endRow>
		<beginColumn>0</beginColumn>
		<endColumn>3</endColumn>
	</printArea>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<format>
		<width>134</width>
	</format>
	<format>
		<width>13</width>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<height>183</height>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8L
CwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/wAALCAB/
APUBAREA/8QAGwABAQEBAQEBAQAAAAAAAAAAAAcIBgUEAwL/xAA9EAAAAwQGCAUD
BAEEAwEAAAAAAgMBBAYHBQgROIW0CRJHSISGw8QTIUlV8BQVIhYxMkEkIzNSYRc0
QlH/2gAIAQEAAD8A2WADGdYDed5T6YVgN53lPpiM1JbzsI8bklxZvTF+e9Boy9oO
G90HqdfPZRZqkt2KEeNzq4xnKW7FO/AM6cK7V52LuCySA2ZNq87JDH8kQRnRl7Qc
N7oRmUt2Kd+AZ04s1YDed5T6YaMvaDhvdCMzauxSQx/OkFm9MX570IzXavOxdwWS
QGzJtXnZIY/kiDGdSW87CPG5JcWasBvO8p9MNJps+xLtQq/7sXNnUFmm1edkhj+S
IIzWA3neU+mNmAAAADGdYDed5T6YVgN53lPpiM1JbzsI8bklxZvTF+e9Boy9oOG9
0HqdfPZRZqkt2KEeNzq4xnKW7FO/AM6cK7V52LuCySA2ZNq87JDH8kQRnRl7QcN7
oRmUt2Kd+AZ04s1YDed5T6YaMvaDhvdCMzauxSQx/OkFm9MX570IzXavOxdwWSQG
zJtXnZIY/kiDGdSW87CPG5JcWasBvO8p9MNJps+xLtQq/wC7FzZ1BZptXnZIY/ki
CM1gN53lPpjZgAAAAxnWA3neU+mFYDed5T6YjNSW87CPG5JcWb0xfnvQaMvaDhvd
B6nXz2UWapLdihHjc6uMZyluxTvwDOnCu1edi7gskgNmTavOyQx/JEEZ0Ze0HDe6
EZlLdinfgGdOLNWA3neU+mGjL2g4b3QjM2rsUkMfzpBZvTF+e9CM12rzsXcFkkBs
ybV52SGP5IgxnUlvOwjxuSXFmrAbzvKfTDSabPsS7UKv+7FzZ1BZptXnZIY/kiCM
1gN53lPpjZgAAAAxnWA3neU+mFYDed5T6YjNSW87CPG5JcWb0xfnvQaMvaDhvdB6
nXz2UWapLdihHjc6uMZyluxTvwDOnCu1edi7gskgNmTavOyQx/JEEZ0Ze0HDe6EZ
lLdinfgGdOLNWA3neU+mGjL2g4b3QjM2rsUkMfzpBZvTF+e9CM12rzsXcFkkBsyb
V52SGP5IgxnUlvOwjxuSXFmrAbzvKfTDSabPsS7UKv8Auxc2dQWabV52SGP5IgjN
YDed5T6Y2YAAAAMZ1gN53lPphWA3neU+mIzUlvOwjxuSXFm9MX570GjL2g4b3Qep
189lFmqS3YoR43OrjGcpbsU78AzpwrtXnYu4LJIDZk2rzskMfyRBGdGXtBw3uhGZ
S3Yp34BnTizVgN53lPphoy9oOG90IzNq7FJDH86QWb0xfnvQjNdq87F3BZJAbMm1
edkhj+SIMZ1JbzsI8bklxZqwG87yn0w0mmz7Eu1Cr/uxc2dQWabV52SGP5IgjNYD
ed5T6Y2YAAAAMZ1gN53lPphWA3neU+mIzUlvOwjxuSXFm9MX570GjL2g4b3Qep18
9lFmqS3YoR43OrjGcpbsU78AzpwrtXnYu4LJIDZk2rzskMfyRBGdGXtBw3uhGZS3
Yp34BnTizVgN53lPphoy9oOG90IzNq7FJDH86QWb0xfnvQjNdq87F3BZJAbMm1ed
khj+SIMZ1JbzsI8bklxZqwG87yn0w0mmz7Eu1Cr/ALsXNnUFmm1edkhj+SIIzWA3
neU+mNmAAAADGdYDed5T6YVgN53lPpiM1JbzsI8bklxZvTF+e9Boy9oOG90HqdfP
ZRZqkt2KEeNzq4xnKW7FO/AM6cK7V52LuCySA2ZNq87JDH8kQRnRl7QcN7oRmUt2
Kd+AZ04s1YDed5T6YaMvaDhvdCMzauxSQx/OkFm9MX570IzXavOxdwWSQGzJtXnZ
IY/kiDGdSW87CPG5JcWasBvO8p9MNJps+xLtQq/7sXNnUFmm1edkhj+SIIzWA3ne
U+mNmAAAADGdYDed5T6YVgN53lPpiM1JbzsI8bklxZvTF+e9Boy9oOG90HqdfPZR
Zqkt2KEeNzq4xnKW7FO/AM6cK7V52LuCySA2ZNq87JDH8kQRnRl7QcN7oRmUt2Kd
+AZ04s1YDed5T6YaMvaDhvdCMzauxSQx/OkFm9MX570IzXavOxdwWSQGzJtXnZIY
/kiDGdSW87CPG5JcWasBvO8p9MNJps+xLtQq/wC7FzZ1BZptXnZIY/kiCM1gN53l
PpjZgAAAAxnWA3neU+mFYDed5T6YjNSW87CPG5JcWb0xfnvQaMvaDhvdB6nXz2UW
apLdihHjc6uMZyluxTvwDOnCu1edi7gskgNmTavOyQx/JEEZ0Ze0HDe6EZlLdinf
gGdOLNWA3neU+mGjL2g4b3QjM2rsUkMfzpBZvTF+e9CM12rzsXcFkkBsybV52SGP
5IgxnUlvOwjxuSXFmrAbzvKfTDSabPsS7UKv+7FzZ1BZptXnZIY/kiCM1gN53lPp
jZgAAAAxnWA3neU+mFYDed5T6YjNSW87CPG5JcWb0xfnvQaMvaDhvdB6nXz2UWap
LdihHjc6uMZyluxTvwDOnCu1edi7gskgNmTavOyQx/JEEZ0Ze0HDe6EZlLdinfgG
dOLNWA3neU+mGjL2g4b3QjM2rsUkMfzpBZvTF+e9CM12rzsXcFkkBsybV52SGP5I
gxnUlvOwjxuSXFmrAbzvKfTDSabPsS7UKv8Auxc2dQWabV52SGP5IgjNYDed5T6Y
2YAAAAMZ1gN53lPphWA3neU+mIzUlvOwjxuSXFm9MX570GjL2g4b3Qep189lFmqS
3YoR43OrjGcpbsU78AzpwrtXnYu4LJIDZk2rzskMfyRBGdGXtBw3uhGZS3Yp34Bn
TizVgN53lPphoy9oOG90IzNq7FJDH86QWb0xfnvQjNdq87F3BZJAbMm1edkhj+SI
MZ1JbzsI8bklxZqwG87yn0w0mmz7Eu1Cr/uxc2dQWabV52SGP5IgjNYDed5T6Y2Y
AAAAMZ1gN53lPphWA3neU+mIzUlvOwjxuSXFm9MX570GjL2g4b3Qep189lFmqS3Y
oR43OrjGcpbsU78AzpwrtXnYu4LJIDZk2rzskMfyRBGdGXtBw3uhGZS3Yp34BnTi
zVgN53lPphoy9oOG90IzNq7FJDH86QWb0xfnvQjNdq87F3BZJAbMm1edkhj+SIMZ
1JbzsI8bklxZqwG87yn0w0mmz7Eu1Cr/ALsXNnUFmm1edkhj+SIIzWA3neU+mNmA
AAADGdYDed5T6YVgN53lPpiM1JbzsI8bklxZvTF+e9Boy9oOG90HqdfPZRZqkt2K
EeNzq4xnKW7FO/AM6cK7V52LuCySA2ZNq87JDH8kQRnRl7QcN7oRmUt2Kd+AZ04s
1YDed5T6YaMvaDhvdCMzauxSQx/OkFm9MX570IzXavOxdwWSQGzJtXnZIY/kiDGd
SW87CPG5JcWasBvO8p9MNJps+xLtQq/7sXNnUFmm1edkhj+SIIzWA3neU+mNmAAA
ADGdYDed5T6YVgN53lPpiM1JbzsI8bklxZvTF+e9Boy9oOG90HqdfPZRZqkt2KEe
Nzq4xnKW7FO/AM6cK7V52LuCySA2ZNq87JDH8kQRnRl7QcN7oRmUt2Kd+AZ04s1Y
Ded5T6YaMvaDhvdCMzauxSQx/OkFm9MX570IzXavOxdwWSQGzJtXnZIY/kiDGdSW
87CPG5JcWasBvO8p9MNJps+xLtQq/wC7FzZ1BZptXnZIY/kiCM1gN53lPpjZgAAA
OQcI4Rf5jkhNyo9RV0M4vbx9z8RjEzLOyrumoiQtn5arXktp7bGGK0vm1htWKzgl
bHdP/wDnb7TQX1P6q/T32X/LQJ9V9LqeP/I7NTVsb/PVt/q0dtOqiJa0UlTKVO0P
Riz5HRndlJ/cqdUo52XK5ML4Z1FtZvhFI1qZf9MusZpi2say1rPslfI+VMM0hQ8Z
w5Cro5Uwkh4iLw6Uw9PaJGqJNIfwzKH1VCNKczGGaRlrGsbYxv7eZE1EQXRMsohl
87QUm9y/hphG0ugall01CfkV9P4f7nPqMUIq21QltuqzyHbyylbAktfuH6KoL7V9
x8L6v/LXW8Tw9fU/3Tmss1z/ALWW2+f9DiIfoiC6TmtDs01oKTd6ViVp2UTTJaWX
UUPY5n8PxHfySJruqZ2ss1rLGW+bbR3Tu4w9KqXSNGw5RJkaMclSoOLiVc52mWeX
hhSE11GmN+SyzPNrW2a3/wCMsHBQJKSWSDrGEu1YCRopN9ScHilHZCmnt5Se0WHV
M7nKodpTkaVRJZjWMYX+Pm1rGjwaw8DyoNMWj6QiSEoaeqXiF2XXXpGnoveqHQb9
Kx2RKmXUKcpjtKqWwrCl8kzN82iwuVAuESPkMxlEVFUcyn6HK8Ho5VwpJV5d0CvB
dQ7SH1U2KsOmwvmZPya1tn/JvHwpC8Hyejai4egmAXxxdIseGO73Sv3JqiBVEXd6
XInqKqnVaexM/wCxCksPbrtazVHNTWkJQVEyJjOGZSQp4NLU99Dru/3A5vH8B6Id
n5PCjSl1StUb+7Lf+22D2XKVv3+Z83/1rQX1MJxV9l+k/wAvU+q+lQ/P/aOxQmqo
wn76tv8AVrLR+cMURBcn2xi9wDBSbtRdFsQbELwallzKN8NLxm+Gmp4jDeGivrt/
IlutZ52D3qXkJKeloYoOGaQhTxqJoH6j7a7/AHB6L4HjnYdX8mKMMbWMxjfya2z+
rGDwYfoiC6TlxDsu1oKTd5exK07KJSLSy6ih7Gnfk/E/Y5NdiZ1GWKmssYVvk0fv
OWUEo6TeaRjmKYNNS9MParsg1paSeUWvCxzJuyBLCKMKW1rUy2sZ/wB+bf36lxdq
NiWYiDxEsPou8Twil9RR6yD+oqkRF9IdIxy/imwzTeAoVrDkbZq2sb5jjqMlFLCX
kwaBeoFgRFkUnSel3RVemXsiSKJCFTWOZpjKMb/7BCMZqN/nb5WWjoKMgqAphQ9E
NKUrDJiqRWqk7xCgZ9W/1VqPVMiUmsU7NVhDpNYxpGF1mMtazzsHETeThSZUwXiD
4hhmCaVfIde2OtHoUtGzxRj4s1d2dlzmI7ooGaYjdchGNaZtrUzWWeYp8PytgSgP
0x9poL6b9K/V/Zf8tc/0v1Vvj/yO3X1rW/z1rP6sHgPTKXpCbUGLRXA8PspJyK/q
OD7R8SPLwo4pGRYRZQyJnVIhyma1FP8AJrWsaoxrGeTR78QStgSn/wBT/dqC+p/V
X0n3r/LXJ9V9LZ4H8Ts1NWxn8NW3+7R2YAAAJzQUq6Kh6YFAU5Qa1JpUbRVFPrmx
2eKefnhhTqndvDYRNVQxPDYVJW0vkzW8Juq1pCtJRhycaUHS68RUNE9AO9GPlIUY
g9On0tILnQSUSeGomO1ihE1GkOxqBLPwbaxpmeVto+6AaCPDcMI0WodIyn1Dy8nK
kxvhpmXXUWamS2z8CNU1C+TPxKzyZ+w5mLYMpykHeMaIo09G/bYvs+tXXWOVZ11n
ZN1V1CMI1ilqSRGstMSw1tvkKIJ3DUGU44/oyinw9GsoiENb6NZFY5l3rVdlHVHX
I0jCp2JKmaawxrTMZZ5DqI6oRaIIbUcHZVNJ5TeXZ9djKW6njO7wmumw1nnqtOkV
jbPOxrR8kL0NS6cV01E1NlcUHmkHV0cknZ0XMsRNF3asdjWnMQjWmaZ4U8tWxjGM
82j64pPFaZnY0NOVBvybWHK9IUk9Ku9turqtIcian7flaVpPO1nmyxtv8S+oBSGY
Ud6JWWSVVKs8PCngl1UiGWWOsYibP6IVqjSlZ/xKweLMWjY0f4lhl9hyiofenShX
41IHM/0us7KKnM6vTs1NhSOyrGFYx4KfX1rWtK0uqz+Q7kBO4tgynKQd4xoijT0b
9ti+z61ddY5VnXWdk3VXUIwjWKWpJEay0xLDW2+QogncNQZTjj+jKKfD0ayiIQ1v
o1kVjmXetV2UdUdcjSMKnYkqZprDGtMxlnkOojqhFoghtRwdlU0nlN5dn12Mpbqe
M7vCa6bDWeeq06RWNs87GtHyQvQ1LpxXTUTU2VxQeaQdXRySdnRcyxE0Xdqx2Nac
xCNaZpnhTy1bGMYzzaP6iah6TUieiIloYjku9uDs9OR3d7XMiRRFdqJzNYcpDtYZ
h3dP/wCWsaxpv2H7S/oR5h+GE6PfVklnxR6en15Mjb4fivDwo8KMLb5tKwypmMa2
xrWMZ5MHhzDoOL4odKVhkrvDzKApJLwWPx11WPjoUxGMOYqXhtIdRhtZpDa5NX8f
JrWefdjwIfoV6d4ipqn6UURVfH1QqDsxJrWlQc07fDJa1jPyMYyihv8As7C2tYVj
R74AAD//2Q==</picture>
	</picture>
</document>