<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.УдалитьШтрихкодыНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчета.Command.БанковскиеСчетаОрганизаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НастройкиКонтроляДублейНоменклатура.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.УдалитьДатаОбновленияНаРелиз_1_4_1.StandardCommand.Open</commands>
      <commands>Constant.УдалитьИспользоватьСостоянияЗаказовНаПроизводство.StandardCommand.Open</commands>
      <commands>Constant.УдалитьИспользоватьСостоянияЗаказовПокупателей.StandardCommand.Open</commands>
      <commands>Constant.УдалитьИспользоватьСостоянияЗаказовПоставщикам.StandardCommand.Open</commands>
      <commands>Constant.УдалитьПлановаяДатаОптимизацииИтогов.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСостояниеВРаботеЗаказовНаПроизводство.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСостояниеВРаботеЗаказовПокупателей.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСостояниеВРаботеЗаказовПоставщикам.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСостояниеВыполненЗаказовНаПроизводство.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСостояниеВыполненЗаказовПокупателей.StandardCommand.Open</commands>
      <commands>Constant.УдалитьСостояниеВыполненЗаказовПоставщикам.StandardCommand.Open</commands>
      <commands>Constant.ВестиСведенияДляДекларацийПоАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияВестиУчетНалогаНаДоходыИВзносов.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияВестиШтатноеРасписание.StandardCommand.Open</commands>
      <commands>Constant.ДатаОбновленияНаРелиз_1_2_1.StandardCommand.Open</commands>
      <commands>Constant.ДатаОбновленияНаРелиз_1_6_6.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьСервисЗакупкаТоваров.StandardCommand.Open</commands>
      <commands>Constant.ЗачитыватьАвансыДолгиАвтоматически.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьКорректировкиПоступлений.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьКорректировкиРеализаций.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьНеуникальныеШтрихКоды.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьПодключаемоеОборудование.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьПодсистемуЗарплата.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьПодсистемуПроизводство.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьПодсистемуРаботы.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьРучныеСкидкиНаценкиПродажи.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьСовместительство.StandardCommand.Open</commands>
      <commands>Constant.КонтролироватьОстаткиПоНомерамГТД.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьКорректировкиДолга.StandardCommand.Open</commands>
      <commands>DataProcessor.МенеджерПодсказок.StandardCommand.Open</commands>
      <commands>Constant.МиграцияШтрихкодовВыполнена.StandardCommand.Open</commands>
      <commands>Constant.НастройкиКонтроляДублейНоменклатура.StandardCommand.Open</commands>
      <commands>Constant.НациональнаяВалюта.StandardCommand.Open</commands>
      <commands>Constant.ПервоначальнаяНастройкаЗаполненыНачальныеОстатки.StandardCommand.Open</commands>
      <commands>Constant.ПервоначальнаяНастройкаЗаполненыСведенияОбОрганизации.StandardCommand.Open</commands>
      <commands>Constant.ПереноситьДатуЗапретаРедактирования.StandardCommand.Open</commands>
      <commands>Constant.ПечатьПользовательскихЕдиницИзмерения.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьПечатьЭтикетокИЦенников.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьПланПродаж.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияПланироватьЗагрузкуРесурсовПредприятия.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияПлатежныйКалендарь.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьСервисРасчетПотребностей.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияИспользоватьСверкиВзаиморасчетов.StandardCommand.Open</commands>
      <commands>Constant.СрокОплатыПоставщику.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияУчетВРазличныхЕдиницахИзмерения.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияУчетВнеоборотныхАктивов.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияУчетПоНесколькимНаправлениямДеятельности.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияУчетПоНесколькимПодразделениям.StandardCommand.Open</commands>
      <commands>Constant.ФункциональнаяОпцияУчетПоНесколькимСкладам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
