<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменСОфлайнОборудованием.Command.ОткрытьОбменСОфлайнОборудованием</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КодыТоваровPLUНаОборудовании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМВозврат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДенежныеСредстваВКассахККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаПродажиАлкогольнойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СуммовойУчетВРознице.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УправлениеФискальнымУстройством</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УправлениеЭквайринговымТерминалом</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСОфлайнОборудованием.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПредпросмотрЧека.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбменСОфлайнОборудованием.Command.ОткрытьОбменСОфлайнОборудованием</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ЧекиККМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.Command.ОткрытьОтчетыОРозничныхПродажах</commands>
      <commands>Document.ПереоценкаВРозницеСуммовойУчет.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованиемOffline</commands>
      <commands>DataProcessor.ОбменСОфлайнОборудованием.Command.ОткрытьОбменСОфлайнОборудованием</commands>
      <commands>InformationRegister.КодыТоваровPLUНаОборудовании.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.КассыККМ.StandardCommand.Create</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>Document.ПереоценкаВРозницеСуммовойУчет.StandardCommand.Create</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.Create</commands>
      <commands>Document.ЧекККМ.StandardCommand.Create</commands>
      <commands>InformationRegister.КодыТоваровPLUНаОборудовании.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.УправлениеФискальнымУстройством</commands>
      <commands>CommonCommand.УправлениеЭквайринговымТерминалом</commands>
      <commands>DataProcessor.ОбменСОфлайнОборудованием.StandardCommand.Open</commands>
      <commands>CommonForm.ПредпросмотрЧека.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
