<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПроизводству.Command.ОткрытьЖурналПроизводствоРазделГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Запасы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РазмещениеЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаданияНаРаботу.Command.ЗаданияПоТекущемуСотруднику</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПроизводствоЗаСмену.Command.ОткрытьПроизводствоЗаСмену</commands>
      <commands>Document.ЗаказНаПроизводство.StandardCommand.OpenList</commands>
      <commands>Document.СборкаЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеЗатрат.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоПроизводству.Command.ОткрытьЖурналПроизводствоРазделГлавное</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
