<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеДСПлан.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеДСПлан.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УдалитьПлатежныйКалендарь.Command.ПлатежныйКалендарь</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеДСПлан.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеДСПлан.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланируемыеОстаткиДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПлатежныйКалендарь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПланированияДенег.Command.ДокументыПланированияДенег</commands>
      <commands>Document.ПоступлениеДСПлан.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеДСПлан.StandardCommand.OpenList</commands>
      <commands>Document.РасходДСПлан.StandardCommand.OpenList</commands>
      <commands>Report.ПлатежныйКалендарь.Command.ПлатежныйКалендарь</commands>
      <commands>Report.УдалитьПлатежныйКалендарь.Command.ПлатежныйКалендарь</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
