<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоНаименование</dataPath>
			<field>КонтактноеЛицоНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоДолжность</dataPath>
			<field>КонтактноеЛицоДолжность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность контактного лица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеЗаказа</dataPath>
			<field>СостояниеЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение (уважемый [ая])</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатель</dataPath>
			<field>Покупатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДокумента</dataPath>
			<field>ВалютаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабот</dataPath>
			<field>ВидРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокНоменклатуры</dataPath>
			<field>СписокНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Финиш</dataPath>
			<field>Финиш</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Старт</dataPath>
			<field>Старт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсов</dataPath>
			<field>СписокРесурсов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантЗавершения</dataPath>
			<field>ВариантЗавершения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтмены</dataPath>
			<field>ПричинаОтмены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контакт</dataPath>
			<field>Контакт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплаты</dataPath>
			<field>СуммаОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УсловияКоммерческогоПредложения</dataPath>
			<field>УсловияКоммерческогоПредложения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УсловияСчетаЗаказа</dataPath>
			<field>УсловияСчетаЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорНаименование</dataPath>
			<field>ДоговорНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорДатаДоговора</dataPath>
			<field>ДоговорДатаДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор действует от</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорСрокДействия</dataPath>
			<field>ДоговорСрокДействия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор действует до</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСФотоИУказаниемПериодаРесурса</dataPath>
			<field>СписокРесурсовСФотоИУказаниемПериодаРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с фото и указанием периода ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСУказаниемПериодаРесурса</dataPath>
			<field>СписокРесурсовСУказаниемПериодаРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с указанием периода ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСФотоИУказаниемДлительностиРесурса</dataPath>
			<field>СписокРесурсовСФотоИУказаниемДлительностиРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с фото и указанием длительности ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРесурсовСУказаниемДлительностиРесурса</dataPath>
			<field>СписокРесурсовСУказаниемДлительностиРесурса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ресурсов с указанием длительности ресурса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокРабот</dataPath>
			<field>СписокРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список работ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоНачалаЗаписи</dataPath>
			<field>ВремяДоНачалаЗаписи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время до начала записи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьДоставки</dataPath>
			<field>СтоимостьДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособДоставки</dataPath>
			<field>СпособДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПунктВыдачиЗаказа</dataPath>
			<field>ПунктВыдачиЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТрекНомер</dataPath>
			<field>ТрекНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курьер</dataPath>
			<field>Курьер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОжидаемаяДатаВручения</dataPath>
			<field>ОжидаемаяДатаВручения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставкиС</dataPath>
			<field>ВремяДоставкиС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставкиПо</dataPath>
			<field>ВремяДоставкиПо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоПолучатель</dataPath>
			<field>КонтактноеЛицоПолучатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо (получатель)</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказПокупателя.Номер КАК Номер,
	ЗаказПокупателя.Дата КАК Дата,
	ЗаказПокупателя.СостояниеЗаказа КАК СостояниеЗаказа,
	ЗаказПокупателя.ВариантЗавершения КАК ВариантЗавершения,
	ЗаказПокупателя.ПричинаОтмены КАК ПричинаОтмены,
	ЗаказПокупателя.Контрагент.Наименование КАК Покупатель,
	ЗаказПокупателя.Контрагент.КонтактноеЛицо.Наименование КАК КонтактноеЛицоНаименование,
	СвязиКонтрагентКонтакт.Должность КАК КонтактноеЛицоДолжность,
	ВЫБОР
		КОГДА ЗаказПокупателя.Контрагент.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ФизическоеЛицо)
				ИЛИ ЗаказПокупателя.Контрагент.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ИндивидуальныйПредприниматель)
			ТОГДА ВЫБОР
					КОГДА ЗаказПокупателя.Контрагент.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
						ТОГДА "Уважаемый"
					КОГДА ЗаказПокупателя.Контрагент.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
						ТОГДА "Уважаемая"
					ИНАЧЕ "Уважаемый (ая)"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ЗаказПокупателя.Контрагент.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
					ТОГДА "Уважаемый"
				КОГДА ЗаказПокупателя.Контрагент.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
					ТОГДА "Уважаемая"
				ИНАЧЕ "Уважаемый (ая)"
			КОНЕЦ
	КОНЕЦ КАК Обращение,
	ЗаказПокупателя.Ответственный КАК Ответственный,
	ЗаказПокупателя.Проект КАК Проект,
	ЗаказПокупателя.СуммаДокумента КАК СуммаДокумента,
	ЗаказПокупателя.ДатаОтгрузки КАК ДатаОтгрузки,
	ЗаказПокупателя.ВалютаДокумента КАК ВалютаДокумента,
	ЗаказПокупателя.ВидРабот КАК ВидРабот,
	ЗаказПокупателя.Старт КАК Старт,
	ЗаказПокупателя.Финиш КАК Финиш,
	ЗаказПокупателя.СписокНоменклатуры КАК СписокНоменклатуры,
	ЗаказПокупателя.СписокРесурсов КАК СписокРесурсов,
	ВЫБОР
		КОГДА ЗаказПокупателя.СуммаДокумента &lt;= 0
				ИЛИ НЕ ЗаказПокупателя.Контрагент.ВестиРасчетыПоЗаказам
				ИЛИ НЕ ЗаказПокупателя.Проведен
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ФактОплаты.СуммаОплаты, 0) + ЕСТЬNULL(ФактОплаты.СуммаАванса, 0)
	КОНЕЦ КАК СуммаОплаты,
	ЗаказПокупателя.УсловияКоммерческогоПредложения КАК УсловияКоммерческогоПредложения,
	ЗаказПокупателя.УсловияСчетаЗаказа КАК УсловияСчетаЗаказа,
	ЗаказПокупателя.Договор.Наименование КАК ДоговорНаименование,
	ЗаказПокупателя.Договор.ДатаДоговора КАК ДоговорДатаДоговора,
	ЗаказПокупателя.Договор.СрокДействия КАК ДоговорСрокДействия,
	"" КАК СписокРесурсовСФотоИУказаниемПериодаРесурса,
	"" КАК СписокРесурсовСУказаниемПериодаРесурса,
	"" КАК СписокРесурсовСФотоИУказаниемДлительностиРесурса,
	"" КАК СписокРесурсовСУказаниемДлительностиРесурса,
	"" КАК СписокРабот,
	"" КАК ВремяДоНачалаЗаписи,
	ЗаказПокупателя.АдресДоставки КАК АдресДоставки,
	ЗаказПокупателя.КонтактноеЛицо КАК КонтактноеЛицоПолучатель,
	ЗаказПокупателя.Курьер КАК Курьер,
	ЗаказПокупателя.ПунктВыдачиЗаказа КАК ПунктВыдачиЗаказа,
	ЗаказПокупателя.СтоимостьДоставки КАК СтоимостьДоставки,
	ЗаказПокупателя.ТрекНомер КАК ТрекНомер,
	ЗаказПокупателя.СпособДоставки КАК СпособДоставки,
	ЗаказПокупателя.ОжидаемаяДатаВручения КАК ОжидаемаяДатаВручения,
	ЗаказПокупателя.ВремяДоставкиС КАК ВремяДоставкиС,
	ЗаказПокупателя.ВремяДоставкиПо КАК ВремяДоставкиПо
ИЗ
	Документ.ЗаказПокупателя КАК ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиКонтрагентКонтакт.СрезПоследних КАК СвязиКонтрагентКонтакт
		ПО (СвязиКонтрагентКонтакт.Контакт = ЗаказПокупателя.Контрагент.КонтактноеЛицо)
			И (СвязиКонтрагентКонтакт.Контрагент = ЗаказПокупателя.Контрагент)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФактОплатыЗаказов КАК ФактОплаты
		ПО ЗаказПокупателя.Ссылка = ФактОплаты.СчетНаОплату
ГДЕ
	ЗаказПокупателя.Ссылка = &amp;ЗаказПокупателя</query>
	</dataSet>
	<parameter>
		<name>ЗаказПокупателя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказ покупателя</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказПокупателя</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>