<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование номенклатуры для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫРАЗИТЬ(ИсходныеДанные.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.Количество КАК Количество,
	"КоличествоЦенников" КАК КоличествоЦенниковДляПечати,
	"КоличествоЭтикеток" КАК КоличествоЭтикетокДляПечати,
	"ШаблонЭтикетки" КАК ШаблонЭтикеткиДляПечати,
	"ШаблонЦенника" КАК ШаблонЦенникаДляПечати
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	Документ.ЗаказПокупателя.Запасы КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Партия КАК Партия,
	Штрихкоды.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Штрихкоды.Штрихкод КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
ГДЕ
	(Штрихкоды.Номенклатура, Штрихкоды.Характеристика, Штрихкоды.Партия, Штрихкоды.ЕдиницаИзмерения) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Партия,
				ИсходныеДанные.ЕдиницаИзмерения
			ИЗ
				ИсходныеДанные)
{ГДЕ
	Штрихкоды.Номенклатура.*,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Партия.*,
	Штрихкоды.ЕдиницаИзмерения.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Номенклатура,
	Штрихкоды.Характеристика,
	Штрихкоды.Партия,
	Штрихкоды.ЕдиницаИзмерения,
	Штрихкоды.Штрихкод

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_ЗапасыОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(
			,
			ВЫБОР
				КОГДА &amp;Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
					ТОГДА ИСТИНА
				ИНАЧЕ Организация = &amp;Организация
			КОНЕЦ {(СтруктурнаяЕдиница).* КАК СтруктурнаяЕдиница, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЗапасыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)) КАК НоменклатураНаименованиеПолное,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия КАК Партия,
	ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.Количество) КАК Количество,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати) КАК КоличествоЦенниковДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати) КАК КоличествоЭтикетокДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати) КАК ШаблонЭтикеткиДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати) КАК ШаблонЦенникаДляПечати,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	МАКСИМУМ(ВидыЦен.Ссылка) КАК ВидЦен,
	МАКСИМУМ(Организации.Ссылка) КАК Организация,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Период) КАК ДатаПоследнегоИзмененияЦены,
	МАКСИМУМ(ВТ_ЗапасыОстатки.КоличествоОстаток) КАК ОстатокНаСкладе,
	МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
	МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь
{ВЫБРАТЬ
	Номенклатура.*,
	НоменклатураНаименованиеПолное,
	Характеристика.*,
	Партия.*,
	ЕдиницаИзмерения.*,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЦенникаДляПечати,
	ШаблонЭтикеткиДляПечати,
	Штрихкод,
	ВидЦен.*,
	Организация.*,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ОстатокНаСкладе,
	ТекущееВремя,
	ТекущийПользователь.*}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Партия = ШтрихкодыНоменклатуры.Партия
			И ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения = ШтрихкодыНоменклатуры.ЕдиницаИзмерения}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦен = &amp;ВидЦен {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЦеныНоменклатурыСрезПоследних
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И (ЦеныНоменклатурыСрезПоследних.Характеристика = ИсходныеДанныеПоследнийЗапрос.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦен)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО (Организации.Ссылка = &amp;Организация)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗапасыОстатки КАК ВТ_ЗапасыОстатки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ВТ_ЗапасыОстатки.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ВТ_ЗапасыОстатки.Характеристика
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия.* КАК Партия,
	ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК ДатаПоследнегоИзмененияЦены,
	ВТ_ЗапасыОстатки.КоличествоОстаток КАК ОстатокНаСкладе}

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия,
	ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения,
	ШтрихкодыНоменклатуры.Штрихкод,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024))</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>