<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки</subsystems>
    <subsystems>Subsystem.Работы</subsystems>
    <subsystems>Subsystem.КомплектацияИПроизводство</subsystems>
    <subsystems>Subsystem.ДенежныеСредства</subsystems>
    <subsystems>Subsystem.КП_Процессы</subsystems>
    <subsystems>Subsystem.ЗарплатаИПерсонал</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность</subsystems>
    <subsystems>Subsystem.Компания</subsystems>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.ОбменСКассовымСерверомШтрихМ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
