<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DocumentJournal.ДокументыПоПродажам.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоЗакупкам.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоЗапасам.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоПроизводству.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоКассе.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоБанку.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.БанкИКасса.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоЗарплате.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоКадрам.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыПоВнеоборотнымАктивам.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПолнотекстовыйПоискВДанных.Form.Поиск</form>
      <height>15</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.НапоминанияПользователя.Form.МоиНапоминания</form>
      <height>15</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Новости.Form.ФормаПросмотраНовостейРабочийСтол</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ЗаписиКалендаряСотрудника.Form.Календарь</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.МониторыРуководителя.Form.МониторРуководителя</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.МониторыРуководителя.Form.МониторРуководителяНовый</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.БыстрыеДействия.Form.БыстрыеДействия</form>
      <height>3</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПульсБизнеса.Form.ПульсБизнеса</form>
      <height>12</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ЗаписиКалендаряПодготовкиОтчетности.Form.КалендарьНалоговИОтчетности</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПодсистемыНалоги</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ВиджетНаНачальнойСтранице</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ЧекККМ.Form.ФормаДокумента_РМК</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПланировщикРесурсов.Form.ФормаПланировщика</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>ExchangePlan.СинхронизацияМП.Form.ФормаПодключения</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Номенклатура.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.БыстрыйСтартЗагрузкаИзExcel.Form.Форма</form>
      <height>6</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ИнформационныйЦентр.Form.ИнформационныйЦентр</form>
      <height>40</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>67</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
