<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.Покупатели</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБРО</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваИПП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваУНФ</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЭД</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиСМобильнымПриложением</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиССайтами</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанковскихСчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовОтПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНеразделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПеремещенийЗапасов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыБанк</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыЗакупки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыЗапасыИСклад</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыЗарплата</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыИзлишкиИНедостачи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыКасса</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыНаряды</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПереработка</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПереработкаПроизводство</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПерсонал</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПланированиеДенег</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПроизводство</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыРозничныеПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСобытийИЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСогласийНаОбработкуПерсональныхДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСтатейДвиженияДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновДокументов</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДосьеКонтрагента</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗагрузкиДанныхИзВнешнегоИсточника</role>
        </for>
        <for>
          <role>Role.ИспользованиеМонитораПортала1СИТС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбсуждений</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовАнализ</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовДеньги</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовЗакупки</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовЗарплата</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовКомпания</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовПродажи</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовПроизводство</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовРаботы</role>
        </for>
        <for>
          <role>Role.ИспользованиеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ИспользованиеСервиса1СТакском</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОбработкаОбратныхВызововOAuth2</role>
        </for>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодключениеИнтернетПоддержки</role>
        </for>
        <for>
          <role>Role.ПравоНаЗащищенныйДокументооборотСКонтролирующимиОрганами</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСФайлами</role>
        </for>
        <for>
          <role>Role.РедактированиеНовостей</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РедактированиеЦенДокументов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступАдминистрированиеИБВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовДвиженияПоЗапасам</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовПоБанкуИКассе</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовРасчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковЗапасовИРасчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковНачисленийИТабеля</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковОплатыСчетовИЗаказов</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковРасчетов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Теги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сегменты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеНаРаботу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиКалендаряСотрудника.Command.Календарь</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПродажам.Command.ОткрытьЖурналПродажРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗакупкам.Command.ОткрытьЖурналЗакупокРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПроизводству.Command.ОткрытьЖурналПроизводствоРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БанкИКасса.Command.ОткрытьЖурналБанкИКассаРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОплатаСервиса</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетов_ОсновнойРаздел</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СтраницаЧтоНовогоВВерсииВидео</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СтраницаПродуктаНаСайте1С</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.МобильноеПриложение.Command.ОткрытьМобильноеПриложение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МобильноеПриложение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СтраницаМобильноеПриложениеНаGooglePlay</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СтраницаМобильноеПриложениеНаAppStore</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МониторПортала1СИТС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Новости.Command.КомандаСписокНовостей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МусорнаяКорзина</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.БольшеВозможностейКомпания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ХочуБольшеВозможностей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьКаталогРасширений</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.CRM</group>
      <commands>Catalog.Контрагенты.Command.Покупатели</commands>
      <commands>Catalog.Контрагенты.Command.Поставщики</commands>
      <commands>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Задания</group>
      <commands>Document.ЗаданиеНаРаботу.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписиКалендаряСотрудника.Command.Календарь</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>DocumentJournal.ДокументыПоПродажам.Command.ОткрытьЖурналПродажРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоЗакупкам.Command.ОткрытьЖурналЗакупокРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоПроизводству.Command.ОткрытьЖурналПроизводствоРазделГлавное</commands>
      <commands>DataProcessor.БанкИКасса.Command.ОткрытьЖурналБанкИКассаРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаРазделГлавное</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ТоварыИУслуги</group>
      <commands>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ОплатаСервиса</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonCommand.ПанельОтчетов_ОсновнойРаздел</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.СтраницаЧтоНовогоВВерсииВидео</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>CommonCommand.СтраницаПродуктаНаСайте1С</commands>
      <commands>ExchangePlan.МобильноеПриложение.Command.ОткрытьМобильноеПриложение</commands>
      <commands>CommonCommand.МобильноеПриложение</commands>
      <commands>CommonCommand.СтраницаМобильноеПриложениеНаGooglePlay</commands>
      <commands>CommonCommand.СтраницаМобильноеПриложениеНаAppStore</commands>
      <commands>CommonCommand.МониторПортала1СИТС</commands>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
      <commands>CommonCommand.МусорнаяКорзина</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.БольшеВозможностейКомпания</commands>
      <commands>CommonCommand.ХочуБольшеВозможностей</commands>
      <commands>CommonCommand.ОткрытьКаталогРасширений</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.CRM</group>
      <commands>Catalog.Контрагенты.Command.Покупатели</commands>
      <commands>Catalog.Контрагенты.Command.Поставщики</commands>
      <commands>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Задания</group>
      <commands>Document.ЗаданиеНаРаботу.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписиКалендаряСотрудника.Command.Календарь</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>DocumentJournal.ДокументыПоПродажам.Command.ОткрытьЖурналПродажРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоЗакупкам.Command.ОткрытьЖурналЗакупокРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоПроизводству.Command.ОткрытьЖурналПроизводствоРазделГлавное</commands>
      <commands>DataProcessor.БанкИКасса.Command.ОткрытьЖурналБанкИКассаРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаРазделГлавное</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ТоварыИУслуги</group>
      <commands>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.СтраницаЧтоНовогоВВерсииВидео</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>CommonCommand.СтраницаПродуктаНаСайте1С</commands>
      <commands>ExchangePlan.МобильноеПриложение.Command.ОткрытьМобильноеПриложение</commands>
      <commands>CommonCommand.МобильноеПриложение</commands>
      <commands>CommonCommand.СтраницаМобильноеПриложениеНаGooglePlay</commands>
      <commands>CommonCommand.СтраницаМобильноеПриложениеНаAppStore</commands>
      <commands>CommonCommand.МониторПортала1СИТС</commands>
      <commands>Catalog.Новости.Command.КомандаСписокНовостей</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
      <commands>CommonCommand.МусорнаяКорзина</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonCommand.БольшеВозможностейКомпания</commands>
      <commands>CommonCommand.ХочуБольшеВозможностей</commands>
      <commands>CommonCommand.ОткрытьКаталогРасширений</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
