<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Запас</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Услуга</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Работа</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">FoldersAndItems</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияКод</dataPath>
			<field>ЕдиницаИзмеренияКод</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияМеждународноеСокращение</dataPath>
			<field>ЕдиницаИзмеренияМеждународноеСокращение</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияНаименованиеПолное</dataPath>
			<field>ЕдиницаИзмеренияНаименованиеПолное</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНоменклатуры</dataPath>
			<field>ТипНоменклатуры</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФайлКартинки</dataPath>
			<field>ФайлКартинки</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНаименование</dataPath>
			<field>ХарактеристикаНаименование</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПометкаУдаления</dataPath>
			<field>ХарактеристикаПометкаУдаления</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолное</dataPath>
			<field>НаименованиеПолное</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШтрихКод</dataPath>
			<field>ШтрихКод</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладДляОстатков</dataPath>
			<field>СкладДляОстатков</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка КАК Ссылка,
	1 КАК Приоритет
ПОМЕСТИТЬ ВТСтавкиОбщая
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Общая)
	И (СтавкиНДС.Ставка = 18
				И ГОД(&amp;ТекущаяДата) &lt; 2019
			ИЛИ СтавкиНДС.Ставка = 20
				И ГОД(&amp;ТекущаяДата) &gt;= 2019)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	2
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Общая)
	И НЕ(СтавкиНДС.Ставка = 18
					И ГОД(&amp;ТекущаяДата) &lt; 2019
				ИЛИ СтавкиНДС.Ставка = 20
					И ГОД(&amp;ТекущаяДата) &gt;= 2019)

УПОРЯДОЧИТЬ ПО
	Приоритет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка КАК Ссылка,
	1 КАК Приоритет
ПОМЕСТИТЬ ВТСтавкиОбщаяРасчетная
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ОбщаяРасчетная)
	И (СтавкиНДС.Ставка = 18
				И ГОД(&amp;ТекущаяДата) &lt; 2019
			ИЛИ СтавкиНДС.Ставка = 20
				И ГОД(&amp;ТекущаяДата) &gt;= 2019)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	2
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ОбщаяРасчетная)
	И НЕ(СтавкиНДС.Ставка = 18
					И ГОД(&amp;ТекущаяДата) &lt; 2019
				ИЛИ СтавкиНДС.Ставка = 20
					И ГОД(&amp;ТекущаяДата) &gt;= 2019)

УПОРЯДОЧИТЬ ПО
	Приоритет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 1
	ВТСтавкиОбщая.Ссылка КАК СтавкаНДС,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Общая) КАК ВидСтавкиНДС
ПОМЕСТИТЬ ВТСтавкиНДС
ИЗ
	ВТСтавкиОбщая КАК ВТСтавкиОбщая

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	ВТСтавкиОбщаяРасчетная.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ОбщаяРасчетная)
ИЗ
	ВТСтавкиОбщаяРасчетная КАК ВТСтавкиОбщаяРасчетная

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Пониженная)
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Пониженная)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ПониженнаяРасчетная)
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ПониженнаяРасчетная)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Нулевая)
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Нулевая)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.БезНДС)
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.БезНДС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Пониженная2)
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.Пониженная2)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ ПЕРВЫЕ 1
	СтавкиНДС.Ссылка,
	ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ПониженнаяРасчетная2)
ИЗ
	Справочник.СтавкиНДС КАК СтавкиНДС
ГДЕ
	СтавкиНДС.ВидСтавкиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыСтавокНДС.ПониженнаяРасчетная2)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВременнаяТаблицаСвободныеОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(, ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка) {(Номенклатура).* КАК Номенклатура, (СтруктурнаяЕдиница).* КАК СкладДляОстатков, (Организация).* КАК Организация}) КАК ЗапасыОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Номенклатура.Ссылка КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика,
	Номенклатура.ПометкаУдаления КАК ПометкаУдаления,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа,
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЕСТЬNULL(ВТСтавкиНДС.СтавкаНДС, ЗНАЧЕНИЕ(Справочник.СтавкиНДС.ПустаяСсылка)) КАК СтавкаНДС,
	Номенклатура.ФайлКартинки КАК ФайлКартинки,
	ХарактеристикиНоменклатуры.Наименование КАК ХарактеристикаНаименование,
	ХарактеристикиНоменклатуры.ПометкаУдаления КАК ХарактеристикаПометкаУдаления
ПОМЕСТИТЬ ВременнаяТаблицаНоменклатураИХарактеристики
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО (ХарактеристикиНоменклатуры.Владелец = Номенклатура.Ссылка)
			И (&amp;ИспользоватьХарактеристики)
			И (Номенклатура.ИспользоватьХарактеристики)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкиНДС КАК ВТСтавкиНДС
		ПО Номенклатура.ВидСтавкиНДС = ВТСтавкиНДС.ВидСтавкиНДС
ГДЕ
	Номенклатура.ТипНоменклатуры В(&amp;РазрешенныеТипыНоменклатуры)
	И НЕ Номенклатура.Недействителен
	И НЕ Номенклатура.ЭтоНабор
{ГДЕ
	Номенклатура.Ссылка.* КАК Номенклатура}

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	Номенклатура.ПометкаУдаления,
	Номенклатура.Родитель,
	Номенклатура.ЭтоГруппа,
	Номенклатура.Код,
	Номенклатура.Наименование,
	Номенклатура.Артикул,
	Номенклатура.ТипНоменклатуры,
	Номенклатура.ЕдиницаИзмерения,
	ЕСТЬNULL(ВТСтавкиНДС.СтавкаНДС, ЗНАЧЕНИЕ(Справочник.СтавкиНДС.ПустаяСсылка)),
	Номенклатура.ФайлКартинки,
	NULL,
	NULL
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО Номенклатура.Ссылка = НоменклатураДополнительныеРеквизиты.Ссылка}
		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкиНДС КАК ВТСтавкиНДС
		ПО Номенклатура.ВидСтавкиНДС = ВТСтавкиНДС.ВидСтавкиНДС
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И Номенклатура.ТипНоменклатуры В(&amp;РазрешенныеТипыНоменклатуры)
	И НЕ Номенклатура.Недействителен
	И НЕ Номенклатура.ЭтоНабор
{ГДЕ
	Номенклатура.Ссылка.* КАК Номенклатура}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаНоменклатураИХарактеристики.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаНоменклатураИХарактеристики.Характеристика КАК Характеристика,
	ВременнаяТаблицаНоменклатураИХарактеристики.ПометкаУдаления КАК ПометкаУдаления,
	ВременнаяТаблицаНоменклатураИХарактеристики.Родитель КАК Родитель,
	ВременнаяТаблицаНоменклатураИХарактеристики.ЭтоГруппа КАК ЭтоГруппа,
	ВременнаяТаблицаНоменклатураИХарактеристики.Код КАК Код,
	ВременнаяТаблицаНоменклатураИХарактеристики.Наименование КАК Наименование,
	ВременнаяТаблицаНоменклатураИХарактеристики.Артикул КАК Артикул,
	ВременнаяТаблицаНоменклатураИХарактеристики.ТипНоменклатуры КАК ТипНоменклатуры,
	ВременнаяТаблицаНоменклатураИХарактеристики.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВременнаяТаблицаНоменклатураИХарактеристики.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	ВременнаяТаблицаНоменклатураИХарактеристики.ЕдиницаИзмерения.НаименованиеПолное КАК ЕдиницаИзмеренияНаименованиеПолное,
	ВременнаяТаблицаНоменклатураИХарактеристики.ЕдиницаИзмерения.МеждународноеСокращение КАК ЕдиницаИзмеренияМеждународноеСокращение,
	ВременнаяТаблицаНоменклатураИХарактеристики.СтавкаНДС КАК СтавкаНДС,
	ВременнаяТаблицаНоменклатураИХарактеристики.ФайлКартинки КАК ФайлКартинки,
	ВременнаяТаблицаНоменклатураИХарактеристики.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	ВременнаяТаблицаНоменклатураИХарактеристики.ХарактеристикаПометкаУдаления КАК ХарактеристикаПометкаУдаления,
	ВЫБОР
		КОГДА ВременнаяТаблицаНоменклатураИХарактеристики.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)
			ТОГДА "Товар"
		ИНАЧЕ "Услуга"
	КОНЕЦ КАК ВидНоменклатуры,
	ЕСТЬNULL(ВременнаяТаблицаСвободныеОстатки.КоличествоОстаток, 0) КАК Остаток
ПОМЕСТИТЬ ВременнаяТаблицаНоменклатура
ИЗ
	ВременнаяТаблицаНоменклатураИХарактеристики КАК ВременнаяТаблицаНоменклатураИХарактеристики
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаСвободныеОстатки КАК ВременнаяТаблицаСвободныеОстатки
		ПО ВременнаяТаблицаНоменклатураИХарактеристики.Номенклатура = ВременнаяТаблицаСвободныеОстатки.Номенклатура
			И ВременнаяТаблицаНоменклатураИХарактеристики.Характеристика = ВременнаяТаблицаСвободныеОстатки.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаНоменклатураИХарактеристики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаНоменклатура.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) КАК Штрихкод
ПОМЕСТИТЬ ВременнаяТаблицаШтрихкодыДляКаталога
ИЗ
	ВременнаяТаблицаНоменклатура КАК ВременнаяТаблицаНоменклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ВременнаяТаблицаНоменклатура.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И (ШтрихкодыНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаНоменклатура.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаНоменклатура.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаНоменклатура.ПометкаУдаления КАК ПометкаУдаления,
	ВременнаяТаблицаНоменклатура.Родитель КАК Родитель,
	ВременнаяТаблицаНоменклатура.Код КАК Код,
	ВременнаяТаблицаНоменклатура.Наименование КАК Наименование,
	ВременнаяТаблицаНоменклатура.Номенклатура.НаименованиеПолное КАК НаименованиеПолное,
	ВременнаяТаблицаНоменклатура.Номенклатура.Комментарий КАК Комментарий,
	ВременнаяТаблицаНоменклатура.Артикул КАК Артикул,
	ВременнаяТаблицаНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ВременнаяТаблицаНоменклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	ВременнаяТаблицаНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВременнаяТаблицаНоменклатура.ЕдиницаИзмеренияКод КАК ЕдиницаИзмеренияКод,
	ВременнаяТаблицаНоменклатура.ЕдиницаИзмеренияНаименованиеПолное КАК ЕдиницаИзмеренияНаименованиеПолное,
	ВременнаяТаблицаНоменклатура.ЕдиницаИзмеренияМеждународноеСокращение КАК ЕдиницаИзмеренияМеждународноеСокращение,
	ВременнаяТаблицаНоменклатура.СтавкаНДС КАК СтавкаНДС,
	ВременнаяТаблицаНоменклатура.ФайлКартинки КАК ФайлКартинки,
	ВременнаяТаблицаНоменклатура.Характеристика КАК Характеристика,
	ВременнаяТаблицаНоменклатура.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	ВременнаяТаблицаНоменклатура.ХарактеристикаПометкаУдаления КАК ХарактеристикаПометкаУдаления,
	ЕСТЬNULL(ВременнаяТаблицаШтрихкодыДляКаталога.Штрихкод, """") КАК ШтрихКод,
	ВременнаяТаблицаНоменклатура.Остаток КАК Остаток
ИЗ
	ВременнаяТаблицаНоменклатура КАК ВременнаяТаблицаНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаШтрихкодыДляКаталога КАК ВременнаяТаблицаШтрихкодыДляКаталога
		ПО ВременнаяТаблицаНоменклатура.Номенклатура = ВременнаяТаблицаШтрихкодыДляКаталога.Номенклатура

УПОРЯДОЧИТЬ ПО
	Номенклатура,
	Характеристика</query>
	</dataSet>
	<parameter>
		<name>ИспользоватьХарактеристики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать характеристики</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОрганизацияВладелецКаталога</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация владелец каталога</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РазрешенныеТипыКартинок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разрешенные типы картинок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РазрешенныеТипыНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разрешенные типы номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютаЦены</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЦен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Родитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияМеждународноеСокращение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураСтавкаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФайлКартинки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаВключаетНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтоГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Штрихкод</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b2c79129-42a0-4915-af9b-c6892ff1904c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>fbb967c1-2f89-40b1-ae39-9a6bf34a7b84</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отбор</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИспользоватьХарактеристики</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РазрешенныеТипыНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сортировка</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>