<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Налоги_РегламентированнаяОтчетность</commands>
      <commands>CommonCommand.Налоги_ВыгрузкаРегламентированныхОтчетов</commands>
      <commands>Document.УведомлениеОСпецрежимахНалогообложения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
