<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаДокументыПоЗарплате</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНастроекБизнесСеть</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБРО</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБТС</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваГИСМ</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЕГАИС</role>
        </for>
        <for>
          <role>Role.БазовыеПраваИПП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваУНФ</role>
        </for>
        <for>
          <role>Role.БазовыеПраваЭД</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаДокументамиБизнесСеть</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменаЭД</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиСМобильнымПриложением</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДаннымиССайтами</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАктовПостановкиНаБалансЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАктовСписанияЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанковскихСчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовАлкогольнойПродукцииЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовИзРегистра2ЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовОтПокупателей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВозвратовПоставщикам</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДокументовЗакупкиГИСМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗагрузкиОстатковЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификатораАлкогольнойПродукцииЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКлассификатораОрганизацийЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеМаркировокТоваровГИСМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНеразделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПередачВРегистр2ЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПеремещенийЗапасов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыБанк</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыБиллинг</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыЗакупки</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыЗапасыИСклад</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыЗарплата</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыИзлишкиИНедостачи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыКасса</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыМаркетинг</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыНаряды</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПереработка</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПереработкаПроизводство</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПерсонал</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПланированиеДенег</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыПроизводство</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыРемонты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПодсистемыРозничныеПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРазделяемыхДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСобытийИЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСогласийНаОбработкуПерсональныхДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСправокЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСтатейДвиженияДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВходящихТТНЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихТТНЕГАИС</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУведомленийОПоступленииМаркированныхТоваровГИСМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУведомленийОСписанииКиЗГИСМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗапросНовойСправкиСПАРКРиски</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеЗагрузкиДанныхИзВнешнегоИсточника</role>
        </for>
        <for>
          <role>Role.ИспользованиеКалендаряСотрудника</role>
        </for>
        <for>
          <role>Role.ИспользованиеМетодовПровайдераТелефонии</role>
        </for>
        <for>
          <role>Role.ИспользованиеМонитораПортала1СИТС</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбсуждений</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовАнализ</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовДеньги</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовЗакупки</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовЗарплата</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовКомпания</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовПродажи</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовПроизводство</role>
        </for>
        <for>
          <role>Role.ИспользованиеОтчетовРаботы</role>
        </for>
        <for>
          <role>Role.ИспользованиеПодключаемогоОборудования</role>
        </for>
        <for>
          <role>Role.ИспользованиеСервиса1СТакском</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.ИспользованиеЭлектроннойПодписиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаПараметровЭД</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.НастройкиОбменаГИСМ</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОбработкаОбратныхВызововOAuth2</role>
        </for>
        <for>
          <role>Role.ОператорОтправкиОтчетностиЧерезПредставителя</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодключениеИнтернетПоддержки</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПостановкаКонтрагентовНаМониторингСПАРКРиски</role>
        </for>
        <for>
          <role>Role.ПравоНаЗащищенныйДокументооборотСКонтролирующимиОрганами</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрИнформацииОДоступныхОбновленияхПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДосьеКонтрагента</role>
        </for>
        <for>
          <role>Role.ПросмотрПротоколовОтправкиВКонтролирующиеОрганы</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.РаботаСФайлами</role>
        </for>
        <for>
          <role>Role.РедактированиеНовостей</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РедактированиеЦенДокументов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступАдминистрированиеИБВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменСообщениями</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.ЧтениеАктовПостановкиНаБалансЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеАктовСписанияЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВозвратовИзРегистра2ЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхРегламентированнойОтчетности</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхСПАРКРиски</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовДвиженияПоЗапасам</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовЗакупкиГИСМ</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовПоБанкуИКассе</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументовРасчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗагрузкиОстатковЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеЗапросовЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеМаркировокТоваровГИСМ</role>
        </for>
        <for>
          <role>Role.ЧтениеНовостей</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковАлкогольнойПродукции</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковЗапасовИРасчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковНачисленийИТабеля</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковОплатыСчетовИЗаказов</role>
        </for>
        <for>
          <role>Role.ЧтениеОстатковРасчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеПередачВРегистр2ЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеПодсистемаБиллинг</role>
        </for>
        <for>
          <role>Role.ЧтениеПравилРабочегоПроцесса</role>
        </for>
        <for>
          <role>Role.ЧтениеРегистрацийВНалоговыхОрганах</role>
        </for>
        <for>
          <role>Role.ЧтениеСогласийНаОбработкуПерсональныхДанных</role>
        </for>
        <for>
          <role>Role.ЧтениеСправокЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеВходящихТТНЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеИсходящихТТНЕГАИС</role>
        </for>
        <for>
          <role>Role.ЧтениеУведомленийОбОтгрузкеМаркированныхТоваровГИСМ</role>
        </for>
        <for>
          <role>Role.ЧтениеУведомленийОПоступленииМаркированныхТоваровГИСМ</role>
        </for>
        <for>
          <role>Role.ЧтениеУведомленийОСписанииКиЗГИСМ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеФизическихЛиц</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаРазделГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ГрафикиРаботы_Сотрудники</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтработанноеВремя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоЗарплате.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаДокументыПоЗарплате</commands>
      <commands>DocumentJournal.ДокументыПоЗарплате.Command.ОткрытьЖурналЗарплатаРазделГлавное</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ПлатежнаяВедомость.StandardCommand.OpenList</commands>
      <commands>Document.Табель.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ГрафикиРаботы_Сотрудники</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
