<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.СобытияЗапись</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
