<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетов_ЗарплатаИПерсонал</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиЗарплатаИПерсонал</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonCommand.ПанельОтчетов_ЗарплатаИПерсонал</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.ДополнительныеОбработкиЗарплатаИПерсонал</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>CommonCommand.ПанельОтчетов_ЗарплатаИПерсонал</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
