<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKU</dataPath>
			<field>SKU</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаАкционная</dataPath>
			<field>ЦенаАкционная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена акционная</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦеныАкционный</dataPath>
			<field>ДатаПоследнегоИзмененияЦеныАкционный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего изменения цены акционный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураОписание</dataPath>
			<field>НоменклатураОписание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура описание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеполное</dataPath>
			<field>НоменклатураНаименованиеполное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.Штрихкод КАК Штрихкод,
	ИсходныеДанные.Количество КАК Количество,
	"КоличествоЦенников" КАК КоличествоЦенниковДляПечати,
	"КоличествоЭтикеток" КАК КоличествоЭтикетокДляПечати,
	"ШаблонЭтикетки" КАК ШаблонЭтикеткиДляПечати,
	"ШаблонЦенника" КАК ШаблонЦенникаДляПечати,
	ИсходныеДанные.Организация КАК Организация
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
		ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
		ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия,
		ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка) КАК ЕдиницаИзмерения,
		"" КАК Штрихкод,
		0 КАК Количество,
		ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация) КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.Штрихкод КАК Штрихкод,
	ИсходныеДанные.Количество КАК Количество,
	ИсходныеДанные.КоличествоЦенниковДляПечати КАК КоличествоЦенниковДляПечати,
	ИсходныеДанные.КоличествоЭтикетокДляПечати КАК КоличествоЭтикетокДляПечати,
	ИсходныеДанные.ШаблонЭтикеткиДляПечати КАК ШаблонЭтикеткиДляПечати,
	ИсходныеДанные.ШаблонЦенникаДляПечати КАК ШаблонЦенникаДляПечати,
	ИсходныеДанные.Организация КАК Организация
ПОМЕСТИТЬ ИсходныеДанныеИзмененные
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Партия КАК Партия,
	Штрихкоды.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Штрихкоды.Штрихкод КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
ГДЕ
	(Штрихкоды.Номенклатура, Штрихкоды.Характеристика, Штрихкоды.Партия, Штрихкоды.ЕдиницаИзмерения, Штрихкоды.Штрихкод) В
			(ВЫБРАТЬ
				ИсходныеДанныеИзмененные.Номенклатура,
				ИсходныеДанныеИзмененные.Характеристика,
				ИсходныеДанныеИзмененные.Партия,
				ИсходныеДанныеИзмененные.ЕдиницаИзмерения,
				ИсходныеДанныеИзмененные.Штрихкод
			ИЗ
				ИсходныеДанныеИзмененные)
{ГДЕ
	Штрихкоды.Номенклатура.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Партия.*,
	Штрихкоды.ЕдиницаИзмерения.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Номенклатура,
	Штрихкоды.Характеристика,
	Штрихкоды.Партия,
	Штрихкоды.ЕдиницаИзмерения,
	Штрихкоды.Штрихкод

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(КодыТоваровSKU.SKU) КАК SKU,
	КодыТоваровSKU.Номенклатура КАК Номенклатура,
	КодыТоваровSKU.Характеристика КАК Характеристика
ПОМЕСТИТЬ КодыSKU
ИЗ
	РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
ГДЕ
	(КодыТоваровSKU.Номенклатура, КодыТоваровSKU.Характеристика) В
			(ВЫБРАТЬ
				ИсходныеДанныеИзмененные.Номенклатура,
				ИсходныеДанныеИзмененные.Характеристика
			ИЗ
				ИсходныеДанныеИзмененные)
{ГДЕ
	КодыТоваровSKU.Номенклатура.*,
	КодыТоваровSKU.Характеристика.*}

СГРУППИРОВАТЬ ПО
	КодыТоваровSKU.Номенклатура,
	КодыТоваровSKU.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период
ПОМЕСТИТЬ ВТ_Цены
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;ЦеныНаДату, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период
ПОМЕСТИТЬ ВТ_ЦеныАкционные
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;ЦеныНаДатуАкционные, ВидЦен = &amp;ВидЦенАкционный) КАК ЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеИзмененные.Номенклатура КАК Номенклатура,
	ИсходныеДанныеИзмененные.Характеристика КАК Характеристика,
	ИсходныеДанныеИзмененные.Партия КАК Партия,
	ИсходныеДанныеИзмененные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	&amp;ВидЦен КАК ВидЦен,
	ЕСТЬNULL(ВТ_Цены.Цена, 0) КАК Цена,
	ЕСТЬNULL(ВТ_Цены.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодЦены,
	&amp;ВидЦенАкционный КАК ВидЦенАкционный,
	ЕСТЬNULL(ВТ_ЦеныАкционные.Цена, 0) КАК ЦенаАкционная,
	ЕСТЬNULL(ВТ_ЦеныАкционные.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодЦеныАкционный
ПОМЕСТИТЬ ТоварыСЦенами
ИЗ
	ИсходныеДанныеИзмененные КАК ИсходныеДанныеИзмененные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цены КАК ВТ_Цены
		ПО ИсходныеДанныеИзмененные.Номенклатура = ВТ_Цены.Номенклатура
			И ИсходныеДанныеИзмененные.Характеристика = ВТ_Цены.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныАкционные КАК ВТ_ЦеныАкционные
		ПО ИсходныеДанныеИзмененные.Номенклатура = ВТ_ЦеныАкционные.Номенклатура
			И ИсходныеДанныеИзмененные.Характеристика = ВТ_ЦеныАкционные.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеИзмененные.Номенклатура КАК Номенклатура,
	ИсходныеДанныеИзмененные.Характеристика КАК Характеристика,
	ИсходныеДанныеИзмененные.Партия КАК Партия,
	ИсходныеДанныеИзмененные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВидыЦен.Ссылка КАК ВидЦен,
	ВидыЦенАкционные.Ссылка КАК ВидЦенАкционный
ПОМЕСТИТЬ ИсходныеДанныеСВидамиЦен
ИЗ
	ИсходныеДанныеИзмененные КАК ИсходныеДанныеИзмененные
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦенАкционные
		ПО (ИСТИНА)
ГДЕ
	НЕ &amp;ЦеныПоВидуЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыСЦенами.Номенклатура КАК Номенклатура,
	ТоварыСЦенами.Характеристика КАК Характеристика,
	ТоварыСЦенами.Партия КАК Партия,
	ТоварыСЦенами.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ТоварыСЦенами.ВидЦен КАК ВидЦен,
	ТоварыСЦенами.Цена КАК Цена,
	ТоварыСЦенами.ПериодЦены КАК ПериодЦены,
	ТоварыСЦенами.ВидЦенАкционный КАК ВидЦенАкционный,
	ТоварыСЦенами.ЦенаАкционная КАК ЦенаАкционная,
	ТоварыСЦенами.ПериодЦеныАкционный КАК ПериодЦеныАкционный
ПОМЕСТИТЬ ЦеныНоменклатуры
ИЗ
	ТоварыСЦенами КАК ТоварыСЦенами
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставНаборов.НоменклатураНабора КАК НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СУММА(СоставНаборов.Количество * ВТ_Цены.Цена) КАК Цена
ПОМЕСТИТЬ ЦеныНаборов
ИЗ
	РегистрСведений.СоставНаборов КАК СоставНаборов
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цены КАК ВТ_Цены
		ПО СоставНаборов.Номенклатура = ВТ_Цены.Номенклатура
			И СоставНаборов.Характеристика = ВТ_Цены.Характеристика

СГРУППИРОВАТЬ ПО
	СоставНаборов.НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СоставНаборов.НоменклатураНабора КАК НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СУММА(СоставНаборов.Количество * ВТ_ЦеныАкционные.Цена) КАК Цена
ПОМЕСТИТЬ ЦеныАкционныеНаборов
ИЗ
	РегистрСведений.СоставНаборов КАК СоставНаборов
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныАкционные КАК ВТ_ЦеныАкционные
		ПО СоставНаборов.Номенклатура = ВТ_ЦеныАкционные.Номенклатура
			И СоставНаборов.Характеристика = ВТ_ЦеныАкционные.Характеристика

СГРУППИРОВАТЬ ПО
	СоставНаборов.НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика КАК Характеристика,
	ЦеныНоменклатуры.Партия КАК Партия,
	ЦеныНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатуры.ВидЦен КАК ВидЦен,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.ВидЦенАкционный КАК ВидЦенАкционный,
	ЦеныНоменклатуры.ЦенаАкционная КАК ЦенаАкционная,
	ЦеныНоменклатуры.ПериодЦены КАК ПериодЦены,
	ЦеныНоменклатуры.ПериодЦеныАкционный КАК ПериодЦеныАкционный
ПОМЕСТИТЬ ТаблицаИтоговая
ИЗ
	ЦеныНоменклатуры КАК ЦеныНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаИтоговая.Номенклатура КАК Номенклатура,
	ТаблицаИтоговая.Характеристика КАК Характеристика,
	ТаблицаИтоговая.Партия КАК Партия,
	ТаблицаИтоговая.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ТаблицаИтоговая.ВидЦен КАК ВидЦен,
	ТаблицаИтоговая.Цена КАК Цена,
	ТаблицаИтоговая.ПериодЦены КАК ПериодЦены,
	ТаблицаИтоговая.ВидЦенАкционный КАК ВидЦенАкционный,
	ТаблицаИтоговая.ЦенаАкционная КАК ЦенаАкционная,
	ТаблицаИтоговая.ПериодЦеныАкционный КАК ПериодЦеныАкционный
ПОМЕСТИТЬ ЦеныНоменклатурыСУчетомМинимальных
ИЗ
	ТаблицаИтоговая КАК ТаблицаИтоговая
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_ОстаткиТоваров
ИЗ
	РегистрНакопления.Запасы.Остатки КАК ЗапасыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.НоменклатураНаименованиеПолное КАК НоменклатураНаименованиеполное,
	ВложенныйЗапрос.НоменклатураОписание КАК НоменклатураОписание,
	ВложенныйЗапрос.Характеристика КАК Характеристика,
	ВложенныйЗапрос.Партия КАК Партия,
	ВложенныйЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВложенныйЗапрос.Количество КАК Количество,
	ВложенныйЗапрос.КоличествоЦенниковДляПечати КАК КоличествоЦенниковДляПечати,
	ВложенныйЗапрос.КоличествоЭтикетокДляПечати КАК КоличествоЭтикетокДляПечати,
	ВложенныйЗапрос.ШаблонЭтикеткиДляПечати КАК ШаблонЭтикеткиДляПечати,
	ВложенныйЗапрос.ШаблонЦенникаДляПечати КАК ШаблонЦенникаДляПечати,
	ВложенныйЗапрос.Штрихкод КАК Штрихкод,
	ВложенныйЗапрос.ВидЦен КАК ВидЦен,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Цена КАК Цена,
	ВложенныйЗапрос.ДатаПоследнегоИзмененияЦены КАК ДатаПоследнегоИзмененияЦены,
	ВложенныйЗапрос.ЦенаАкционная КАК ЦенаАкционная,
	ВложенныйЗапрос.ДатаПоследнегоИзмененияЦеныАкционный КАК ДатаПоследнегоИзмененияЦеныАкционный,
	ВложенныйЗапрос.ТекущееВремя КАК ТекущееВремя,
	ВложенныйЗапрос.ТекущийПользователь КАК ТекущийПользователь,
	ВложенныйЗапрос.SKU КАК SKU
{ВЫБРАТЬ
	Номенклатура.*,
	НоменклатураНаименованиеполное,
	НоменклатураОписание,
	Характеристика.*,
	Партия.*,
	ЕдиницаИзмерения.*,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЭтикеткиДляПечати,
	ШаблонЦенникаДляПечати,
	Штрихкод,
	ВидЦен.*,
	Организация.*,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ЦенаАкционная,
	ДатаПоследнегоИзмененияЦеныАкционный,
	ТекущееВремя,
	ТекущийПользователь.*,
	SKU}
ИЗ
	(ВЫБРАТЬ
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Номенклатура,
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)) КАК НоменклатураНаименованиеПолное,
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Комментарий КАК СТРОКА(1024)) КАК НоменклатураОписание,
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Партия, ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)) КАК Партия,
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)) КАК ЕдиницаИзмерения,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.Количество) КАК Количество,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати) КАК КоличествоЦенниковДляПечати,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати) КАК КоличествоЭтикетокДляПечати,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати) КАК ШаблонЭтикеткиДляПечати,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати) КАК ШаблонЦенникаДляПечати,
		ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
		МАКСИМУМ(ВидыЦен.Ссылка) КАК ВидЦен,
		МАКСИМУМ(Организации.Ссылка) КАК Организация,
		МАКСИМУМ(ВЫБОР
				КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.СпособРасчетаЦеныНабора = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих)
					ТОГДА ЦеныНаборов.Цена
				ИНАЧЕ ЦеныНоменклатуры.Цена
			КОНЕЦ) КАК Цена,
		МАКСИМУМ(ЦеныНоменклатуры.ПериодЦены) КАК ДатаПоследнегоИзмененияЦены,
		МАКСИМУМ(ВЫБОР
				КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.СпособРасчетаЦеныНабора = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих)
					ТОГДА ЦеныАкционныеНаборов.Цена
				ИНАЧЕ ЦеныНоменклатуры.ЦенаАкционная
			КОНЕЦ) КАК ЦенаАкционная,
		МАКСИМУМ(ЦеныНоменклатуры.ПериодЦеныАкционный) КАК ДатаПоследнегоИзмененияЦеныАкционный,
		МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
		МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь,
		МАКСИМУМ(КодыSKU.SKU) КАК SKU,
		ВТ_ОстаткиТоваров.КоличествоОстаток КАК КоличествоОстаток
	{ВЫБРАТЬ
		Количество,
		КоличествоЦенниковДляПечати,
		КоличествоЭтикетокДляПечати,
		ШаблонЭтикеткиДляПечати,
		ШаблонЦенникаДляПечати}
	ИЗ
		ИсходныеДанныеИзмененные КАК ИсходныеДанныеПоследнийЗапрос
			{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
				И ИсходныеДанныеПоследнийЗапрос.Партия = ШтрихкодыНоменклатуры.Партия
				И ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения = ШтрихкодыНоменклатуры.ЕдиницаИзмерения}
			{ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыСУчетомМинимальных КАК ЦеныНоменклатуры
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатуры.Характеристика
				И ИсходныеДанныеПоследнийЗапрос.Партия = ЦеныНоменклатуры.Партия}
			{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
			ПО (ВидыЦен.Ссылка = &amp;ВидЦен)}
			{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
			ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
			{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
			ПО ИсходныеДанныеПоследнийЗапрос.Организация.Ссылка = Организации.Ссылка}
			{ЛЕВОЕ СОЕДИНЕНИЕ КодыSKU КАК КодыSKU
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = КодыSKU.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = КодыSKU.Характеристика}
			ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНаборов КАК ЦеныНаборов
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНаборов.НоменклатураНабора
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНаборов.ХарактеристикаНабора
			ЛЕВОЕ СОЕДИНЕНИЕ ЦеныАкционныеНаборов КАК ЦеныАкционныеНаборов
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныАкционныеНаборов.НоменклатураНабора
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныАкционныеНаборов.ХарактеристикаНабора
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиТоваров КАК ВТ_ОстаткиТоваров
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ВТ_ОстаткиТоваров.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ВТ_ОстаткиТоваров.Характеристика
	
	СГРУППИРОВАТЬ ПО
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Наименование, ""),
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)),
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Комментарий КАК СТРОКА(1024)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Партия, ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)),
		ШтрихкодыНоменклатуры.Штрихкод,
		ВТ_ОстаткиТоваров.КоличествоОстаток) КАК ВложенныйЗапрос
{ГДЕ
	ВложенныйЗапрос.Номенклатура.*,
	ВложенныйЗапрос.Характеристика.*,
	ВложенныйЗапрос.Партия.*,
	ВложенныйЗапрос.ЕдиницаИзмерения.*,
	ВложенныйЗапрос.Штрихкод,
	ВложенныйЗапрос.Цена,
	ВложенныйЗапрос.ЦенаАкционная,
	ВложенныйЗапрос.ДатаПоследнегоИзмененияЦены,
	ВложенныйЗапрос.ДатаПоследнегоИзмененияЦеныАкционный,
	ВложенныйЗапрос.SKU}

УПОРЯДОЧИТЬ ПО
	ЕСТЬNULL(ВложенныйЗапрос.Номенклатура.Наименование, "")</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныПоВидуЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены по виду цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныНаДату</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены на дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦенАкционный</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен акционный</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЦеныНаДатуАкционные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены на дату акционные</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>