<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗакупкам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗакупкам.Command.ОткрытьЖурналЗакупокРазделГлавное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.Покупатели</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходнаяНакладная.Command.ОткрытьРасходныеНакладныеНаВозврат</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВозвратовПоставщикам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактура.Command.ОткрытьСчетаФактуры</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВозвратовПоставщикам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходнаяНакладная.Command.ОткрытьПриходныеНакладныеНаВозврат</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.Command.ОткрытьСчетаФактурыПолученные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатураПоставщиков.Command.ОткрытьНоменклатуруПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СостоянияЗаказовПоставщикам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходнаяНакладная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаказыПоставщикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗапасыПринятыеВРазрезеГТД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НастройкиКонтроляДублейНоменклатура.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоЗакупкам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоЗакупкам.Command.ОткрытьЖурналЗакупокРазделГлавное</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СостоянияЗаказовПоставщикам.StandardCommand.OpenList</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоЗакупкам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоЗакупкам.Command.ОткрытьЖурналЗакупокРазделГлавное</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.Command.Покупатели</commands>
      <commands>Catalog.Контрагенты.Command.Поставщики</commands>
      <commands>Catalog.Контрагенты.Command.ПрочиеКонтрагенты</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.СчетНаОплатуПоставщика.StandardCommand.OpenList</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ДополнительныеРасходы.StandardCommand.OpenList</commands>
      <commands>Document.Доверенность.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомитенту.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.OpenList</commands>
      <commands>Document.РасходнаяНакладная.Command.ОткрытьРасходныеНакладныеНаВозврат</commands>
      <commands>Document.СчетФактура.Command.ОткрытьСчетаФактуры</commands>
      <commands>Document.СчетФактура.StandardCommand.OpenList</commands>
      <commands>Document.ПриходнаяНакладная.Command.ОткрытьПриходныеНакладныеНаВозврат</commands>
      <commands>Document.СчетФактураПолученный.Command.ОткрытьСчетаФактурыПолученные</commands>
      <commands>Catalog.НоменклатураПоставщиков.Command.ОткрытьНоменклатуруПоставщиков</commands>
      <commands>Document.РасходыПриИмпорте.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СостоянияЗаказовПоставщикам.StandardCommand.OpenList</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.СостоянияЗаказовПоставщикам.StandardCommand.Create</commands>
      <commands>Document.ДополнительныеРасходы.StandardCommand.Create</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.Create</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.Create</commands>
      <commands>Document.СчетНаОплатуПоставщика.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомитенту.StandardCommand.Create</commands>
      <commands>Document.РасходнаяНакладная.StandardCommand.Create</commands>
      <commands>Document.СчетФактура.StandardCommand.Create</commands>
      <commands>Document.КорректировкаПоступления.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Document.Доверенность.StandardCommand.Create</commands>
      <commands>Document.РасходыПриИмпорте.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
