<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаписиУСН.Command.ОткрытьЗаписиУСН</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписиПатент.Command.ОткрытьЗаписиПатент</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаписиУСН.Command.ОткрытьЗаписиУСН</commands>
      <commands>Document.ЗаписиПатент.Command.ОткрытьЗаписиПатент</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.СЧегоНачать</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.УпрощеннаяСистемаНалогообложения</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.ЕдиныйНалогНаВмененныйДоход</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.СтраховыеВзносы</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.Патент</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.Сотрудники</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.Росалкогольрегулирование</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.ТорговыйСбор</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.Отчетность1С</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
