<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоНаименование</dataPath>
			<field>КонтактноеЛицоНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоДолжность</dataPath>
			<field>КонтактноеЛицоДолжность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность контактного лица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение (уважемый [ая])</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатель</dataPath>
			<field>Покупатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контакт</dataPath>
			<field>Контакт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоБаллов</dataPath>
			<field>НачисленоБаллов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено баллов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокБаллов</dataPath>
			<field>ОстатокБаллов</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БонуснаяКарта</dataPath>
			<field>БонуснаяКарта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаноБаллов</dataPath>
			<field>СписаноБаллов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списано баллов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДисконтныеКарты.ВладелецКарты.Наименование КАК Покупатель,
	ДисконтныеКарты.ВладелецКарты.КонтактноеЛицо.Наименование КАК КонтактноеЛицоНаименование,
	СвязиКонтрагентКонтакт.Должность КАК КонтактноеЛицоДолжность,
	ВЫБОР
		КОГДА ДисконтныеКарты.ВладелецКарты.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ФизическоеЛицо)
				ИЛИ ДисконтныеКарты.ВладелецКарты.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ИндивидуальныйПредприниматель)
			ТОГДА ВЫБОР
					КОГДА ДисконтныеКарты.ВладелецКарты.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
						ТОГДА "Уважаемый"
					КОГДА ДисконтныеКарты.ВладелецКарты.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
						ТОГДА "Уважаемая"
					ИНАЧЕ "Уважаемый (ая)"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДисконтныеКарты.ВладелецКарты.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
					ТОГДА "Уважаемый"
				КОГДА ДисконтныеКарты.ВладелецКарты.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
					ТОГДА "Уважаемая"
				ИНАЧЕ "Уважаемый (ая)"
			КОНЕЦ
	КОНЕЦ КАК Обращение,
	СУММА(0) КАК НачисленоБаллов,
	СУММА(ЕСТЬNULL(БонусныеБаллыОстатки.НачисленоОстаток, 0) - ЕСТЬNULL(БонусныеБаллыОстатки.КСписаниюОстаток, 0)) КАК ОстатокБаллов,
	СУММА(0) КАК СписаноБаллов
ИЗ
	Справочник.ДисконтныеКарты КАК ДисконтныеКарты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиКонтрагентКонтакт.СрезПоследних КАК СвязиКонтрагентКонтакт
		ПО (ДисконтныеКарты.ВладелецКарты = СвязиКонтрагентКонтакт.Контрагент)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БонусныеБаллы.Остатки(КОНЕЦПЕРИОДА(&amp;ТекущаяДата, ДЕНЬ), ) КАК БонусныеБаллыОстатки
		ПО ДисконтныеКарты.Ссылка = БонусныеБаллыОстатки.БонуснаяКарта
ГДЕ
	ДисконтныеКарты.Ссылка = &amp;ДисконтныеКарты

СГРУППИРОВАТЬ ПО
	СвязиКонтрагентКонтакт.Должность,
	ДисконтныеКарты.ВладелецКарты.Наименование,
	ДисконтныеКарты.ВладелецКарты.КонтактноеЛицо.Наименование,
	ВЫБОР
		КОГДА ДисконтныеКарты.ВладелецКарты.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ФизическоеЛицо)
				ИЛИ ДисконтныеКарты.ВладелецКарты.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ИндивидуальныйПредприниматель)
			ТОГДА ВЫБОР
					КОГДА ДисконтныеКарты.ВладелецКарты.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
						ТОГДА "Уважаемый"
					КОГДА ДисконтныеКарты.ВладелецКарты.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
						ТОГДА "Уважаемая"
					ИНАЧЕ "Уважаемый (ая)"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДисконтныеКарты.ВладелецКарты.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
					ТОГДА "Уважаемый"
				КОГДА ДисконтныеКарты.ВладелецКарты.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
					ТОГДА "Уважаемая"
				ИНАЧЕ "Уважаемый (ая)"
			КОНЕЦ
	КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>НачисленоБаллов</dataPath>
		<expression>Сумма(НачисленоБаллов)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокБаллов</dataPath>
		<expression>Сумма(ОстатокБаллов)</expression>
	</totalField>
	<totalField>
		<dataPath>СписаноБаллов</dataPath>
		<expression>Сумма(СписаноБаллов)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ТекущаяДата()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДисконтныеКарты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дисконтные карты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДисконтныеКарты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтактноеЛицоДолжность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтактноеЛицоНаименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачисленоБаллов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обращение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Покупатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СписаноБаллов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстатокБаллов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактноеЛицоДолжность</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КонтактноеЛицоНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоБаллов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Обращение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокБаллов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Покупатель</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СписаноБаллов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>