<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKU</dataPath>
			<field>SKU</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SKU</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Весовой</dataPath>
			<field>Весовой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Весовой</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОшибкаДиапазона</dataPath>
			<field>ОшибкаДиапазона</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка диапазона</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОшибкаХарактеристики</dataPath>
			<field>ОшибкаХарактеристики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка характеристики</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKUГруппы</dataPath>
			<field>SKUГруппы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKUГруппыИнфо</dataPath>
			<field>SKUГруппыИнфо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SKUГруппы инфо</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОшибкаПартии</dataPath>
			<field>ОшибкаПартии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка партии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияНоменклатуры</dataPath>
			<field>КатегорияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура,
	Номенклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия,
	Номенклатура.Родитель
ПОМЕСТИТЬ НоменклатураИХарактеристики
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
{ГДЕ
	Номенклатура.Ссылка.* КАК Номенклатура,
	(ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	Номенклатура.КатегорияНоменклатуры.* КАК КатегорияНоменклатуры,
	(ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)) КАК Партия}

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура,
	Номенклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия,
	Номенклатура.Родитель
ИЗ
	Справочник.Номенклатура КАК Номенклатура
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	ПО Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И Номенклатура.ИспользоватьХарактеристики

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.КатегорияНоменклатуры,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка),
	Номенклатура.Родитель
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО Номенклатура.КатегорияНоменклатуры = ХарактеристикиНоменклатуры.Владелец
ГДЕ
	Номенклатура.КатегорияНоменклатуры.ИспользоватьХарактеристики
	И НЕ Номенклатура.ЭтоГруппа
{ГДЕ
	Номенклатура.Ссылка.* КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка.* КАК Характеристика,
	(ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)) КАК Партия,
	Номенклатура.КатегорияНоменклатуры.* КАК КатегорияНоменклатуры}

;

ВЫБРАТЬ
	НоменклатураИХарактеристики.Номенклатура КАК Номенклатура,
	НоменклатураИХарактеристики.Характеристика КАК Характеристика,
	НоменклатураИХарактеристики.Партия КАК Партия,
	НоменклатураИХарактеристики.Родитель, 
	Значение(Справочник.ЕдиницыИзмерения.ПустаяСсылка) КАК ЕдиницаИзмерения
ПОМЕСТИТЬ НоменклатураСЕдиницамиИзмерения
ИЗ
	НоменклатураИХарактеристики КАК НоменклатураИХарактеристики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НоменклатураИХарактеристики.Номенклатура,
	НоменклатураИХарактеристики.Характеристика,
	НоменклатураИХарактеристики.Партия,
	НоменклатураИХарактеристики.Родитель,
	ЕдиницыИзмерения.Ссылка 
ИЗ
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НоменклатураИХарактеристики КАК НоменклатураИХарактеристики
		ПО ЕдиницыИзмерения.Владелец = НоменклатураИХарактеристики.Номенклатура 

;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураСЕдиницамиИзмерения.Номенклатура КАК Номенклатура,
	НоменклатураСЕдиницамиИзмерения.Характеристика КАК Характеристика,
	НоменклатураСЕдиницамиИзмерения.Партия КАК Партия,
	НоменклатураСЕдиницамиИзмерения.Родитель, 
	НоменклатураСЕдиницамиИзмерения.ЕдиницаИзмерения
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	НоменклатураСЕдиницамиИзмерения КАК НоменклатураСЕдиницамиИзмерения

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НоменклатураСЕдиницамиИзмерения.Номенклатура,
	НоменклатураСЕдиницамиИзмерения.Характеристика,
	Партии.Ссылка,
	НоменклатураСЕдиницамиИзмерения.Родитель, 
	НоменклатураСЕдиницамиИзмерения.ЕдиницаИзмерения
ИЗ
	Справочник.ПартииНоменклатуры КАК Партии
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НоменклатураСЕдиницамиИзмерения КАК НоменклатураСЕдиницамиИзмерения
		ПО Партии.Владелец = НоменклатураСЕдиницамиИзмерения.Номенклатура 
{ГДЕ
	НоменклатураСЕдиницамиИзмерения.Номенклатура.* КАК Номенклатура,
	НоменклатураСЕдиницамиИзмерения.Характеристика.* КАК Характеристика,
	Партии.Ссылка.* КАК Партия,
	НоменклатураСЕдиницамиИзмерения.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ПоследнийЗапрос.Характеристика КАК Характеристика,
	ПоследнийЗапрос.Партия КАК Партия,
	ПоследнийЗапрос.Номенклатура.Весовой ИЛИ ISNULL(ПоследнийЗапрос.Номенклатура.КатегорияНоменклатуры.Весовой, Ложь) КАК Весовой,
	МАКСИМУМ(ПоследнийЗапрос.SKU) КАК SKU,
	МАКСИМУМ(ПоследнийЗапрос.SKUГруппы) КАК SKUГруппы,
	МАКСИМУМ(ПоследнийЗапрос.ОшибкаДиапазона) КАК ОшибкаДиапазона,
	МАКСИМУМ(ПоследнийЗапрос.ОшибкаХарактеристики) КАК ОшибкаХарактеристики,
	МАКСИМУМ(ПоследнийЗапрос.ОшибкаПартии) КАК ОшибкаПартии,
	ПоследнийЗапрос.Номенклатура.Родитель КАК Группа,
	ПоследнийЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ПоследнийЗапрос.SKUГруппыИнфо
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Партия.*,
	ЕдиницаИзмерения.*,
	SKU}
ИЗ
	(ВЫБРАТЬ
		ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
		ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
		ИсходныеДанныеПоследнийЗапрос.Партия КАК Партия,
		ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		ИсходныеДанныеПоследнийЗапрос.Номенклатура.Весовой КАК Весовой,
		0 КАК SKU,
		ЛОЖЬ КАК ОшибкаДиапазона,
		ЛОЖЬ КАК ОшибкаХарактеристики,
		ЛОЖЬ КАК ОшибкаПартии,
		0 КАК SKUГруппы,
		КодыТоваровSKU.SKU КАК SKUГруппыИнфо
	{ВЫБРАТЬ
		Номенклатура.*,
		Характеристика.*,
		Партия.*, 
		ЕдиницаИзмерения.*}
	ИЗ
		ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
			ПО ИсходныеДанныеПоследнийЗапрос.Родитель = КодыТоваровSKU.Номенклатура
	{ГДЕ
		ИсходныеДанныеПоследнийЗапрос.Номенклатура.*,
		ИсходныеДанныеПоследнийЗапрос.Характеристика.*,
		ИсходныеДанныеПоследнийЗапрос.Партия.*,
		ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения.*}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КодыТоваровSKU.Номенклатура,
		КодыТоваровSKU.Характеристика,
		КодыТоваровSKU.Партия,
		КодыТоваровSKU.ЕдиницаИзмерения,
		КодыТоваровSKU.Номенклатура.Весовой ИЛИ ISNULL(КодыТоваровSKU.Номенклатура.КатегорияНоменклатуры.Весовой, ЛОЖЬ),
		КодыТоваровSKU.SKU,
		ВЫБОР
			КОГДА (КодыТоваровSKU.Номенклатура.Весовой ИЛИ ISNULL(КодыТоваровSKU.Номенклатура.КатегорияНоменклатуры.Весовой, ЛОЖЬ))
					И КодыТоваровSKU.SKU &gt; &amp;ВерхняяГраницаДиапазонаSKUВесовогоТовара
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ,
		ЛОЖЬ,
		ЛОЖЬ,
		0 КАК SKUГруппы,
		КодыТоваровSKUГруппы.SKU
	ИЗ
		РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKUГруппы
			ПО КодыТоваровSKU.Номенклатура.Родитель = КодыТоваровSKUГруппы.Номенклатура
	ГДЕ
		НЕ КодыТоваровSKU.Номенклатура.ЭтоГруппа
	{ГДЕ
		КодыТоваровSKU.Номенклатура.*,
		КодыТоваровSKU.Характеристика.*,
		КодыТоваровSKU.Партия.*,
		КодыТоваровSKU.ЕдиницаИзмерения.*}) КАК ПоследнийЗапрос

СГРУППИРОВАТЬ ПО
	ПоследнийЗапрос.Номенклатура,
	ПоследнийЗапрос.Характеристика,
	ПоследнийЗапрос.Партия,
	ПоследнийЗапрос.ЕдиницаИзмерения,
	ПоследнийЗапрос.Номенклатура.Весовой ИЛИ ISNULL(ПоследнийЗапрос.Номенклатура.КатегорияНоменклатуры.Весовой, ЛОЖЬ) ,
	ПоследнийЗапрос.Номенклатура.Родитель,
	ПоследнийЗапрос.SKUГруппыИнфо

УПОРЯДОЧИТЬ ПО
	ПоследнийЗапрос.Номенклатура	</query>
	</dataSet>
	<parameter>
		<name>ВерхняяГраницаДиапазонаSKUВесовогоТовара</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Верхняя граница диапазона SKU весового товара</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SKU</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Весовой</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОшибкаДиапазона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОшибкаХарактеристики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Группа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SKUГруппы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SKUГруппыИнфо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПартииНоменклатуры.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Весовой</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только весовой товар</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОшибкаДиапазона</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка в значении SKU</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВерхняяГраницаДиапазонаSKUВесовогоТовара</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>