<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKU</dataPath>
			<field>SKU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура наименование полное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураОписание</dataPath>
			<field>НоменклатураОписание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура описание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Номенклатура.Ссылка КАК Номенклатура,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия,
	ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка) КАК ЕдиницаИзмерения,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация
ПОМЕСТИТЬ НомХар
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	НЕ Номенклатура.ЭтоГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО ХарактеристикиНоменклатуры.Владелец = Номенклатура.КатегорияНоменклатуры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НомХар.Номенклатура КАК Номенклатура,
	НомХар.Характеристика КАК Характеристика,
	НомХар.Партия КАК Партия,
	НомХар.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	НомХар.Организация КАК Организация
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	НомХар КАК НомХар

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НомХар.Номенклатура,
	НомХар.Характеристика,
	ПартииНоменклатуры.Ссылка,
	НомХар.ЕдиницаИзмерения,
	НомХар.Организация
ИЗ
	Справочник.ПартииНоменклатуры КАК ПартииНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомХар КАК НомХар
		ПО ПартииНоменклатуры.Владелец = НомХар.Номенклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НомХар.Номенклатура,
	НомХар.Характеристика,
	НомХар.Партия,
	ЕдиницыИзмерения.Ссылка,
	НомХар.Организация
ИЗ
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомХар КАК НомХар
		ПО ЕдиницыИзмерения.Владелец = НомХар.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Партия КАК Партия,
	Штрихкоды.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Штрихкоды.Штрихкод КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
ГДЕ
	(Штрихкоды.Номенклатура, Штрихкоды.Характеристика) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика
			ИЗ
				ИсходныеДанные)
{ГДЕ
	Штрихкоды.Номенклатура.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Партия.*,
	Штрихкоды.ЕдиницаИзмерения.*,
	(Штрихкоды.Штрихкод ПОДОБНО &amp;ТипШтрихкода)}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Штрихкод,
	Штрихкоды.Номенклатура,
	Штрихкоды.Партия,
	Штрихкоды.ЕдиницаИзмерения,
	Штрихкоды.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(КодыТоваровSKU.SKU) КАК SKU,
	КодыТоваровSKU.Номенклатура КАК Номенклатура,
	КодыТоваровSKU.Характеристика КАК Характеристика,
	КодыТоваровSKU.Партия КАК Партия,
	КодыТоваровSKU.ЕдиницаИзмерения КАК ЕдиницаИзмерения
ПОМЕСТИТЬ КодыSKU
ИЗ
	РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
ГДЕ
	(КодыТоваровSKU.Номенклатура, КодыТоваровSKU.Характеристика, КодыТоваровSKU.Партия, КодыТоваровSKU.ЕдиницаИзмерения) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Партия,
				ИсходныеДанные.ЕдиницаИзмерения
			ИЗ
				ИсходныеДанные)
{ГДЕ
	КодыТоваровSKU.Номенклатура.*,
	КодыТоваровSKU.Характеристика.*,
	КодыТоваровSKU.Партия.*,
	КодыТоваровSKU.ЕдиницаИзмерения.*}

СГРУППИРОВАТЬ ПО
	КодыТоваровSKU.Номенклатура,
	КодыТоваровSKU.Характеристика,
	КодыТоваровSKU.Партия,
	КодыТоваровSKU.ЕдиницаИзмерения

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период
ПОМЕСТИТЬ ВТ_ЦеныСрезПоследних
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;ЦеныНаДату, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	&amp;ВидЦен КАК ВидЦен,
	ЕСТЬNULL(ВТ_ЦеныСрезПоследних.Цена, 0) КАК Цена,
	ЕСТЬNULL(ВТ_ЦеныСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодЦены
ПОМЕСТИТЬ ТоварыСЦенами
ИЗ
	ИсходныеДанные КАК ИсходныеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныСрезПоследних КАК ВТ_ЦеныСрезПоследних
		ПО ИсходныеДанные.Номенклатура = ВТ_ЦеныСрезПоследних.Номенклатура
			И ИсходныеДанные.Характеристика = ВТ_ЦеныСрезПоследних.Характеристика
ГДЕ
	&amp;ЦеныПоВидуЦены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоставНаборов.НоменклатураНабора КАК НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СУММА(СоставНаборов.Количество * ВТ_ЦеныСрезПоследних.Цена) КАК Цена
ПОМЕСТИТЬ ЦеныНаборов
ИЗ
	РегистрСведений.СоставНаборов КАК СоставНаборов
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныСрезПоследних КАК ВТ_ЦеныСрезПоследних
		ПО СоставНаборов.Номенклатура = ВТ_ЦеныСрезПоследних.Номенклатура
			И СоставНаборов.Характеристика = ВТ_ЦеныСрезПоследних.Характеристика

СГРУППИРОВАТЬ ПО
	СоставНаборов.НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	&amp;ВидЦен КАК ВидЦен
ПОМЕСТИТЬ ИсходныеДанныеСВидамиЦен
ИЗ
	ИсходныеДанные КАК ИсходныеДанные
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.ВидЦен КАК ВидЦен,
	ЕСТЬNULL(ВТ_ЦеныСрезПоследних.Цена, 0) КАК Цена,
	ЕСТЬNULL(ВТ_ЦеныСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодЦены
ПОМЕСТИТЬ ТоварыСЦенамиПоВидамЦен
ИЗ
	ИсходныеДанныеСВидамиЦен КАК ИсходныеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныСрезПоследних КАК ВТ_ЦеныСрезПоследних
		ПО ИсходныеДанные.Номенклатура = ВТ_ЦеныСрезПоследних.Номенклатура
			И ИсходныеДанные.Характеристика = ВТ_ЦеныСрезПоследних.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыСЦенами.Номенклатура КАК Номенклатура,
	ТоварыСЦенами.Характеристика КАК Характеристика,
	ТоварыСЦенами.Партия КАК Партия,
	ТоварыСЦенами.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ТоварыСЦенами.ВидЦен КАК ВидЦен,
	ТоварыСЦенами.Цена КАК Цена,
	ТоварыСЦенами.ПериодЦены КАК ПериодЦены
ПОМЕСТИТЬ ЦеныНоменклатуры
ИЗ
	ТоварыСЦенамиПоВидамЦен КАК ТоварыСЦенами

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТоварыСЦенами.Номенклатура,
	ТоварыСЦенами.Характеристика,
	ТоварыСЦенами.Партия,
	ТоварыСЦенами.ЕдиницаИзмерения,
	ТоварыСЦенами.ВидЦен,
	ТоварыСЦенами.Цена,
	ТоварыСЦенами.ПериодЦены
ИЗ
	ТоварыСЦенами КАК ТоварыСЦенами
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика КАК Характеристика,
	ЦеныНоменклатуры.Партия КАК Партия,
	ЦеныНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатуры.ВидЦен КАК ВидЦен,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.ПериодЦены КАК ПериодЦены
ПОМЕСТИТЬ ТаблицаИтоговая
ИЗ
	ЦеныНоменклатуры КАК ЦеныНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаИтоговая.Номенклатура КАК Номенклатура,
	ТаблицаИтоговая.Характеристика КАК Характеристика,
	ТаблицаИтоговая.Партия КАК Партия,
	ТаблицаИтоговая.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ТаблицаИтоговая.ВидЦен КАК ВидЦен,
	ТаблицаИтоговая.Цена КАК Цена,
	ТаблицаИтоговая.ПериодЦены КАК ПериодЦены
ПОМЕСТИТЬ ЦеныНоменклатурыСУчетомМинимальных
ИЗ
	ТаблицаИтоговая КАК ТаблицаИтоговая
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_ОстаткиТоваров
ИЗ
	РегистрНакопления.Запасы.Остатки(, {(Организация).* КАК Организация, (СтруктурнаяЕдиница).* КАК СтруктурнаяЕдиница, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЗапасыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)) КАК НоменклатураНаименованиеПолное,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Комментарий КАК СТРОКА(1024)) КАК НоменклатураОписание,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия КАК Партия,
	ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	МАКСИМУМ(1) КАК Количество,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	МАКСИМУМ(ВидыЦен.Ссылка) КАК ВидЦен,
	МАКСИМУМ(Организации.Ссылка) КАК Организация,
	МАКСИМУМ(ВЫБОР
			КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.СпособРасчетаЦеныНабора = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих)
				ТОГДА ЦеныНаборов.Цена
			ИНАЧЕ ЦеныНоменклатуры.Цена
		КОНЕЦ) КАК Цена,
	МАКСИМУМ(ЦеныНоменклатуры.ПериодЦены) КАК ДатаПоследнегоИзмененияЦены,
	МАКСИМУМ(ВТ_ОстаткиТоваров.КоличествоОстаток) КАК ОстатокНаСкладе,
	МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
	МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь,
	МАКСИМУМ(КодыSKU.SKU) КАК SKU
{ВЫБРАТЬ
	Номенклатура.*,
	НоменклатураНаименованиеПолное,
	НоменклатураОписание,
	Характеристика.*,
	Партия.*,
	ЕдиницаИзмерения.*,
	Количество,
	Штрихкод,
	ВидЦен.*,
	Организация.*,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ОстатокНаСкладе,
	ТекущееВремя,
	ТекущийПользователь.*,
	SKU}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Партия = ШтрихкодыНоменклатуры.Партия
			И ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения = ШтрихкодыНоменклатуры.ЕдиницаИзмерения}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦен)}
		{ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыСУчетомМинимальных КАК ЦеныНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатуры.Характеристика}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО ИсходныеДанныеПоследнийЗапрос.Организация.Ссылка = Организации.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ КодыSKU КАК КодыSKU
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = КодыSKU.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = КодыSKU.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Партия = КодыSKU.Партия
			И ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения = КодыSKU.ЕдиницаИзмерения}
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНаборов КАК ЦеныНаборов
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНаборов.НоменклатураНабора
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНаборов.ХарактеристикаНабора
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиТоваров КАК ВТ_ОстаткиТоваров
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ВТ_ОстаткиТоваров.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ВТ_ОстаткиТоваров.Характеристика
ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.ТипНоменклатуры В(&amp;ТипыНоменклатуры)
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия.* КАК Партия,
	ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.ПериодЦены КАК ДатаПоследнегоИзмененияЦены,
	КодыSKU.SKU,
	ВТ_ОстаткиТоваров.КоличествоОстаток КАК ОстатокНаСкладе}

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)),
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Комментарий КАК СТРОКА(1024)),
	ИсходныеДанныеПоследнийЗапрос.Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия,
	ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения,
	ШтрихкодыНоменклатуры.Штрихкод

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.Наименование</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныПоВидуЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены по виду цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныНаДату</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены на дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;ЦеныНаДату = ДАТАВРЕМЯ(1,1,1) ТОГДА &amp;ТекущееВремя ИНАЧЕ &amp;ЦеныНаДату КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныНазначенныеДействующие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены назначенные действующие</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТипыНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Типы номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыНоменклатуры</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Запас</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Услуга</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Работа</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипШтрихкода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип штрихкода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">________</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EAN-8</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">_____________</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EAN-13</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ОсновнаяОрганизация</dcsset:right>
					<dcsset:userSettingID>a18b9231-54ef-428c-954a-add4bd3ddf90</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ТипШтрихкода</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">________</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипШтрихкода</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">_____________</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>