<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦенКонтрагента</dataPath>
			<field>ВидЦенКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНедействителен</dataPath>
			<field>ХарактеристикаНедействителен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика недействителен</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.ИспользоватьХарактеристики КАК ИспользоватьХарактеристики,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика
ПОМЕСТИТЬ СпрНоменклатура
ИЗ
	Справочник.Номенклатура КАК СпрНоменклатура
ГДЕ
	НЕ СпрНоменклатура.ЭтоГруппа
	И СпрНоменклатура.Недействителен = ЛОЖЬ

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	КатегорияНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.ИспользоватьХарактеристики КАК ИспользоватьХарактеристики,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ЕСТЬNULL(СпрХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика
ПОМЕСТИТЬ НоменклатураХарактеристики
ИЗ
	СпрНоменклатура КАК СпрНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
		ПО СпрНоменклатура.Ссылка = СпрХарактеристики.Владелец
			И (СпрНоменклатура.ИспользоватьХарактеристики = ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.ИспользоватьХарактеристики КАК ИспользоватьХарактеристики,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ЕСТЬNULL(СпрХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика
ПОМЕСТИТЬ КатегорияНоменклатурыХарактеристики
ИЗ
	СпрНоменклатура КАК СпрНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
		ПО СпрНоменклатура.КатегорияНоменклатуры = СпрХарактеристики.Владелец
			И (СпрНоменклатура.ИспользоватьХарактеристики = ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК НоменклатураСсылка,
	СпрНоменклатура.Характеристика КАК ХарактеристикаСсылка
ПОМЕСТИТЬ ВсяНоменклатура
ИЗ
	СпрНоменклатура КАК СпрНоменклатура

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	НоменклатураХарактеристики.Ссылка,
	НоменклатураХарактеристики.Характеристика
ИЗ
	НоменклатураХарактеристики КАК НоменклатураХарактеристики

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	КатегорияНоменклатурыХарактеристики.Ссылка,
	КатегорияНоменклатурыХарактеристики.Характеристика
ИЗ
	КатегорияНоменклатурыХарактеристики КАК КатегорияНоменклатурыХарактеристики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыЦен.Ссылка КАК ВидЦенСсылка
ПОМЕСТИТЬ СпрВидыЦен
ИЗ
	Справочник.ВидыЦен КАК ВидыЦен
ГДЕ
	ВидыЦен.Ссылка В(&amp;МассивВидовЦен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсяНоменклатура.НоменклатураСсылка КАК НоменклатураСсылка,
	ВсяНоменклатура.ХарактеристикаСсылка КАК ХарактеристикаСсылка,
	СпрВидыЦен.ВидЦенСсылка КАК ВидЦенСсылка
ПОМЕСТИТЬ ВсяНоменклатураПоВидамиЦен
ИЗ
	ВсяНоменклатура КАК ВсяНоменклатура,
	СпрВидыЦен КАК СпрВидыЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсяНоменклатураПоВидамиЦен.НоменклатураСсылка КАК НоменклатураСсылка,
	ВсяНоменклатураПоВидамиЦен.ХарактеристикаСсылка КАК ХарактеристикаСсылка,
	ВсяНоменклатураПоВидамиЦен.ВидЦенСсылка КАК ВидЦенСсылка
ИЗ
	ВсяНоменклатураПоВидамиЦен КАК ВсяНоменклатураПоВидамиЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика КАК Характеристика,
	ЦеныНоменклатуры.ВидЦен КАК ВидЦен,
	ЦеныНоменклатуры.Период КАК Период
ПОМЕСТИТЬ НоменклатураСЦеной
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			,
			Актуальность
				И ВидЦен В (&amp;МассивВидовЦен)
				И Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ЦеныНоменклатуры

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЦеныКонтрагентов.Номенклатура,
	ЦеныКонтрагентов.Характеристика,
	ЦеныКонтрагентов.ВидЦенКонтрагента,
	ЦеныКонтрагентов.Период
ИЗ
	РегистрСведений.ЦеныНоменклатурыКонтрагентов.СрезПоследних(
			,
			Актуальность
				И ВидЦенКонтрагента В (&amp;МассивВидовЦен)
				И Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК ЦеныКонтрагентов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВсяНоменклатураПоВидамиЦен.НоменклатураСсылка КАК Номенклатура,
	ВсяНоменклатураПоВидамиЦен.НоменклатураСсылка.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВсяНоменклатураПоВидамиЦен.ХарактеристикаСсылка КАК Характеристика,
	ВсяНоменклатураПоВидамиЦен.ХарактеристикаСсылка.Недействителен КАК ХарактеристикаНедействителен
ИЗ
	ВсяНоменклатураПоВидамиЦен КАК ВсяНоменклатураПоВидамиЦен
		ЛЕВОЕ СОЕДИНЕНИЕ НоменклатураСЦеной КАК НоменклатураСЦеной
		ПО ВсяНоменклатураПоВидамиЦен.НоменклатураСсылка = НоменклатураСЦеной.Номенклатура
			И ВсяНоменклатураПоВидамиЦен.ХарактеристикаСсылка = НоменклатураСЦеной.Характеристика
			И ВсяНоменклатураПоВидамиЦен.ВидЦенСсылка = НоменклатураСЦеной.ВидЦен
ГДЕ
	НоменклатураСЦеной.Период ЕСТЬ NULL</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>МассивВидовЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив видов цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦенКонтрагентов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЭтоНабор</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Номенклатура.СпособРасчетаЦеныНабора</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих</dcsset:right>
					</dcsset:item>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЕдиницаИзмерения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ХарактеристикаНедействителен</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
							<dcsset:application>Hierarchy</dcsset:application>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>