<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДоговора</dataPath>
			<field>НомерДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДоговора</dataPath>
			<field>ДатаДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецОтветственный</dataPath>
			<field>ВладелецОтветственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение [Уважаемый (ая)]</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатель</dataPath>
			<field>Покупатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Покупатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоНаименование</dataPath>
			<field>КонтактноеЛицоНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоДолжность</dataPath>
			<field>КонтактноеЛицоДолжность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность контактного лица</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорОбслуживанияТарифныйПлан</dataPath>
			<field>ДоговорОбслуживанияТарифныйПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифный план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контакт</dataPath>
			<field>Контакт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДоговорыКонтрагентов.Наименование КАК Наименование,
	ДоговорыКонтрагентов.НомерДоговора КАК НомерДоговора,
	ДоговорыКонтрагентов.ДатаДоговора КАК ДатаДоговора,
	ДоговорыКонтрагентов.ДоговорОбслуживанияТарифныйПлан.Наименование КАК ДоговорОбслуживанияТарифныйПлан,
	ДоговорыКонтрагентов.Владелец КАК Покупатель,
	ДоговорыКонтрагентов.Владелец.КонтактноеЛицо.Наименование КАК КонтактноеЛицоНаименование,
	СвязиКонтрагентКонтакт.Должность КАК КонтактноеЛицоДолжность,
	ДоговорыКонтрагентов.Владелец.Ответственный КАК ВладелецОтветственный,
	ВЫБОР
		КОГДА ДоговорыКонтрагентов.Владелец.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ФизическоеЛицо)
				ИЛИ ДоговорыКонтрагентов.Владелец.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ИндивидуальныйПредприниматель)
			ТОГДА ВЫБОР
					КОГДА ДоговорыКонтрагентов.Владелец.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
						ТОГДА "Уважаемый"
					КОГДА ДоговорыКонтрагентов.Владелец.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
						ТОГДА "Уважаемая"
					ИНАЧЕ "Уважаемый (ая)"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ДоговорыКонтрагентов.Владелец.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
					ТОГДА "Уважаемый"
				КОГДА ДоговорыКонтрагентов.Владелец.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
					ТОГДА "Уважаемая"
				ИНАЧЕ "Уважаемый (ая)"
			КОНЕЦ
	КОНЕЦ КАК Обращение
ИЗ
	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиКонтрагентКонтакт.СрезПоследних КАК СвязиКонтрагентКонтакт
		ПО ДоговорыКонтрагентов.Владелец.КонтактноеЛицо = СвязиКонтрагентКонтакт.Контакт
			И ДоговорыКонтрагентов.Владелец = СвязиКонтрагентКонтакт.Контрагент
ГДЕ
	ДоговорыКонтрагентов.Ссылка = &amp;ДоговорыКонтрагентов</query>
	</dataSet>
	<parameter>
		<name>ДоговорыКонтрагентов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Договоры контрагентов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>