<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>21</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цифровой код товара. 
Число, 13 цифр
Пример: 4601234567890</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>0</endColumn>
						<endColumnOffset>387</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цифровой код товара. Текстовое значение, используется в печатных формах документов.
Строка, не более  25 символов</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>1</endColumn>
						<endColumnOffset>1437</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Используется для быстрой визуальной идентификации номенклатуры в процессе работы с программой.
</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>51</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>2</endColumn>
						<endColumnOffset>1650</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в группу</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа, в которую входит данная позиция номенклатуры.</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>51</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>3</endColumn>
						<endColumnOffset>915</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип позиции номенклатуры, определяющий ее сущность и поведение: запас - складируемые запасы, работа - подрядные работы, услуга - сервисные услуги, услуги сторонних организаций.
Допустимые варианты значения колонки:
 Запас (значение по умолчанию)
 Услуга
 Работа
 Операция
 Вид работ
 Расход
</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>345</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>4</endColumn>
						<endColumnOffset>2946</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения по классификатору, в которой осуществляется учет и хранение позиции номенклатуры.
Код единицы (Строка, не более 4 символов) или 
Краткое наименование единицы (Строка, не более 25 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>5</endColumn>
						<endColumnOffset>1701</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование номенклатуры, которое будет печататься во всех документах.
Строка неограниченной длинны</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>6</endColumn>
						<endColumnOffset>1242</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление бизнеса</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Направление деятельности, в рамках которого осуществляется потребление либо продажа позиции номенклатуры.
Представление элемента, с помощью которого будет удобно отличать его в списке (строка, не более 50 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>7</endColumn>
						<endColumnOffset>1824</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория номенклатуры</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Укрупненный классификатор номенклатуры
Категории номенклатуры, объединяющие номенклатурные позиции, близкие по свойствам и характеристикам (строка, не более 100 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>8</endColumn>
						<endColumnOffset>2253</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Поставщик позиции номенклатуры. Используется для номенклатуры типа: Запас и Услуга (только услуги сторонних организаций)
Контрагенты организаций - поставщики и покупатели, прочие организации и частные лица
Используется для быстрой визуальной идентификации контрагента в процессе работы с программой (строка, не более 100 символов).</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>9</endColumn>
						<endColumnOffset>2133</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Страна, из которой ввезена позиция номенклатуры. Указывается для импортных товаров.

Числовой код страны по ОКСМ (Строка, не более 3 символов) или 
Краткое наименование страны мира (Строка, не более 60 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>177</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>10</endColumn>
						<endColumnOffset>1434</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Спецификация изготовления номенклатурной позиции. Используется в качестве значения по умолчанию при вводе номенклатуры в документах.
Спецификации на изготовление продукции, выполнение работ (строка, не более 100 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>11</endColumn>
						<endColumnOffset>2289</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Любая дополнительная информация
(Строка неограниченной длинны)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>93</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>12</endColumn>
						<endColumnOffset>579</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ пополнения</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Способ пополнения запасов номенклатурной позиции по умолчанию: закупка - приобретение у поставщика, производство - изготовление собственными силами, переработка - производство подрядчиком из наших материалов.
Допустимые варианты значения колонки:
 Закупка (значение по умолчанию)
 Производство
 Переработка
</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>219</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>13</endColumn>
						<endColumnOffset>3546</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка НДС по умолчанию, которым облагается позиция номенклатуры.
Ставки налога на добавленную стоимость, применяемых на предприятии
(Строка, не более 10 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>14</endColumn>
						<endColumnOffset>1164</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ списания</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Метод оценки стоимости запасов при списании со склада: при продажах, перемещении и т.д.
Допустимые варианты значения колонки:
 ПоСредней (значение по умолчанию)
 FIFO</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>177</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>15</endColumn>
						<endColumnOffset>1464</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета запасов</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета запасов на складе. На счете отражаются материалы, товары, продукция.
</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>51</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>16</endColumn>
						<endColumnOffset>1347</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета затрат</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета затрат, на который будет относиться стоимость запасов при передаче в производство, а также при отражении расходов, возникающих при поступлении услуг сторонних организаций.
</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>51</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>17</endColumn>
						<endColumnOffset>3072</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ценовая группа</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ценовая группа, к которой относится номенклатурная позиция, например, мебель, кроссовки и т.п.
Ценовые группы товаров и услуг
(строка, не более 50 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>18</endColumn>
						<endColumnOffset>1560</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад хранения номенклатурной позиции. Используется в качестве значения по умолчанию при вводе номенклатуры в документах.
Организационно-структурные единицы организаций: административно-управленческие подразделения, производственные подразделения, склады
Наименование структурной единицы. Используется для быстрой визуальной идентификации структурной единицы в процессе работы с программой. (строка, не более 50 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>19</endColumn>
						<endColumnOffset>2853</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;Дополнительные реквизиты&gt;</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>22</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад хранения номенклатурной позиции. Используется в качестве значения по умолчанию при вводе номенклатуры в документах.
Организационно-структурные единицы организаций: административно-управленческие подразделения, производственные подразделения, склады
Наименование структурной единицы. Используется для быстрой визуальной идентификации структурной единицы в процессе работы с программой. (строка, не более 50 символов)</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>135</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>20</endColumn>
						<endColumnOffset>2853</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>27</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Артикул</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЕдиницаИзмерения</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КатегорияНоменклатуры</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>8</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>МетодОценки</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>15</beginColumn>
			<endColumn>15</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Наименование</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>2</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаименованиеПолное</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>6</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаправлениеДеятельности</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Описание</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>12</beginColumn>
			<endColumn>12</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Поставщик</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>9</beginColumn>
			<endColumn>9</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Родитель</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Склад</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>19</beginColumn>
			<endColumn>19</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Склад1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>20</beginColumn>
			<endColumn>20</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Спецификация</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>11</beginColumn>
			<endColumn>11</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СпособПополнения</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>13</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтавкаНДС</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>14</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтранаПроисхождения</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>10</beginColumn>
			<endColumn>10</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СчетУчетаЗапасов</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>16</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СчетУчетаЗатрат</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>17</beginColumn>
			<endColumn>17</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипНоменклатуры</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>4</beginColumn>
			<endColumn>4</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЦеноваяГруппа</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>18</beginColumn>
			<endColumn>18</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Штрихкод</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>81</width>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>122</width>
	</format>
	<format>
		<width>155</width>
	</format>
	<format>
		<width>181</width>
	</format>
	<format>
		<width>152</width>
	</format>
	<format>
		<width>187</width>
	</format>
	<format>
		<width>119</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>144</width>
	</format>
	<format>
		<width>179</width>
	</format>
	<format>
		<width>133</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>130</width>
	</format>
	<format>
		<width>126</width>
	</format>
	<format>
		<width>127</width>
	</format>
	<format>
		<width>200</width>
	</format>
	<format>
		<font>0</font>
		<width>319</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<width>319</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
		<mask/>
	</format>
	<format>
		<font>1</font>
		<height>66</height>
		<width>319</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
		<mask/>
	</format>
	<format>
		<font>1</font>
		<width>319</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
		<mask/>
	</format>
	<format>
		<font>2</font>
		<width>319</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
		<mask/>
	</format>
	<format>
		<width>72</width>
	</format>
</document>