<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СпособРаспределения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.ТипСчета</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.Доходы</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.СпособРаспределения</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.БазыРаспределенияРасходов.НеРаспределять</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.ТипСчета</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.Расходы</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.СпособРаспределения</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.БазыРаспределенияРасходов.НеРаспределять</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.ТипСчета</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.ПрочиеДоходы</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.СпособРаспределения</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.БазыРаспределенияРасходов.НеРаспределять</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.ТипСчета</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.ПрочиеРасходы</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.СпособРаспределения</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.БазыРаспределенияРасходов.НеРаспределять</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.ТипСчета</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.ПроцентыПоКредитам</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Список.СпособРаспределения</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.БазыРаспределенияРасходов.НеРаспределять</right>
					</item>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Прямое распределение</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СпособРаспределения</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТекИерархия</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.КосвенныеЗатраты</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.НезавершенноеПроизводство</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.Доходы</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.ПрочиеДоходы</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.ПроцентыПоКредитам</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.ПрочиеРасходы</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСчетов.Расходы</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
