<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вакантно</dataPath>
			<field>Вакантно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вакантно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаТарифнойСтавки</dataPath>
			<field>ВалютаТарифнойСтавки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНачисленияУдержания</dataPath>
			<field>ВидНачисленияУдержания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗанятоСтавок</dataPath>
			<field>ЗанятоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занято ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальнаяТарифнаяСтавка</dataPath>
			<field>МаксимальнаяТарифнаяСтавка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальнаяТарифнаяСтавка</dataPath>
			<field>МинимальнаяТарифнаяСтавка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипСтруктурнойЕдиницы</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСтруктурныхЕдиниц.Подразделение</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ШтатноеРасписаниеСрезПоследних.Организация ЕСТЬ NULL 
			ТОГДА ВложенныйЗапрос.Организация
		ИНАЧЕ ШтатноеРасписаниеСрезПоследних.Организация
	КОНЕЦ КАК Организация,
	ВЫБОР
		КОГДА ШтатноеРасписаниеСрезПоследних.СтруктурнаяЕдиница ЕСТЬ NULL 
			ТОГДА ВложенныйЗапрос.СтруктурнаяЕдиница
		ИНАЧЕ ШтатноеРасписаниеСрезПоследних.СтруктурнаяЕдиница
	КОНЕЦ КАК Подразделение,
	ВЫБОР
		КОГДА ШтатноеРасписаниеСрезПоследних.Должность ЕСТЬ NULL 
			ТОГДА ВложенныйЗапрос.Должность
		ИНАЧЕ ШтатноеРасписаниеСрезПоследних.Должность
	КОНЕЦ КАК Должность,
	СУММА(ШтатноеРасписаниеСрезПоследних.КоличествоСтавок) КАК КоличествоСтавок,
	ШтатноеРасписаниеСрезПоследних.МинимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеСрезПоследних.МаксимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеСрезПоследних.ВидНачисленияУдержания,
	ШтатноеРасписаниеСрезПоследних.ВалютаТарифнойСтавки,
	СУММА(ВложенныйЗапрос.ЗанятоСтавок) КАК ЗанятоСтавок,
	СУММА(ЕСТЬNULL(ШтатноеРасписаниеСрезПоследних.КоличествоСтавок, 0) - ЕСТЬNULL(ВложенныйЗапрос.ЗанятоСтавок, 0)) КАК Вакантно
ИЗ
	РегистрСведений.ШтатноеРасписание.СрезПоследних КАК ШтатноеРасписаниеСрезПоследних
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СотрудникиСрезПоследних.Организация КАК Организация,
			СотрудникиСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
			СотрудникиСрезПоследних.Должность КАК Должность,
			СУММА(СотрудникиСрезПоследних.ЗанимаемыхСтавок) КАК ЗанятоСтавок
		ИЗ
			РегистрСведений.Сотрудники.СрезПоследних КАК СотрудникиСрезПоследних
		ГДЕ
			СотрудникиСрезПоследних.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
		
		СГРУППИРОВАТЬ ПО
			СотрудникиСрезПоследних.Должность,
			СотрудникиСрезПоследних.Организация,
			СотрудникиСрезПоследних.СтруктурнаяЕдиница) КАК ВложенныйЗапрос
		ПО ШтатноеРасписаниеСрезПоследних.Организация = ВложенныйЗапрос.Организация
			И ШтатноеРасписаниеСрезПоследних.СтруктурнаяЕдиница = ВложенныйЗапрос.СтруктурнаяЕдиница
			И ШтатноеРасписаниеСрезПоследних.Должность = ВложенныйЗапрос.Должность

СГРУППИРОВАТЬ ПО
	ШтатноеРасписаниеСрезПоследних.ВалютаТарифнойСтавки,
	ШтатноеРасписаниеСрезПоследних.ВидНачисленияУдержания,
	ШтатноеРасписаниеСрезПоследних.МинимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеСрезПоследних.МаксимальнаяТарифнаяСтавка,
	ВЫБОР
		КОГДА ШтатноеРасписаниеСрезПоследних.Организация ЕСТЬ NULL 
			ТОГДА ВложенныйЗапрос.Организация
		ИНАЧЕ ШтатноеРасписаниеСрезПоследних.Организация
	КОНЕЦ,
	ВЫБОР
		КОГДА ШтатноеРасписаниеСрезПоследних.СтруктурнаяЕдиница ЕСТЬ NULL 
			ТОГДА ВложенныйЗапрос.СтруктурнаяЕдиница
		ИНАЧЕ ШтатноеРасписаниеСрезПоследних.СтруктурнаяЕдиница
	КОНЕЦ,
	ВЫБОР
		КОГДА ШтатноеРасписаниеСрезПоследних.Должность ЕСТЬ NULL 
			ТОГДА ВложенныйЗапрос.Должность
		ИНАЧЕ ШтатноеРасписаниеСрезПоследних.Должность
	КОНЕЦ</query>
	</dataSet>
	<totalField>
		<dataPath>Вакантно</dataPath>
		<expression>Сумма(Вакантно)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанятоСтавок</dataPath>
		<expression>Сумма(ЗанятоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСтавок</dataPath>
		<expression>Сумма(КоличествоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>МаксимальнаяТарифнаяСтавка</dataPath>
		<expression>Сумма(МаксимальнаяТарифнаяСтавка)</expression>
	</totalField>
	<totalField>
		<dataPath>МинимальнаяТарифнаяСтавка</dataPath>
		<expression>Сумма(МинимальнаяТарифнаяСтавка)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период = Неопределено ИЛИ &amp;Период = NULL ИЛИ &amp;Период = ДатаВремя(1,1,1) ТОГДА ДатаВремя(3999,12,31)  ИНАЧЕ КонецПериода(&amp;Период, "День") КОНЕЦ</expression>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Штатное расписание</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтавок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗанятоСтавок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вакантно</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>16f10c74-6ca9-4076-aa44-d2c9bc420319</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>ed312e32-e732-40ac-bc98-1a74cefbaebf</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b0b8fa97-ca6b-4c9f-b76f-0ced6bb527f8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Должности.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>cf486ce9-ee96-47df-afed-a93660312aaa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4595fe27-ff55-4dd0-9a10-68595cd5a611</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>20d4bd38-f706-4a2b-a8bf-ac5220920e18</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>15825932-9f47-40e9-9784-cbf51a5ee4b5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Должность</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c3371406-f148-4829-a522-546c7a58cbdb</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штатное расписание</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>11195bbe-b02b-4a55-a0cc-3e5646f23cfe</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>