<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРегистрации</dataPath>
			<field>ДокументРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДокумента</dataPath>
			<field>ВалютаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВНациональнойВалюте</dataPath>
			<field>ЦенаВНациональнойВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена (в национальной валюте)</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(Закупки.Период) КАК Период,
	Закупки.Номенклатура КАК Номенклатура,
	Закупки.Характеристика КАК Характеристика
ПОМЕСТИТЬ НоменклатураПоПериодам
ИЗ
	РегистрНакопления.Закупки КАК Закупки
ГДЕ
	(Закупки.Регистратор ССЫЛКА Документ.ПриходнаяНакладная
			ИЛИ Закупки.Регистратор ССЫЛКА Документ.АвансовыйОтчет
			ИЛИ Закупки.Регистратор ССЫЛКА Документ.ДополнительныеРасходы)

СГРУППИРОВАТЬ ПО
	Закупки.Номенклатура,
	Закупки.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Период,
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПриходнаяНакладнаяЗапасы.Ссылка КАК ДокументРегистрации,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;ВыделениеНДС = 1
				ТОГДА ВЫБОР
						КОГДА ПриходнаяНакладнаяЗапасы.Ссылка.СуммаВключаетНДС
							ТОГДА ПриходнаяНакладнаяЗапасы.Цена
						ИНАЧЕ ВЫРАЗИТЬ(ПриходнаяНакладнаяЗапасы.Цена * (1 + ПриходнаяНакладнаяЗапасы.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 2
				ТОГДА ВЫБОР
						КОГДА ПриходнаяНакладнаяЗапасы.Ссылка.СуммаВключаетНДС
							ТОГДА ВЫРАЗИТЬ(ПриходнаяНакладнаяЗапасы.Цена * (1 - ПриходнаяНакладнаяЗапасы.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
						ИНАЧЕ ПриходнаяНакладнаяЗапасы.Цена
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 3
				ТОГДА ПриходнаяНакладнаяЗапасы.Цена
		КОНЕЦ) КАК Цена,
	ПриходнаяНакладнаяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ПриходнаяНакладнаяЗапасы
ИЗ
	НоменклатураПоПериодам КАК НоменклатураПоПериодам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходнаяНакладная.Запасы КАК ПриходнаяНакладнаяЗапасы
		ПО НоменклатураПоПериодам.Период = ПриходнаяНакладнаяЗапасы.Ссылка.Дата
			И НоменклатураПоПериодам.Номенклатура = ПриходнаяНакладнаяЗапасы.Номенклатура
			И НоменклатураПоПериодам.Характеристика = ПриходнаяНакладнаяЗапасы.Характеристика

СГРУППИРОВАТЬ ПО
	ПриходнаяНакладнаяЗапасы.Ссылка,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	ПриходнаяНакладнаяЗапасы.Ссылка.ВалютаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПриходнаяНакладнаяУслуги.Ссылка КАК ДокументРегистрации,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;ВыделениеНДС = 1
				ТОГДА ВЫБОР
						КОГДА ПриходнаяНакладнаяУслуги.Ссылка.СуммаВключаетНДС
							ТОГДА ПриходнаяНакладнаяУслуги.Цена
						ИНАЧЕ ВЫРАЗИТЬ(ПриходнаяНакладнаяУслуги.Цена * (1 + ПриходнаяНакладнаяУслуги.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 2
				ТОГДА ВЫБОР
						КОГДА ПриходнаяНакладнаяУслуги.Ссылка.СуммаВключаетНДС
							ТОГДА ВЫРАЗИТЬ(ПриходнаяНакладнаяУслуги.Цена * (1 - ПриходнаяНакладнаяУслуги.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
						ИНАЧЕ ПриходнаяНакладнаяУслуги.Цена
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 3
				ТОГДА ПриходнаяНакладнаяУслуги.Цена
		КОНЕЦ) КАК Цена,
	ПриходнаяНакладнаяУслуги.Ссылка.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ПриходнаяНакладнаяУслуги
ИЗ
	НоменклатураПоПериодам КАК НоменклатураПоПериодам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходнаяНакладная.Расходы КАК ПриходнаяНакладнаяУслуги
		ПО НоменклатураПоПериодам.Период = ПриходнаяНакладнаяУслуги.Ссылка.Дата
			И НоменклатураПоПериодам.Номенклатура = ПриходнаяНакладнаяУслуги.Номенклатура
			И (НоменклатураПоПериодам.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))

СГРУППИРОВАТЬ ПО
	ПриходнаяНакладнаяУслуги.Ссылка,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	ПриходнаяНакладнаяУслуги.Ссылка.ВалютаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АвансовыйОтчетЗапасы.Ссылка КАК ДокументРегистрации,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;ВыделениеНДС = 1
				ТОГДА ВЫБОР
						КОГДА АвансовыйОтчетЗапасы.Ссылка.СуммаВключаетНДС
							ТОГДА АвансовыйОтчетЗапасы.Цена
						ИНАЧЕ ВЫРАЗИТЬ(АвансовыйОтчетЗапасы.Цена * (1 + АвансовыйОтчетЗапасы.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 2
				ТОГДА ВЫБОР
						КОГДА АвансовыйОтчетЗапасы.Ссылка.СуммаВключаетНДС
							ТОГДА ВЫРАЗИТЬ(АвансовыйОтчетЗапасы.Цена * (1 - АвансовыйОтчетЗапасы.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
						ИНАЧЕ АвансовыйОтчетЗапасы.Цена
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 3
				ТОГДА АвансовыйОтчетЗапасы.Цена
		КОНЕЦ) КАК Цена,
	АвансовыйОтчетЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ АвансовыйОтчетЗапасы
ИЗ
	НоменклатураПоПериодам КАК НоменклатураПоПериодам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АвансовыйОтчет.Запасы КАК АвансовыйОтчетЗапасы
		ПО НоменклатураПоПериодам.Период = АвансовыйОтчетЗапасы.Ссылка.Дата
			И НоменклатураПоПериодам.Номенклатура = АвансовыйОтчетЗапасы.Номенклатура
			И НоменклатураПоПериодам.Характеристика = АвансовыйОтчетЗапасы.Характеристика

СГРУППИРОВАТЬ ПО
	АвансовыйОтчетЗапасы.Ссылка,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	АвансовыйОтчетЗапасы.Ссылка.ВалютаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДополнительныеРасходыУслуги.Ссылка КАК ДокументРегистрации,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	МАКСИМУМ(ВЫБОР
			КОГДА &amp;ВыделениеНДС = 1
				ТОГДА ВЫБОР
						КОГДА ДополнительныеРасходыУслуги.Ссылка.СуммаВключаетНДС
							ТОГДА ДополнительныеРасходыУслуги.Цена
						ИНАЧЕ ВЫРАЗИТЬ(ДополнительныеРасходыУслуги.Цена * (1 + ДополнительныеРасходыУслуги.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 2
				ТОГДА ВЫБОР
						КОГДА ДополнительныеРасходыУслуги.Ссылка.СуммаВключаетНДС
							ТОГДА ВЫРАЗИТЬ(ДополнительныеРасходыУслуги.Цена * (1 - ДополнительныеРасходыУслуги.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(15, 2))
						ИНАЧЕ ДополнительныеРасходыУслуги.Цена
					КОНЕЦ
			КОГДА &amp;ВыделениеНДС = 3
				ТОГДА ДополнительныеРасходыУслуги.Цена
		КОНЕЦ) КАК Цена,
	ДополнительныеРасходыУслуги.Ссылка.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ДополнительныеРасходыУслуги
ИЗ
	НоменклатураПоПериодам КАК НоменклатураПоПериодам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДополнительныеРасходы.Расходы КАК ДополнительныеРасходыУслуги
		ПО НоменклатураПоПериодам.Период = ДополнительныеРасходыУслуги.Ссылка.Дата
			И НоменклатураПоПериодам.Номенклатура = ДополнительныеРасходыУслуги.Номенклатура
			И (НоменклатураПоПериодам.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))

СГРУППИРОВАТЬ ПО
	ДополнительныеРасходыУслуги.Ссылка,
	НоменклатураПоПериодам.Период,
	НоменклатураПоПериодам.Номенклатура,
	НоменклатураПоПериодам.Характеристика,
	ДополнительныеРасходыУслуги.Ссылка.ВалютаДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПриходнаяНакладнаяЗапасы.ДокументРегистрации,
	ПриходнаяНакладнаяЗапасы.Период,
	ПриходнаяНакладнаяЗапасы.Номенклатура,
	ПриходнаяНакладнаяЗапасы.Характеристика,
	ПриходнаяНакладнаяЗапасы.Цена,
	ПриходнаяНакладнаяЗапасы.ВалютаДокумента
ПОМЕСТИТЬ ПоступленияНоменклатурыСЦенами
ИЗ
	ПриходнаяНакладнаяЗапасы КАК ПриходнаяНакладнаяЗапасы

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ПриходнаяНакладнаяУслуги.ДокументРегистрации,
	ПриходнаяНакладнаяУслуги.Период,
	ПриходнаяНакладнаяУслуги.Номенклатура,
	ПриходнаяНакладнаяУслуги.Характеристика,
	ПриходнаяНакладнаяУслуги.Цена,
	ПриходнаяНакладнаяУслуги.ВалютаДокумента
ИЗ
	ПриходнаяНакладнаяУслуги КАК ПриходнаяНакладнаяУслуги

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	АвансовыйОтчетЗапасы.ДокументРегистрации,
	АвансовыйОтчетЗапасы.Период,
	АвансовыйОтчетЗапасы.Номенклатура,
	АвансовыйОтчетЗапасы.Характеристика,
	АвансовыйОтчетЗапасы.Цена,
	АвансовыйОтчетЗапасы.ВалютаДокумента
ИЗ
	АвансовыйОтчетЗапасы КАК АвансовыйОтчетЗапасы

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ДополнительныеРасходыУслуги.ДокументРегистрации,
	ДополнительныеРасходыУслуги.Период,
	ДополнительныеРасходыУслуги.Номенклатура,
	ДополнительныеРасходыУслуги.Характеристика,
	ДополнительныеРасходыУслуги.Цена,
	ДополнительныеРасходыУслуги.ВалютаДокумента
ИЗ
	ДополнительныеРасходыУслуги КАК ДополнительныеРасходыУслуги
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоступленияНоменклатурыСЦенами.ДокументРегистрации,
	ПоступленияНоменклатурыСЦенами.Период,
	ПоступленияНоменклатурыСЦенами.Номенклатура,
	ПоступленияНоменклатурыСЦенами.Характеристика,
	ПоступленияНоменклатурыСЦенами.Цена КАК Цена,
	ПоступленияНоменклатурыСЦенами.ВалютаДокумента,
	ВЫБОР
		КОГДА ПоступленияНоменклатурыСЦенами.ВалютаДокумента = &amp;НациональнаяВалюта
			ТОГДА ПоступленияНоменклатурыСЦенами.Цена
		ИНАЧЕ ПоступленияНоменклатурыСЦенами.Цена * КурсыВалют.Курс / КурсыВалют.Кратность
	КОНЕЦ КАК ЦенаВНациональнойВалюте
ИЗ
	ПоступленияНоменклатурыСЦенами КАК ПоступленияНоменклатурыСЦенами
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(, ) КАК КурсыВалют
		ПО ПоступленияНоменклатурыСЦенами.ВалютаДокумента = КурсыВалют.Валюта</query>
	</dataSet>
	<parameter>
		<name>ВыделениеНДС</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выделение НДС</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">3</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все цены как "Включая НДС"</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все цены как "Без НДС"</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все цены как они зафиксированы в документе</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НациональнаяВалюта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Национальная валюта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена номенклатуры в последнем поступлении</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>ff836f85-e8e5-4407-aee5-9a444b145d87</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыделениеНДС</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
					<dcsset:userSettingID>5a3ff5aa-e8fb-4224-ad25-4c06666f6fa2</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выделение НДС</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НациональнаяВалюта</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a6d59021-71c6-488b-929c-5d3630758d90</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить заголовок</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>af2c5b10-5a19-4848-9680-e929dede6487</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить заголовок</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена номенклатуры в последнем поступлении</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Характеристика</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДокументРегистрации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Цена</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВалютаДокумента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЦенаВНациональнойВалюте</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>