<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Налоги_СЗарплаты</commands>
      <commands>CommonCommand.Налоги_Справки2НДФЛ</commands>
      <commands>CommonCommand.Налоги_ОтчетностьВПФР</commands>
      <commands>CommonCommand.Налоги_СреднесписочнаяЧисленность</commands>
      <commands>CommonCommand.Налоги_4ФСС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
