<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SKU</dataPath>
			<field>SKU</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураОписание</dataPath>
			<field>НоменклатураОписание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура описание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура наименование полное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫРАЗИТЬ(ИсходныеДанные.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.Количество КАК Количество,
	"КоличествоЦенников" КАК КоличествоЦенниковДляПечати,
	"КоличествоЭтикеток" КАК КоличествоЭтикетокДляПечати,
	"ШаблонЭтикетки" КАК ШаблонЭтикеткиДляПечати,
	"ШаблонЦенника" КАК ШаблонЦенникаДляПечати,
	ВЫРАЗИТЬ(ИсходныеДанные.Организация КАК Справочник.Организации) КАК Организация
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	(ВЫБРАТЬ
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
		ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
		ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия,
		ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка) КАК ЕдиницаИзмерения,
		0 КАК Количество,
		ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация) КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанные.Номенклатура КАК Номенклатура,
	ИсходныеДанные.Характеристика КАК Характеристика,
	ИсходныеДанные.Партия КАК Партия,
	ИсходныеДанные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ИсходныеДанные.Количество КАК Количество,
	ИсходныеДанные.КоличествоЦенниковДляПечати КАК КоличествоЦенниковДляПечати,
	ИсходныеДанные.КоличествоЭтикетокДляПечати КАК КоличествоЭтикетокДляПечати,
	ИсходныеДанные.ШаблонЭтикеткиДляПечати КАК ШаблонЭтикеткиДляПечати,
	ИсходныеДанные.ШаблонЦенникаДляПечати КАК ШаблонЦенникаДляПечати,
	ИсходныеДанные.Организация КАК Организация
ПОМЕСТИТЬ ИсходныеДанныеИзмененные
ИЗ
	ИсходныеДанные КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Партия КАК Партия,
	Штрихкоды.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Штрихкоды.Штрихкод КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	ИсходныеДанныеИзмененные КАК ИсходныеДанныеИзмененные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
		ПО ИсходныеДанныеИзмененные.Номенклатура = Штрихкоды.Номенклатура
			И ИсходныеДанныеИзмененные.Характеристика = Штрихкоды.Характеристика
			И ИсходныеДанныеИзмененные.Партия = Штрихкоды.Партия
			И ИсходныеДанныеИзмененные.ЕдиницаИзмерения = Штрихкоды.ЕдиницаИзмерения
{ГДЕ
	Штрихкоды.Номенклатура.* КАК Номенклатура,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Партия.*,
	Штрихкоды.ЕдиницаИзмерения.*,
	(Штрихкоды.Штрихкод ПОДОБНО &amp;ТипШтрихкода)}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия,
	ЕдиницаИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МАКСИМУМ(КодыТоваровSKU.SKU) КАК SKU,
	КодыТоваровSKU.Номенклатура КАК Номенклатура,
	КодыТоваровSKU.Характеристика КАК Характеристика
ПОМЕСТИТЬ КодыSKU
ИЗ
	ИсходныеДанныеИзмененные КАК ИсходныеДанныеИзмененные
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
		ПО ИсходныеДанныеИзмененные.Номенклатура = КодыТоваровSKU.Номенклатура
			И ИсходныеДанныеИзмененные.Характеристика = КодыТоваровSKU.Характеристика
{ГДЕ
	КодыТоваровSKU.Номенклатура.*,
	КодыТоваровSKU.Характеристика.*}

СГРУППИРОВАТЬ ПО
	КодыТоваровSKU.Номенклатура,
	КодыТоваровSKU.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатуры.Период КАК Период,
	ЦеныНоменклатуры.ВидЦен КАК ВидЦен,
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Характеристика КАК Характеристика,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.Актуальность КАК Актуальность,
	ЦеныНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатуры.ВключаяХарактеристики КАК ВключаяХарактеристики,
	ЦеныНоменклатуры.Автор КАК Автор
ПОМЕСТИТЬ Цены
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен
	И ЦеныНоменклатуры.Период &lt;= &amp;ЦеныНаДату
	И ЦеныНоменклатуры.Актуальность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Цены.Номенклатура КАК Номенклатура,
	Цены.Характеристика КАК Характеристика,
	МАКСИМУМ(Цены.Период) КАК Период
ПОМЕСТИТЬ ТоварыИДаты
ИЗ
	Цены КАК Цены

СГРУППИРОВАТЬ ПО
	Цены.Номенклатура,
	Цены.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыИДаты.Период КАК Период,
	Цены.ВидЦен КАК ВидЦен,
	ТоварыИДаты.Номенклатура КАК Номенклатура,
	ТоварыИДаты.Характеристика КАК Характеристика,
	Цены.Цена КАК Цена,
	Цены.ЕдиницаИзмерения КАК ЕдиницаИзмерения
ПОМЕСТИТЬ ЦеныНоменклатурыСрезПоследних
ИЗ
	ТоварыИДаты КАК ТоварыИДаты
		ЛЕВОЕ СОЕДИНЕНИЕ Цены КАК Цены
		ПО ТоварыИДаты.Номенклатура = Цены.Номенклатура
			И ТоварыИДаты.Характеристика = Цены.Характеристика
			И ТоварыИДаты.Период = Цены.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсходныеДанныеИзмененные.Номенклатура КАК Номенклатура,
	ИсходныеДанныеИзмененные.Характеристика КАК Характеристика,
	ИсходныеДанныеИзмененные.Партия КАК Партия,
	ИсходныеДанныеИзмененные.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	&amp;ВидЦен КАК ВидЦен,
	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК Цена,
	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ПериодЦены
ПОМЕСТИТЬ ЦеныНоменклатуры
ИЗ
	ИсходныеДанныеИзмененные КАК ИсходныеДанныеИзмененные
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыСрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ПО ИсходныеДанныеИзмененные.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И ИсходныеДанныеИзмененные.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоставНаборов.НоменклатураНабора КАК НоменклатураНабора,
	СоставНаборов.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СоставНаборов.Номенклатура КАК Номенклатура,
	СоставНаборов.Характеристика КАК Характеристика,
	СоставНаборов.Количество КАК Количество
ПОМЕСТИТЬ Наборы
ИЗ
	ИсходныеДанныеИзмененные КАК ИсходныеДанныеИзмененные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставНаборов КАК СоставНаборов
		ПО ИсходныеДанныеИзмененные.Номенклатура = СоставНаборов.НоменклатураНабора
			И ИсходныеДанныеИзмененные.Характеристика = СоставНаборов.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Наборы.НоменклатураНабора КАК НоменклатураНабора,
	Наборы.ХарактеристикаНабора КАК ХарактеристикаНабора,
	СУММА(Наборы.Количество * ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена
ПОМЕСТИТЬ ЦеныНаборов
ИЗ
	Наборы КАК Наборы
		ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатурыСрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ПО Наборы.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И Наборы.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика

СГРУППИРОВАТЬ ПО
	Наборы.НоменклатураНабора,
	Наборы.ХарактеристикаНабора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_ОстаткиТоваров
ИЗ
	РегистрНакопления.Запасы.Остатки(, {(Организация).* КАК Организация, (СтруктурнаяЕдиница).* КАК СтруктурнаяЕдиница, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЗапасыОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.НоменклатураНаименованиеПолное КАК НоменклатураНаименованиеПолное,
	ВложенныйЗапрос.НоменклатураОписание КАК НоменклатураОписание,
	ВложенныйЗапрос.Характеристика КАК Характеристика,
	ВложенныйЗапрос.Партия КАК Партия,
	ВложенныйЗапрос.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВложенныйЗапрос.Количество КАК Количество,
	ВложенныйЗапрос.КоличествоЦенниковДляПечати КАК КоличествоЦенниковДляПечати,
	ВложенныйЗапрос.КоличествоЭтикетокДляПечати КАК КоличествоЭтикетокДляПечати,
	ВложенныйЗапрос.ШаблонЭтикеткиДляПечати КАК ШаблонЭтикеткиДляПечати,
	ВложенныйЗапрос.ШаблонЦенникаДляПечати КАК ШаблонЦенникаДляПечати,
	ВложенныйЗапрос.Штрихкод КАК Штрихкод,
	ВложенныйЗапрос.ВидЦен КАК ВидЦен,
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Цена КАК Цена,
	ВложенныйЗапрос.ДатаПоследнегоИзмененияЦены КАК ДатаПоследнегоИзмененияЦены,
	ВложенныйЗапрос.ТекущееВремя КАК ТекущееВремя,
	ВложенныйЗапрос.ТекущийПользователь КАК ТекущийПользователь,
	ВложенныйЗапрос.SKU КАК SKU,
	ВложенныйЗапрос.ПериодЦены КАК ПериодЦены,
	ВложенныйЗапрос.ОстатокНаСкладе КАК ОстатокНаСкладе
{ВЫБРАТЬ
	Номенклатура.*,
	НоменклатураНаименованиеПолное,
	НоменклатураОписание,
	Характеристика.*,
	Партия.*,
	ЕдиницаИзмерения.*,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЦенникаДляПечати,
	ШаблонЭтикеткиДляПечати,
	Штрихкод,
	ВидЦен.*,
	Организация.*,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	Количество,
	ТекущееВремя,
	ТекущийПользователь.*,
	SKU,
	ОстатокНаСкладе}
ИЗ
	(ВЫБРАТЬ
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Номенклатура,
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)) КАК НоменклатураНаименованиеПолное,
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Комментарий КАК СТРОКА(1024)) КАК НоменклатураОписание,
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Партия, ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)) КАК Партия,
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)) КАК ЕдиницаИзмерения,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.Количество) КАК Количество,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати) КАК КоличествоЦенниковДляПечати,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати) КАК КоличествоЭтикетокДляПечати,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати) КАК ШаблонЭтикеткиДляПечати,
		МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати) КАК ШаблонЦенникаДляПечати,
		ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
		МАКСИМУМ(ВидыЦен.Ссылка) КАК ВидЦен,
		МАКСИМУМ(ЕСТЬNULL(Организации.Ссылка, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК Организация,
		МАКСИМУМ(ВЫБОР
				КОГДА ИсходныеДанныеПоследнийЗапрос.Номенклатура.СпособРасчетаЦеныНабора = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЦеныНабора.СкладыватьИзЦенКомплектующих)
					ТОГДА ЦеныНаборов.Цена
				ИНАЧЕ ЦеныНоменклатуры.Цена
			КОНЕЦ) КАК Цена,
		МАКСИМУМ(ЦеныНоменклатуры.ПериодЦены) КАК ДатаПоследнегоИзмененияЦены,
		МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
		МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь,
		МАКСИМУМ(КодыSKU.SKU) КАК SKU,
		МАКСИМУМ(ЦеныНоменклатуры.ПериодЦены) КАК ПериодЦены,
		МАКСИМУМ(ВТ_ОстаткиТоваров.КоличествоОстаток) КАК ОстатокНаСкладе
	{ВЫБРАТЬ
		Количество,
		КоличествоЦенниковДляПечати,
		КоличествоЭтикетокДляПечати,
		ШаблонЭтикеткиДляПечати,
		ШаблонЦенникаДляПечати}
	ИЗ
		ИсходныеДанныеИзмененные КАК ИсходныеДанныеПоследнийЗапрос
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
			ПО ИсходныеДанныеПоследнийЗапрос.Организация.Ссылка = Организации.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
				И ИсходныеДанныеПоследнийЗапрос.Партия = ШтрихкодыНоменклатуры.Партия
				И ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения = ШтрихкодыНоменклатуры.ЕдиницаИзмерения
			ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатуры.Характеристика
				И ИсходныеДанныеПоследнийЗапрос.Партия = ЦеныНоменклатуры.Партия
				И ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения = ЦеныНоменклатуры.ЕдиницаИзмерения
				И (ЦеныНоменклатуры.ВидЦен = &amp;ВидЦен)
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
			ПО (ВидыЦен.Ссылка = &amp;ВидЦен)
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
			ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)
			ЛЕВОЕ СОЕДИНЕНИЕ КодыSKU КАК КодыSKU
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = КодыSKU.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = КодыSKU.Характеристика
			ЛЕВОЕ СОЕДИНЕНИЕ ЦеныНаборов КАК ЦеныНаборов
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНаборов.НоменклатураНабора
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНаборов.ХарактеристикаНабора
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиТоваров КАК ВТ_ОстаткиТоваров
			ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ВТ_ОстаткиТоваров.Номенклатура
				И ИсходныеДанныеПоследнийЗапрос.Характеристика = ВТ_ОстаткиТоваров.Характеристика
	
	СГРУППИРОВАТЬ ПО
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Наименование, ""),
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.НаименованиеПолное КАК СТРОКА(1024)),
		ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Номенклатура.Комментарий КАК СТРОКА(1024)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Характеристика, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.Партия, ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)),
		ЕСТЬNULL(ИсходныеДанныеПоследнийЗапрос.ЕдиницаИзмерения, ЗНАЧЕНИЕ(Справочник.ЕдиницыИзмерения.ПустаяСсылка)),
		ШтрихкодыНоменклатуры.Штрихкод) КАК ВложенныйЗапрос
{ГДЕ
	ВложенныйЗапрос.Номенклатура.* КАК Номенклатура,
	ВложенныйЗапрос.Характеристика.* КАК Характеристика,
	ВложенныйЗапрос.Партия.* КАК Партия,
	ВложенныйЗапрос.ЕдиницаИзмерения.* КАК ЕдиницаИзмерения,
	ВложенныйЗапрос.Штрихкод КАК Штрихкод,
	ВложенныйЗапрос.Цена КАК Цена,
	ВложенныйЗапрос.ПериодЦены КАК ДатаПоследнегоИзмененияЦены,
	ВложенныйЗапрос.ОстатокНаСкладе КАК ОстатокНаСкладе,
	ВложенныйЗапрос.SKU}

УПОРЯДОЧИТЬ ПО
	ЕСТЬNULL(ВложенныйЗапрос.Номенклатура.Наименование, "")</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныНаДату</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены на дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЦеныНазначенныеДействующие</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цены назначенные действующие</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипШтрихкода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип штрихкода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">_____________</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">________</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EAN-8</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">_____________</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>EAN-13</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ОсновнаяОрганизация</dcsset:right>
					<dcsset:userSettingID>9e9a83db-9b91-4bcd-9869-c5cd0224079a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ТипШтрихкода</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">_____________</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>